<?xml version="1.0" ?>
<kupu:feature
    name="i18n"
    implementation="silva-tool"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    i18n:domain="kupu"
    >

  <!-- the following block should contain all to-be-translated strings from
       the JavaScript code (so all strings that are passed to _() basically) -
       theoretically it would be possible to extract the strings in an
       automated manner, but that would mean we'd have to modify our tools to
       scan .js files, and we'd have to walk through both the Kupu core files,
       and the files that are located in Silva/kupu, only for a handful of
       strings...
       -->
  <kupu:part name="i18nblock">
    <xml id="kupui18nblock" class="kupuconfig" style="display: none">
      <message>
        <id>Image inserted</id>
        <translation i18n:translate="">Image inserted</translation>
      </message>
      <message>
        <id>click to fold</id>
        <translation i18n:translate="">click to fold</translation>
      </message>
      <message>
        <id>click to unfold</id>
        <translation i18n:translate="">click to unfold</translation>
      </message>
      <message>
        <id>You are leaving the editor.  Do you want to save your changes?\n\nClick OK to save your changes and leave the editor.</id>
        <translation i18n:translate="">You are leaving the editor.  Do you want to save your changes?\n\nClick OK to save your changes and leave the editor.</translation>
      </message>
      <message>
        <id>Copy</id>
        <translation i18n:translate="">Copy</translation>
      </message>
      <message>
        <id>Paste</id>
        <translation i18n:translate="">Paste</translation>
      </message>
      <message>
        <id>Cut</id>
        <translation i18n:translate="">Cut</translation>
      </message>
      <message>
        <id>Recursion detected when counting column position</id>
        <translation i18n:translate="">Recursion detected when counting column position</translation>
      </message>
      <message>
        <id>Editor initialized</id>
        <translation i18n:translate="">Editor initialized</translation>
      </message>
      <message>
        <id>Please wait while saving document...</id>
        <translation i18n:translate="">Please wait while saving document...</translation>
      </message>
      <message>
        <id>Error saving your data.\nResponse status: ${status}.\nCheck your server log for more information.</id>
        <translation i18n:translate="">Error saving your data.\nResponse status: ${status}.\nCheck your server log for more information.</translation>
      </message>
      <message>
        <id>Error saving document</id>
        <translation i18n:translate="">Error saving document</translation>
      </message>
      <message>
        <id>Document saved</id>
        <translation i18n:translate="">Document saved</translation>
      </message>
      <message>
        <id>Error placing back selection</id>
        <translation i18n:translate="">Error placing back selection</translation>
      </message>
    </xml>
  </kupu:part>

</kupu:feature>
