<?xml version="1.0" ?>
<kupu:include
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Include features -->
  <xi:include href="wire.kupu" />
  <xi:include href="wire-popup.kupu" />
  <xi:include href="head.kupu" />
  <xi:include href="head-popup.kupu" />
  <xi:include href="body.kupu" />
  <xi:include href="body-popup.kupu" />
  <xi:include href="i18n.kupu" />
  <!-- <xi:include href="drawers.kupu" /> -->
  <xi:include href="xmlconfig.kupu" />
  <xi:include href="saveonpart.kupu" />
  <xi:include href="contextmenu.kupu" />
  <xi:include href="toolbar.kupu" />
  <xi:include href="toolboxes.kupu" />

</kupu:include>
