<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="silva"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >

  <kupu:part name="comment">
    <div class="kupu-toolbox not-collapsible" id="kupu-toolbox-comment"
     tal:define="comment python:here.service_metadata.getMetadataValue(request['model'].get_editable(),'silva-extra','comment',acquire=0)"
     tal:condition="comment">

      <h1 class="kupu-toolbox-heading" i18n:translate="">comment</h1>

      <div class="kupu-tooltray fixed-alert" style="padding-left:0.4em; border-bottom-style:none;">
      <div class="kupu-comment-content" tal:content="structure python:comment.replace('\n','&lt;br /&gt;')" />
      </div>

    </div>
  </kupu:part>

  <kupu:part name="properties">
    <div class="kupu-toolbox" id="kupu-toolbox-properties">

      <h1 class="kupu-toolbox-heading" i18n:translate="">properties</h1>

      <div class="kupu-tooltray" style="padding:0">
        <form name="kupu-properties-form" id="kupu-properties-form">
          <table width="99%" cellpadding="0" cellspacing="0" border="0">
            <tr id="propsrow">
              <td valign="top" i18n:translate="">
                name
              </td>
              <td valign="top" i18n:translate="">
                input
              </td>
            </tr>
          </table>
        </form>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="characters">
    <div class="kupu-toolbox" id="kupu-toolbox-characters">

      <h1 class="kupu-toolbox-heading" i18n:translate="">non-standard characters</h1>

      <div class="kupu-tooltray">
        <form name="kupu-characters-form">
          <select id="charselect">
            <option value="" i18n:translate="">select</option>
          </select>
        </form>
      </div>

    </div>
  </kupu:part>


  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links"
       tal:define="model_container model/get_container">
      <script type="text/javascript">
        function getLink(container_url) {
	  var linktool = kupu.getTool('linktool');
	  reference.getReference(
	    function(path, id, title) {
	      linktool.createLink(path,null,null,null,title);
	    },
	    container_url, '', true, '', linktool.toolboxes.linktoolbox.input.value);
	}	
       </script>
       <h1 class="kupu-toolbox-heading" i18n:translate="">link</h1>

      <div class="kupu-tooltray">
        <div id="kupu-toolbox-addlink"> </div>
        <div id="kupu-toolbox-editlink" class="kupu-toolbox-editlink"> </div>
        <form name="kupu_link_form" onsubmit="return false;">
          <table class="kupu-link-reference-table">
            <tr>
              <td class="buttoncell"><button class="kupu-button kupu-link-reference kupu-link-lookupbutton" tal:attributes="onclick string:getLink('${model_container/absolute_url}');;return false;" title="get link reference..." i18n:attributes="title"> </button><br/><button class="kupu-button kupu-link-reference kupu-link-editbutton" tal:attributes="onclick string:reference.editReference('kupu-link-input','${model_container/absolute_url}')" title="edit linked reference..." i18n:attributes="title"> </button>
                </td>
              <td>
                <textarea name="kupu_link_href" class="store" cols="30" rows="2" type="text" id="kupu-link-input"> </textarea>
                </td>
            </tr>
          </table>
          <label for="kupu-linktarget-select" i18n:translate="">link target</label><br/>
          <select class="store" id="kupu-linktarget-select">
            <option value="_self" i18n:translate="">same window</option>
            <option value="_blank" i18n:translate="">new window</option>
            <option value="_parent" i18n:translate="">parent</option>
            <option value="_top" i18n:translate="">top</option>
            <option value="input" i18n:translate="">custom target</option>
          </select><br/>
          <input class="store" type="text" id="kupu-linktarget-input" name="kupu_link_target"/>
          <input type="button" class="button" value="add link" id="kupu-link-addbutton" i18n:attributes="value"/>
          <input type="button" class="button" value="update" id="kupu-link-updatebutton" i18n:attributes="value"/>
          <input type="button" class="button remover" value="remove" id="kupu-link-delbutton" i18n:attributes="value"/>
        </form>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="indexes">
    <div class="kupu-toolbox" id="kupu-toolbox-indexes">

      <h1 class="kupu-toolbox-heading" i18n:translate="">anchor/index item</h1>

      <div class="kupu-tooltray">
        <form name="kupu_index_form" onsubmit="return false;">
          <div class="fieldblock">
            <a class="rollover" href=""><span class="tooltip" i18n:translate="">Enter the name of an anchor. Do not use spaces, special characters, or any punctuation other than a hyphen or underscore. </span><span tal:omit-tag="" i18n:translate="">anchor name</span></a>
            <input class="store" type="text" id="kupu-index-name"/><br/>
          </div>
          <div class="fieldblock">
            <a class="rollover" href=""><span class="tooltip" i18n:translate="">If this anchor is also an index item, enter a title for the link in the Indexer. </span><span tal:omit-tag="" i18n:translate="">index title</span></a>
            <input class="store" type="text" id="kupu-index-title"/><br/>
          </div>
          <input type="button" class="button" value="add element" id="kupu-index-addbutton" i18n:attributes="value"/>
          <input type="button" class="button" value="update" id="kupu-index-updatebutton" i18n:attributes="value"/>
          <input type="button" class="button remover" value="remove" id="kupu-index-deletebutton" i18n:attributes="value"/>
        </form>
      </div>
    </div>

  </kupu:part>

  <kupu:part name="images">

    <div class="kupu-toolbox" id="kupu-toolbox-images"
      tal:define="model_container model/get_container">

    <script type="text/javascript" tal:content="string:
      function getImage() {
        var imgtool = kupu.getTool('imagetool');
        reference.getReference(
          function(path, id, title) {
            imgtool.createImage(path);
            if (title) {
                var selNode = kupu.getSelectedNode();
                var image = kupu.getNearestParentOfType(selNode, 'img');
                image.setAttribute('title', title);
                imgtool.updateState(selNode);
            };
          }, '${model_container/absolute_url}',
          'Silva Image', true, '', imgtool.urlinput.value);;
      }
      function imageToolGetLinkReference() {
        var imgtool = kupu.getTool('imagetool');
        reference.getReference(
          function(path, id, title) {
            imgtool.linkinput.value = path;
            imgtool.setLink();
          }, '${model_container/absolute_url}',
          '', true, '', imgtool.linkinput.value);;
      }
    "></script>

    <h1 class="kupu-toolbox-heading" i18n:translate="">image</h1>

    <div class="kupu-tooltray">
      <form name="kupu_image_form" onsubmit="return false">
        <input type="button" class="button transporter" onclick="getImage()" value="get image reference..." id="kupu-toolbox-image-add-button" i18n:attributes="value"/>
        <div id="kupu-toolbox-image-edit" style="display: none">
          <table class="kupu-link-reference-table">
            <tr>
             <td class="buttoncell">
               <button class="kupu-button kupu-link-reference kupu-link-lookupbutton" title="get image reference..." tal:attributes="onclick string:getImage();;return false;;" i18n:attributes="title"> </button><br/>
               <button class="kupu-button kupu-link-reference kupu-link-editbutton" title="edit image reference..." i18n:attributes="title" tal:attributes="onclick string:reference.editReference('kupu-toolbox-image-src','${model_container/absolute_url}')"> </button>
             </td>
             <td>
               <textarea class="store" id="kupu-toolbox-image-src" cols="30" rows="2" title="image source" i18n:attributes="title"> </textarea>
             </td>
           </tr>
          </table>
          <label for="kupu-toolbox-image-align" i18n:translate="">image alignment</label><br/>
          <select class="store" id="kupu-toolbox-image-align">
            <option i18n:translate="" value="default">default</option>
            <option i18n:translate="" value="image-left">align left</option>
            <option i18n:translate="" value="image-center">align center</option>
            <option i18n:translate="" value="image-right">align right</option>
            <option i18n:translate="" value="float-left">float left</option>
            <option i18n:translate="" value="float-right">float right</option>
          </select>
          <fieldset id="kupu-toolbox-image-link-settings" style="border:none;">
            <legend i18n:translate="">link settings</legend>
            <input type="checkbox" id="kupu-toolbox-image-link-checkbox-hires" name="linkcb" value="hires" title="link to high resolution version" i18n:attributes="title" checked="checked" style="margin-left:2px"/>
            <label for="kupu-toolbox-image-link-checkbox-hires" i18n:translate="">link to high resolution image</label><br>
            <div id="kupu-toolbox-image-link-cont" style="white-space: nowrap">
              <table class="kupu-link-reference-table">
                <tr>
                  <td class="buttoncell">
                    <button class="kupu-button kupu-link-reference kupu-link-lookupbutton" title="get link reference..." tal:attributes="onclick string:imageToolGetLinkReference();;return false;;" i18n:attributes="title"> </button><br/>
                    <button class="kupu-button kupu-link-reference kupu-link-editbutton" title="edit linked reference..." i18n:attributes="title" tal:attributes="onclick string:reference.editReference('kupu-toolbox-image-link','${model_container/absolute_url}')"> </button>
                  </td>
                  <td>
                    <textarea class="store" id="kupu-toolbox-image-link" cols="30" rows="2" title="image link" i18n:attributes="title"> </textarea>
                 </td>
                </tr>
              </table>
            </div>
            <label class="select" style="margin-left:0.1em" for="kupu-toolbox-image-target" i18n:translate="">link target</label><br/>
            <select class="store" id="kupu-toolbox-image-target">
              <option value="_self" i18n:translate="">same window</option>
              <option value="_blank" i18n:translate="">new window</option>
              <option value="_parent" i18n:translate="">parent</option>
              <option value="_top" i18n:translate="">top</option>
              <option value="input" i18n:translate="">custom target</option>
            </select><br/>
            <input type="text" id="kupu-toolbox-image-target-input" title="custom link target" i18n:attributes="title" class="store" style="display: none"/>
            <label for="kupu-toolbox-image-alt" i18n:translate="">tooltip</label><br/>
            <input type="text" id="kupu-toolbox-image-alt" class="store" title="image alt/tooltip" i18n:attributes="title"/><br/>
          </fieldset>
          <input type="button" class="button" value="update image" onclick="kupu.focusDocument()" i18n:attributes="value"/>
          <input type="button" class="button executor" name="kupu-toolbox-image-resize" id="kupu-toolbox-image-resize" i18n:attributes="value" value="confirm resize"/>
        </div>
      </form>
    </div>

    </div>
  </kupu:part>

  <kupu:part name="citation">

    <div class="kupu-toolbox" id="kupu-toolbox-citation">

      <h1 class="kupu-toolbox-heading" i18n:translate="">citation</h1>

      <div class="kupu-tooltray">
        <p i18n:translate="" style="margin-top: 0px;margin-bottom: 3px;"><b>NOTE:</b> The "citation" element has been deprecated and will be removed in a later version of Silva.  Use the "citation" external source instead.</p>
        <form name="kupu-citation-form" id="kupu-citation-form">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0">
                    <tr>
                      <td class="titlecell" i18n:translate="">author</td>
                      <td><input class="store" type="text" id="kupu-citation-authorinput" /></td>
                    </tr>
                    <tr>
                      <td class="titlecell" i18n:translate="">source</td>
                      <td><input class="store" type="text" id="kupu-citation-sourceinput" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" class="button" value="add element" id="kupu-citation-addbutton" i18n:attributes="value" />
                  <input type="button" class="button" value="update" id="kupu-citation-updatebutton" i18n:attributes="value" />
                  <input type="button" class="button remover" value="remove" id="kupu-citation-deletebutton" i18n:attributes="value" />
                </td>
              </tr>
            </tbody>
          </table>
        </form>

      </div>

    </div>

  </kupu:part>

  <kupu:part name="abbr">

    <div class="kupu-toolbox" id="kupu-toolbox-abbr">

      <h1 class="kupu-toolbox-heading" i18n:translate="">abbreviations and acronyms</h1>

      <div class="kupu-tooltray">
        <form name="kupu-abbr-form">
          <div class="fieldblock">
            <a class="rollover" href=""><span class="tooltip" i18n:translate="">Enter the text of the tooltip that will appear when a user hovers over the element with the cursor. </span><span tal:omit-tag="" i18n:translate="">title</span></a>
            <input class="store" type="text" id="kupu-abbr-title"/>
          </div>
          <a class="rollover" href=""><span class="tooltip" i18n:translate="">Choose the kind of html tag (abbr or acronym). </span><span tal:omit-tag="" i18n:translate="">type</span></a>
          <label><input type="radio" id="kupu-abbr-type-abbr" name="kupu-abbr-type" value="abbr" checked="checked" i18n:translate=""/>abbreviation</label>
          <label><input type="radio" id="kupu-abbr-type-acronym" name="kupu-abbr-type" value="acronym" i18n:translate=""/>acronym</label><br/>
          <input type="button" class="button" value="add element" id="kupu-abbr-addbutton" i18n:attributes="value"/>
          <input type="button" class="button" value="update" id="kupu-abbr-updatebutton" i18n:attributes="value"/>
          <input type="button" class="button remover" value="remove" id="kupu-abbr-deletebutton" i18n:attributes="value"/>
        </form>
      </div>

    </div>

  </kupu:part>

  <kupu:part name="tables">

    <div class="kupu-toolbox" id="kupu-toolbox-tables">
    <!-- start kupu toolbox tables -->

    <h1 class="kupu-toolbox-heading" i18n:translate="">table</h1>

    <div class="kupu-tooltray">

      <table width="100%" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="titlecell" style="width:34%"><label for="kupu-table-classchooser" i18n:translate="">table class</label></td>
            <td style="padding-bottom:0.1em">
              <select class="store" id="kupu-table-classchooser">
                <option value="plain" i18n:translate="">plain</option>
                <option value="list" i18n:translate="">list</option>
                <option value="grid" i18n:translate="">grid</option>
                <option value="datagrid" i18n:translate="">datagrid</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="kupu-toolbox-addtable" class="kupu-toolbox-addtable">
                <table width="100%" cellspacing="0">
                  <tr>
                    <td class="titlecell" style="width:34%"><label for="kupu-table-newrows" i18n:translate="">rows</label></td>
                    <td><input class="store" id="kupu-table-newrows" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell"><label for="kupu-table-newcols" i18n:translate="">columns</label></td>
                    <td><input class="store" id="kupu-table-newcols" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">heading</td>
                    <td>
                      <input id="kupu-table-makeheader" type="checkbox" />
                        <label for="kupu-table-makeheader" i18n:translate="">create header</label>
                    </td>
                  </tr>
                </table>
                <input type="button" class="button" id="kupu-table-addtable-button" value="add table" i18n:attributes="value" />
              </div>
              <div id="kupu-toolbox-edittable" class="kupu-toolbox-edittable" style="display: none">
		<table width="100%">
                  <tr>
                    <td class="titlecell"><label title="comma-sep list of relative column widths" i18n:attributes="title" for="kupu-table-columnwidth" i18n:translate="">column widths</label></td>
                    <td><input type="text" id="kupu-table-columnwidth" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" width="34%"><label for="kupu-table-alignchooser" i18n:translate="" title="the active column's alignment" i18n:attributes="title">column align</label></td>
                    <td>
                      <select class="store" id="kupu-table-alignchooser">
                        <option value="left" i18n:translate="">left</option>
                        <option value="center" i18n:translate="">center</option>
                        <option value="right" i18n:translate="">right</option>
                      </select>
                    </td>
                  </tr>
		  <tr>
		   <td class="titlecell"><label for="kupu-table-cell-type" i18n:translate="" title="the active cell's type">cell type</label></td>
		   <td>
		    <select id="kupu-table-cell-type">
		     <option value="td" i18n:translate="">normal</option>
		     <option value="th" i18n:translate="">header</option>
		    </select>
		   </td>
		  </tr>
		  <tr><td colspan="2" class="sectionborder" i18n:translate="">actions</td></tr>
            <tr>
              <td class="titlecell" i18n:translate="">cell</td>
              <td>
                <input type="button" class="button" id="kupu-table-mergecell-button" value="merge" i18n:attributes="value" />
                <input type="button" class="button" id="kupu-table-splitcell-button" value="split" i18n:attributes="value" />
              </td>
            </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">column</td>
                    <td>
                        <input type="button" class="button" id="kupu-table-addcolumn-button" value="add column" i18n:attributes="value" />
                        <input type="button" class="button remover" id="kupu-table-delcolumn-button" value="remove" i18n:attributes="value" />
                    </td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">row</td>
                    <td>
                      <input type="button"  class="button" id="kupu-table-addrow-button" title="add row below the active cell" value="add row" i18n:attributes="value title" />
                      <input type="button"  class="button remover" id="kupu-table-delrow-button" value="remove" title="remove this active cell's row" i18n:attributes="value title" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">table</td>
                    <td>
                      <input type="button" class="button" id="kupu-table-fix-button" value="cleanup" i18n:attributes="value" />
                      <input type="button" class="button remover" id="kupu-table-delete-button" value="remove" i18n:attributes="value" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <input type="button" class="button" value="update" i18n:attributes="value" />
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- end kupu toolbox tables -->
      </div>

  </kupu:part>


  <kupu:part name="toc">
    <div class="kupu-toolbox" id="kupu-toolbox-toc">

      <h1 class="kupu-toolbox-heading" i18n:translate="">table of contents</h1>

      <div class="kupu-tooltray">
        <p i18n:translate="" style="margin-top: 0px;margin-bottom: 3px;"><b>NOTE:</b> The "table of contents" element has been deprecated and will be removed in a later version of Silva.  Use the TOC external source instead.</p>
        <form name="kupu_toc_form" onsubmit="return false;">
          <select id="kupu-toolbox-toc-depth">
            <option i18n:translate="" value="1">1 level</option>
            <option i18n:translate="" value="2">2 levels</option>
            <option i18n:translate="" value="3">3 levels</option>
            <option i18n:translate="" value="4">4 levels</option>
            <option i18n:translate="" value="5">5 levels</option>
            <option i18n:translate="" value="6">6 levels</option>
            <option i18n:translate="" value="7">7 levels</option>
            <option i18n:translate="" value="8">8 levels</option>
            <option i18n:translate="" value="9">9 levels</option>
            <option i18n:translate="" value="-1">unlimited</option>
          </select>
          <!--<input class="button" type="button" value="add element" id="kupu-toc-add-button" i18n:attributes="value" />-->
          <input class="button remover" type="button" value="remove" id="kupu-toc-del-button" i18n:attributes="value" />
        </form>
      </div>

    </div>

  </kupu:part>

  <kupu:part name="external_source">
    <div class="kupu-toolbox" id="kupu-toolbox-extsource">

      <h1 class="kupu-toolbox-heading" i18n:translate="">external source</h1>

      <div class="kupu-tooltray">

        <div id="kupu-extsource-formcontainer">
        </div>

        <form name="kupu_extsource_form" onsubmit="return false">
          <select class="store" id="kupu-toolbox-extsource-id" title="For more info hover over the items in the list" i18n:attributes="title"
            tal:define="sources here/get_available_sources;               sorted_objects python:sequence.sort(sources, (('title', 'nocase', 'asc'),))">
            <option value="" i18n:translate="">select source:</option>
            <tal:block repeat="extsource sorted_objects">
              <tal:block define="id python: extsource[0]; object python:extsource[1]">
                <option tal:attributes="                   value id;                   title object/description" tal:content="python:object.get_title() or id"/>
              </tal:block>
            </tal:block>
          </select>
          <input type="hidden" id="kupu-extsource-enabledflag" tal:attributes="value python:here.service_extensions.is_installed('SilvaExternalSources')"/>
          <div style="display: none" id="kupu-extsource-disabledtext" i18n:translate="">The external sources product is not installed. This tool is disabled.</div>
          <input class="button" type="button" value="add external source" id="kupu-extsource-addbutton" i18n:attributes="value"/>
          <input class="button canceler" type="button" value="cancel" id="kupu-extsource-cancelbutton" i18n:attributes="value"/>
          <input class="button" type="button" value="update" id="kupu-extsource-updatebutton" i18n:attributes="value"/>
          <input class="button remover" type="button" value="remove" id="kupu-extsource-delbutton" i18n:attributes="value"/>
          <div id="kupu-extsource-nosourcestext" style="display: none" i18n:translate="">
            No External Sources are available in this area of the site.
          </div>
        </form>

      </div>

    </div>
  </kupu:part>

  <kupu:part name="typochars">
    <div class="kupu-toolbox" id="kupu-toolbox-typochars">

      <h1 class="kupu-toolbox-heading" i18n:translate="">typographical characters</h1>
      <div class="kupu-tooltray">
       <tal:block define="ts here/service_typo_chars|nothing">
        <span tal:condition="ts" tal:replace="structure python:' '.join(ts.getTypoChars())" />
        <span tal:condition="not:ts">&#x20AC; &#x201A; &#x91; &#x92; &#x84; &#x93; &#x94; &#xAB; &#xBB; &#x2014; &#x2013; &#xB7; &#xA9;</span>
       </tal:block>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="save">
    <div class="kupu-toolbox" id="kupu-toolbox-save">

      <h1 class="kupu-toolbox-heading" i18n:translate="">save</h1>

      <div class="kupu-tooltray">
        <form action="." method="post" onsubmit="return false">
          <input type="button" class="button" value="save document" id="kupu-save-toolbox-button" onclick="kupu.saveDocument()" i18n:attributes="value" />
        </form>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="cleanupexpressions">
    <div class="kupu-toolbox" id="kupu-toolbox-cleanupexpressions">

      <h1 class="kupu-toolbox-heading" i18n:translate="">cleanup</h1>

      <div class="kupu-tooltray">
        <select id="kupucleanupexpressionselect" class="kupu-toolbox-st">
        </select>
        <input class="button" type="button" id="kupucleanupexpressionbutton" value="perform" i18n:attributes="value" />
      </div>
    </div>
  </kupu:part>

</kupu:feature>
