<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="get_viewer_role_info"
    class=".viewerrole.ViewerRole"
    attribute="getViewerRoleInfo"
    permission="silva.ReadSilvaContent"
  />

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="minimum_role_submit"
    class=".viewerrole.ViewerRole"
    attribute="submitMinimumRole"
    permission="silva.ChangeSilvaAccess" 
  />

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="acquire_minimum_role_submit"
    class=".viewerrole.ViewerRole"
    attribute="submitAcquiredMinimumRole"
    permission="silva.ChangeSilvaAccess" 
  />

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="object_lookup"
    class=".lookup.ObjectLookup"
    template="object_lookup.pt"
    permission="silva.ChangeSilvaContent" 
  />

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="sidebar"
    class=".lookup.SidebarView"
    permission="silva.ChangeSilvaContent"
  />

  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="additional_export_action"
    class=".emptyaction.EmptyAction"
    permission="silva.ChangeSilvaContent"
  />
  
  <browser:page
    for="Products.Silva.interfaces.ISilvaObject"
    name="additional_status_action"
    class=".emptyaction.EmptyAction"
    permission="silva.ChangeSilvaContent"
  />
  
  <browser:resourceDirectory
    name="silva_scripts"
    directory="scripts"
    permission="zope2.Public"
  />
  
</configure>
