<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    i18n_domain="silva">

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- Include dependancy -->
  <include package="five.localsitemanager" />
  <include package="five.intid" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package=".browser" />

  <!-- Grok Silva -->
  <grok:grok package="." />
  
  <!-- Prevent FileSystemSite to broke everything -->
  <interface
     interface="Products.FileSystemSite.interfaces.IDirectoryView"
     type="five.intid.interfaces.IIntIdIgnoredInterfaces"
     />

  <interface
     interface="Products.FileSystemSite.interfaces.IFSObject"
     type="five.intid.interfaces.IIntIdIgnoredInterfaces"
     />


</configure>
