<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva">

  <include package="." file="meta.zcml" />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- Include dependancy -->
  <include package="zope.annotation" />
  <include package="five.localsitemanager" />
  <include package="five.intid" />
  <include package="silva.core.layout" />
  <include package="silva.core.smi" />
  <include package="silva.core.services" />

  <include package=".browser" />

  <!-- Grok Silva -->
  <grok:grok package="." />

  <!-- Prevent FileSystemSite to broke everything -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.interfaces.IDirectoryView"
     trusted="y"
     />

  <!-- FSObject -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
           zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.FSObject.FSObject"
     trusted="y"
     />

  <!-- Vocabularies -->

  <utility component=".File.FileStorageTypeVocabulary"
           name="File Storage Type" />

  <adapter
    for="silva.core.interfaces.IImage
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".Image.ImagePublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- lookup window edit button support -->

  <browser:page
    for="silva.core.interfaces.ISilvaObject"
    name="resolve_and_redirect_editor"
    class=".lookupwindowfield.EditButtonRedirector"
    permission="silva.ReadSilvaContent"
  /> 

</configure>
