<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    i18n_domain="silva">

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- Include dependancy -->
  <include package="five.localsitemanager" />
  <include package="five.intid" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.smi" />
  <include package=".browser" />

  <!-- Grok Silva -->
  <grok:grok package="." />

  <!-- Prevent FileSystemSite to broke everything -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.interfaces.IDirectoryView
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.interfaces.IDirectoryView"
     trusted="y"
     />

  <!-- FSObject -->
  <subscriber
     handler="five.intid.unreferenceable.addIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectAddedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.removeIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
           zope.app.container.interfaces.IObjectRemovedEvent"
     />
  <subscriber
     handler="five.intid.unreferenceable.moveIntIdSubscriber"
     for="Products.FileSystemSite.FSObject.FSObject
          zope.app.container.interfaces.IObjectMovedEvent"
     />
  <adapter
     factory="five.intid.unreferenceable.KeyReferenceNever"
     for="Products.FileSystemSite.FSObject.FSObject"
     trusted="y"
     />

</configure>
