<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="silva">

  <include package="." file="meta.zcml" />

  <!-- Include dependancy -->
  <include package="zope.annotation" />
  <include package="silva.core.layout" />
  <include package="silva.core.smi" />
  <include package="silva.core.services" />
  <include package="silva.core.upgrade" />
  <include package="silva.core.references" />
  <include package="silva.translations" />

  <include package="Products.SilvaMetadata" />
  <include package="Products.SilvaDocument" />

  <include package=".browser" />

  <!-- Grok Silva -->
  <grok:grok package="." />

  <!-- Vocabularies -->
  <utility
     component=".File.FileStorageTypeVocabulary"
     name="File Storage Type" />

  <adapter
    for="silva.core.interfaces.IImage
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".Image.ImagePublishTraverse"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <!-- lookup window edit button support -->

  <browser:page
    for="silva.core.interfaces.ISilvaObject"
    name="resolve_and_redirect_editor"
    class=".lookupwindowfield.EditButtonRedirector"
    permission="silva.ReadSilvaContent"
  />

  <!-- Default skin -->
  <include package="silvatheme.standardissue" />

</configure>
