<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="silva">

  <!-- Silva permissions -->
  <permission
    id="silva.ReadSilvaContent"
    title="Read Silva content"
    />

  <permission
    id="silva.ChangeSilvaContent"
    title="Change Silva content"
    />

  <permission
    id="silva.ApproveSilvaContent"
    title="Approve Silva content"
    />

  <permission
    id="silva.ChangeSilvaAccess"
    title="Change Silva access"
    />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.resourceinclude" file="meta.zcml" />

</configure>
