<?xml version="1.0" ?>
<kupu:dist
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- Include implementations -->
  <xi:include href="include.kupu" />

  <!-- Define the default slot to start with -->
  <kupu:expand>
    <kupu:define-slot name="start" />
  </kupu:expand>

  <!-- Define an implementation order -->
  <kupu:implementation-order>
    <kupu:implementation name="silva-popup" />
    <kupu:implementation name="silva-tool" />
    <kupu:implementation name="default" />
  </kupu:implementation-order>

  <!-- Save on part makes little sense in a form context -->
  <kupu:disable-feature name="drawers" />
  <kupu:disable-feature name="colorchooser" />

</kupu:dist>
