<kupu:dist
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >

  <!-- Include implementations -->
  <xi:include href="include.kupu" />

  <!-- Define the default slot to start with -->
  <kupu:expand>
    <kupu:define-slot name="start" />
  </kupu:expand>

  <!-- Define an implementation order -->
  <kupu:implementation-order>
    <kupu:implementation name="silva-form" />
    <kupu:implementation name="silva" />
    <kupu:implementation name="default" />
  </kupu:implementation-order>

  <!-- Save on part makes little sense in a form context -->
  <kupu:disable-feature name="saveonpart" />
  <kupu:disable-feature name="drawers" />
  <kupu:disable-feature name="colorchooser" />
  <kupu:disable-feature name="contextmenu" />
  <kupu:disable-part feature="toolboxes" part="comment" />
  <kupu:disable-part feature="toolboxes" part="properties" />
  <kupu:disable-part feature="toolboxes" part="citation" />
  <kupu:disable-part feature="toolboxes" part="toc" />

</kupu:dist>
