<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="silva-tool"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:tal="http://xml.zope.org/namespaces/tal">

  <kupu:part name="comment">
    <div class="kupu-toolbox not-collapsible" id="kupu-toolbox-comment"
     tal:define="comment python:here.service_metadata.getMetadataValue(request['model'].get_editable(),'silva-extra','comment',acquire=0)"
     tal:condition="comment">

      <h1 class="kupu-toolbox-heading" i18n:translate="">comment</h1>

      <div class="kupu-tooltray fixed-alert" style="padding-left:0.4em; border-bottom-style:none;">
      <div class="kupu-comment-content" tal:content="structure python:comment.replace('\n','&lt;br /&gt;')" />
      </div>

    </div>
  </kupu:part>

  <kupu:part name="properties">
    <div class="kupu-toolbox" id="kupu-toolbox-properties">

      <h1 class="kupu-toolbox-heading" i18n:translate="">properties</h1>
      <div class="kupu-tooltray">
        <a href="#" id="kupu-toolbox-properties-base"
           tal:attributes="href model/absolute_url"></a>
        <div id="feedback">
        </div>
        <div id="kupu-toolbox-properties-data" i18n:translate="">
          loading ...
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="characters">
    <div class="kupu-toolbox" id="kupu-toolbox-characters">

      <h1 class="kupu-toolbox-heading" i18n:translate="">non-standard characters</h1>

      <div class="kupu-tooltray">
        <form name="kupu-characters-form">
          <select id="charselect">
            <option value="" i18n:translate="">select</option>
          </select>
        </form>
      </div>

    </div>
  </kupu:part>


  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 class="kupu-toolbox-heading" i18n:translate="">link</h1>

      <div class="kupu-tooltray">
        <form name="kupu_link_form" onsubmit="return false;">
          <div id="kupu-link-image-options">
            <input type="checkbox" id="kupu-link-image-hires" />
            <label class="select" for="kupu-link-image-hires">
              <a class="rollover"><span class="tooltip" i18n:translate="">Make the image link to its high resolution version.</span><span tal:omit-tag="" i18n:translate="">link to hires image</span></a>
            </label>
          </div>

          <div class="reference-widget" id="#"
               tal:define="widget_id string:kupu-link-input" tal:attributes="id widget_id">
            <div style="display: none" id="#" title="select link reference" class="ui-widget reference-dialog"
              tal:attributes="id string:${widget_id}-dialog" i18n:attributes="title">
              <div class="content-list-actions">
                <div class="content-list-action content-list-action-refresh">
                  <a href="#" name="refresh" i18n:translate="">refresh</a>
                </div>
                <div class="content-list-action content-list-action-add">
                  <select disabled="disabled">
                    <option value="" i18n:translate="">select:</option>
                  </select>
                  <a href="#" name="add" i18n:translate="">add</a>
                </div>
              </div>
              <div class="path-list"></div>
              <table class="content-list source-list">
              </table>
              <table class="content-list selection-list">
              </table>
            </div>
            <a class="kupu-reference-edit-link" target="_blank" id="#" title="Edit content"
               tal:attributes="id string:${widget_id}-edit-link"
               i18n:attributes="title">
              <img src="/++resource++Products.Silva/edit.png" />
            </a>
            <button class="kupu-button kupu-link-lookupbutton reference-dialog-trigger"
                    title="Lookup a content to link to"
                    i18n:attributes="title">
            </button>
            <a class="kupu-reference-link" target="_blank" id="#"
               tal:attributes="id string:${widget_id}-link"></a>
            <input type="hidden" value="" id="#" name="#" tal:attributes="id string:${widget_id}-value;name string:${widget_id}_value" />
            <input type="hidden" value="#" id="#"
                   tal:define="container model/get_container"
                   tal:attributes="id string:${widget_id}-base;
                                   value container/absolute_url" />
            <textarea class="store" id="#" cols="32" rows="2" tal:attributes="id string:${widget_id}-href">
            </textarea>
            <label for="#" tal:attributes="for string:${widget_id}-anchor">
              <a class="rollover"><span class="tooltip" i18n:translate="">Enter the name of an anchor. Do not use spaces, special characters, or any punctuation other than a hyphen or underscore. </span><span tal:omit-tag="" i18n:translate="">anchor</span></a>
            </label>
            <input class="store" type="text" id="#" tal:attributes="id string:${widget_id}-anchor" />
          </div>

          <div id="kupu-toolbox-links-options">
            <label class="select" for="kupu-link-target-select">
              <a class="rollover"><span class="tooltip" i18n:translate="">Choose a standard target for this link, or enter a custom target name.</span><span tal:omit-tag="" i18n:translate="">link target</span></a>
            </label>
            <select class="store" id="kupu-link-target-select">
              <option value="_self" i18n:translate="">same window</option>
              <option value="_blank" i18n:translate="">new window</option>
              <option value="_parent" i18n:translate="">parent</option>
              <option value="_top" i18n:translate="">top</option>
              <option value="input" i18n:translate="">custom target</option>
            </select><br />
            <input class="store" type="text" id="kupu-link-target-custom" />
            <label class="select" for="kupu-link-title">
              <a class="rollover"><span class="tooltip" i18n:translate="">Enter the text of the tooltip that will appear when a user hovers over the element with the cursor. </span><span tal:omit-tag="" i18n:translate="">link title</span></a>
            </label>
            <input class="store" type="text" id="kupu-link-title" />
          </div>
          <div class="kupu-toolbox-actions">
            <input type="button" class="button" value="add link" id="kupu-link-addbutton" i18n:attributes="value" />
            <input type="button" class="button" value="update" id="kupu-link-updatebutton" i18n:attributes="value" />
            <input type="button" class="button remover" value="remove" id="kupu-link-delbutton" i18n:attributes="value" />
          </div>
        </form>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="indexes">
    <div class="kupu-toolbox" id="kupu-toolbox-indexes">
      <h1 class="kupu-toolbox-heading" i18n:translate="">anchor/index item</h1>

      <div class="kupu-tooltray">
        <form name="kupu_index_form" onsubmit="return false;">
          <div class="fieldblock">
            <label for="kupu-index-name">
              <a class="rollover"><span class="tooltip" i18n:translate="">Enter the name of an anchor. Do not use spaces, special characters, or any punctuation other than a hyphen or underscore. </span><span tal:omit-tag="" i18n:translate="">anchor name</span></a>
            </label>
            <input class="store" type="text" id="kupu-index-name"/><br/>
          </div>
          <div class="fieldblock">
            <label for="kupu-index-title">
              <a class="rollover"><span class="tooltip" i18n:translate="">If this anchor is also an index item, enter a title for the link in the Indexer. </span><span tal:omit-tag="" i18n:translate="">index title</span></a>
            </label>
            <input class="store" type="text" id="kupu-index-title"/><br/>
          </div>
          <input type="button" class="button" value="add element" id="kupu-index-addbutton" i18n:attributes="value"/>
          <input type="button" class="button" value="update" id="kupu-index-updatebutton" i18n:attributes="value"/>
          <input type="button" class="button remover" value="remove" id="kupu-index-deletebutton" i18n:attributes="value"/>
        </form>
      </div>
    </div>

  </kupu:part>

  <kupu:part name="images">

    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1 class="kupu-toolbox-heading" i18n:translate="">image</h1>

      <div class="kupu-tooltray">
        <form name="kupu_image_form" onsubmit="return false">
          <div class="reference-widget" id="#"
               tal:define="widget_id string:kupu-image-input"
               tal:attributes="id widget_id">
            <div style="display: none" id="#" title="select image reference" class="ui-widget reference-dialog"
                 tal:attributes="id string:${widget_id}-dialog"
                 i18n:attributes="title">
                <div class="content-list-actions">
                  <div class="content-list-action content-list-action-refresh">
                    <button name="refresh" i18n:translate="">refresh</button>
                  </div>
                  <div class="content-list-action content-list-action-add">
                    <select disabled="disabled">
                      <option value="" i18n:translate="">select:</option>
                    </select>
                    <button name="add" i18n:translate="">add</button>
                  </div>
                </div>
                <div class="path-list"></div>
                <table class="content-list source-list">
                </table>
                <table class="content-list selection-list">
                </table>
            </div>
            <a class="kupu-reference-edit-link" target="_blank" id="#" title="Edit image"
               tal:attributes="id string:${widget_id}-edit-link"
               i18n:attributes="title">
              <img src="/++resource++Products.Silva/edit.png" />
            </a>
            <button class="kupu-button kupu-link-lookupbutton reference-dialog-trigger"
                    title="Lookup an image to insert"
                    i18n:attributes="title">
            </button>
            <a class="kupu-reference-link" href="" id="#" target="_blank"
               tal:attributes="id string:${widget_id}-link">none</a>
            <input type="hidden" value="" id="#" name="#"
                   tal:attributes="id string:${widget_id}-value;
                                   name string:${widget_id}_value" />
            <input type="hidden" value="#" id="#"
                   tal:define="container model/get_container"
                   tal:attributes="id string:${widget_id}-base;
                                   value container/absolute_url" />
            <input type="hidden" value="silva.core.interfaces.content.IImage" id="#"
                   tal:attributes="id string:${widget_id}-interface" />
          </div>

          <div class="fieldblock" id="kupu-toolbox-images-options">
            <label class="select" for="kupu-image-align">
              <a class="rollover"><span class="tooltip" i18n:translate="">Choose an alignment for the image. This option depends on user-defined CSS styles.</span><span tal:omit-tag="" i18n:translate="">image alignment</span></a>
            </label>
            <select class="store" id="kupu-image-align">
              <option i18n:translate="" value="default">default</option>
              <option i18n:translate="" value="image-left">align left</option>
              <option i18n:translate="" value="image-center">align center</option>
              <option i18n:translate="" value="image-right">align right</option>
              <option i18n:translate="" value="float-left">float left</option>
              <option i18n:translate="" value="float-right">float right</option>
            </select>
          </div>

          <div class="kupu-toolbox-actions">
            <input type="button" class="button" value="add image" id="kupu-image-addbutton"
                   i18n:attributes="value" />
            <input type="button" class="button" value="update" id="kupu-image-updatebutton"
                   i18n:attributes="value" />
            <input type="button" class="button executor" id="kupu-image-resizebutton"
                   value="confirm resize"
                   i18n:attributes="value" />
          </div>
        </form>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="abbr">

    <div class="kupu-toolbox" id="kupu-toolbox-abbr">

      <h1 class="kupu-toolbox-heading" i18n:translate="">abbreviations and acronyms</h1>

      <div class="kupu-tooltray">
        <form name="kupu-abbr-form">
          <div class="fieldblock">
            <label for="kupu-abbr-title">
              <a class="rollover"><span class="tooltip" i18n:translate="">Enter the text of the tooltip that will appear when a user hovers over the element with the cursor. </span><span tal:omit-tag="" i18n:translate="">title</span></a>
            </label>
            <input class="store" type="text" id="kupu-abbr-title"/>
          </div>
          <a class="rollover"><span class="tooltip" i18n:translate="">Choose the kind of html tag (abbr or acronym). </span><span tal:omit-tag="" i18n:translate="">type</span></a>
          <label><input type="radio" id="kupu-abbr-type-abbr" name="kupu-abbr-type" value="abbr" checked="checked" i18n:translate=""/>abbreviation</label>
          <label><input type="radio" id="kupu-abbr-type-acronym" name="kupu-abbr-type" value="acronym" i18n:translate=""/>acronym</label><br/>
          <input type="button" class="button" value="add element" id="kupu-abbr-addbutton" i18n:attributes="value"/>
          <input type="button" class="button" value="update" id="kupu-abbr-updatebutton" i18n:attributes="value"/>
          <input type="button" class="button remover" value="remove" id="kupu-abbr-deletebutton" i18n:attributes="value"/>
        </form>
      </div>

    </div>

  </kupu:part>

  <kupu:part name="tables">

    <div class="kupu-toolbox" id="kupu-toolbox-tables">
    <!-- start kupu toolbox tables -->

    <h1 class="kupu-toolbox-heading" i18n:translate="">table</h1>

    <div class="kupu-tooltray">

      <table width="100%" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="titlecell" style="width:34%"><label for="kupu-table-classchooser" i18n:translate="">table class</label></td>
            <td style="padding-bottom:0.1em">
              <select class="store" id="kupu-table-classchooser">
                <option value="plain" i18n:translate="">plain</option>
                <option value="list" i18n:translate="">list</option>
                <option value="grid" i18n:translate="">grid</option>
                <option value="datagrid" i18n:translate="">datagrid</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="kupu-toolbox-addtable" class="kupu-toolbox-addtable">
                <table width="100%" cellspacing="0">
                  <tr>
                    <td class="titlecell" style="width:34%"><label for="kupu-table-newrows" i18n:translate="">rows</label></td>
                    <td><input class="store" id="kupu-table-newrows" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell"><label for="kupu-table-newcols" i18n:translate="">columns</label></td>
                    <td><input class="store" id="kupu-table-newcols" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">heading</td>
                    <td>
                      <input id="kupu-table-makeheader" type="checkbox" />
                        <label for="kupu-table-makeheader" i18n:translate="">create header</label>
                    </td>
                  </tr>
                </table>
                <input type="button" class="button" id="kupu-table-addtable-button" value="add table" i18n:attributes="value" />
              </div>
              <div id="kupu-toolbox-edittable" class="kupu-toolbox-edittable" style="display: none">
		<table width="100%">
                  <tr>
                    <td class="titlecell"><label title="comma-sep list of relative column widths" i18n:attributes="title" for="kupu-table-columnwidth" i18n:translate="">column widths</label></td>
                    <td><input type="text" id="kupu-table-columnwidth" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" width="34%"><label for="kupu-table-alignchooser" i18n:translate="" title="the active column's alignment" i18n:attributes="title">column align</label></td>
                    <td>
                      <select class="store" id="kupu-table-alignchooser">
                        <option value="left" i18n:translate="">left</option>
                        <option value="center" i18n:translate="">center</option>
                        <option value="right" i18n:translate="">right</option>
                      </select>
                    </td>
                  </tr>
		  <tr>
		   <td class="titlecell"><label for="kupu-table-cell-type" i18n:translate="" title="the active cell's type">cell type</label></td>
		   <td>
		    <select id="kupu-table-cell-type">
		     <option value="td" i18n:translate="">normal</option>
		     <option value="th" i18n:translate="">header</option>
		    </select>
		   </td>
		  </tr>
		  <tr><td colspan="2" class="sectionborder" i18n:translate="">actions</td></tr>
            <tr>
              <td class="titlecell" i18n:translate="">cell</td>
              <td>
                <input type="button" class="button" id="kupu-table-mergecell-button" value="merge" i18n:attributes="value" />
                <input type="button" class="button" id="kupu-table-splitcell-button" value="split" i18n:attributes="value" />
              </td>
            </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">column</td>
                    <td>
                        <input type="button" class="button" id="kupu-table-addcolumn-button" value="add column" i18n:attributes="value" />
                        <input type="button" class="button remover" id="kupu-table-delcolumn-button" value="remove" i18n:attributes="value" />
                    </td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">row</td>
                    <td>
                      <input type="button"  class="button" id="kupu-table-addrow-button" title="add row below the active cell" value="add row" i18n:attributes="value title" />
                      <input type="button"  class="button remover" id="kupu-table-delrow-button" value="remove" title="remove this active cell's row" i18n:attributes="value title" /></td>
                  </tr>
                  <tr>
                    <td class="titlecell" i18n:translate="">table</td>
                    <td>
                      <input type="button" class="button" id="kupu-table-fix-button" value="cleanup" i18n:attributes="value" />
                      <input type="button" class="button remover" id="kupu-table-delete-button" value="remove" i18n:attributes="value" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <input type="button" class="button" value="update" i18n:attributes="value" />
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- end kupu toolbox tables -->
      </div>

  </kupu:part>

  <kupu:part name="external_source">
    <div class="kupu-toolbox" id="kupu-toolbox-extsource">

      <h1 class="kupu-toolbox-heading" i18n:translate="">external source</h1>

      <div class="kupu-tooltray">

        <div id="kupu-extsource-formcontainer">
        </div>

        <form name="kupu_extsource_form" onsubmit="return false">
          <select class="store" id="kupu-toolbox-extsource-id"
            tal:define="
              sources here/get_available_sources;
              sorted_objects python:sequence.sort(sources, (('title', 'nocase', 'asc'),))"
            i18n:attributes="title">
	          <option value="" i18n:translate="">select source:</option>
            <tal:block repeat="extsource sorted_objects">
              <tal:block define="id python: extsource[0]; object python:extsource[1]">
                <option tal:attributes="value id;
                                        title object/get_description"
                        tal:content="python:object.get_title() or id"></option>
              </tal:block>
            </tal:block>
          </select>
          <input type="hidden" id="kupu-extsource-enabledflag" tal:attributes="value python:here.service_extensions.is_installed('SilvaExternalSources')" />
          <div style="display: none" id="kupu-extsource-disabledtext" i18n:translate="">The external sources product is not installed. This tool is disabled.</div>
          <input class="button" type="button" value="add external source" id="kupu-extsource-addbutton" i18n:attributes="value" />
          <input class="button canceler" type="button" value="cancel" id="kupu-extsource-cancelbutton" i18n:attributes="value" />
          <input class="button" type="button" value="update" id="kupu-extsource-updatebutton" i18n:attributes="value" />
          <input class="button remover" type="button" value="remove" id="kupu-extsource-delbutton" i18n:attributes="value" />
          <div id="kupu-extsource-nosourcestext" style="display: none" i18n:translate="">
            No External Sources are available in this area of the site.
          </div>
        </form>

      </div>

    </div>
  </kupu:part>

  <kupu:part name="typochars">
    <div class="kupu-toolbox" id="kupu-toolbox-typochars">

      <h1 class="kupu-toolbox-heading" i18n:translate="">typographical characters</h1>
      <div class="kupu-tooltray">
       <tal:block define="ts here/service_typo_chars|nothing">
        <span tal:condition="ts" tal:replace="structure python:' '.join(ts.getTypoChars())" />
        <span tal:condition="not:ts">&#x20AC; &#x201A; &#x91; &#x92; &#x84; &#x93; &#x94; &#xAB; &#xBB; &#x2014; &#x2013; &#xB7; &#xA9;</span>
       </tal:block>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="save">
    <div class="kupu-toolbox" id="kupu-toolbox-save">

      <h1 class="kupu-toolbox-heading" i18n:translate="">save</h1>

      <div class="kupu-tooltray">
        <form action="." method="post" onsubmit="return false">
          <input type="button" class="button" value="save document" id="kupu-save-toolbox-button" onclick="kupu.saveDocument()" i18n:attributes="value" />
        </form>
      </div>

    </div>
  </kupu:part>

  <kupu:part name="cleanupexpressions">
    <div class="kupu-toolbox" id="kupu-toolbox-cleanupexpressions">

      <h1 class="kupu-toolbox-heading" i18n:translate="">cleanup</h1>

      <div class="kupu-tooltray">
        <select id="kupucleanupexpressionselect" class="kupu-toolbox-st">
        </select>
        <input class="button" type="button" id="kupucleanupexpressionbutton" value="perform" i18n:attributes="value" />
      </div>
    </div>
  </kupu:part>

</kupu:feature>
