<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="silva-tool"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <kupu:part name="select-styles">
    <select id="kupu-tb-styles">
      <optgroup i18n:attributes="label" label="paragraph styles">
        <option i18n:translate="" value="P|normal">plain</option>
        <option i18n:translate="" value="P|lead">lead</option>
        <option i18n:translate="" value="P|annotation">annotation</option>
      </optgroup>
      <optgroup i18n:attributes="label" label="heading styles">
        <option i18n:translate="" value="H2">title</option>
        <option i18n:translate="" value="H3">heading</option>
        <option i18n:translate="" value="H4">sub</option>
        <option i18n:translate="" value="H5">subsub</option>
        <option i18n:translate="" value="H6">paragraph</option>
        <option i18n:translate="" value="H6|sub">subparagraph</option>
      </optgroup>
      <option i18n:translate="" value="PRE">preformatted</option>
    </select>
  </kupu:part>

  <kupu:part name="buttongroup-basicmarkup">
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button type="button" class="kupu-bold" id="kupu-bold-button" title="Bold: Access key (Alt or Ctrl) + B"
              i18n:attributes="title" accesskey="b">&#160;</button>
      <button type="button" class="kupu-italic" id="kupu-italic-button" title="Italic: Access key (Alt or Ctrl) + I"
              i18n:attributes="title" accesskey="i">&#160;</button>
      <button type="button" class="kupu-underline" id="kupu-underline-button" title="Underline: Access key (Alt or Ctrl) + U"
              i18n:attributes="title" accesskey="u">&#160;</button>
      <button type="button" class="kupu-strike" id="kupu-strike-button" title="Strike Through"
              i18n:attributes="title">&#160;</button>
    </span>
  </kupu:part>


</kupu:feature>
