<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="silva-tool"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <kupu:part name="select-styles">
    <select id="kupu-tb-styles">
      <optgroup i18n:attributes="label" label="paragraph styles">
        <option i18n:translate="" value="P|normal">plain</option>
        <option i18n:translate="" value="P|lead">lead</option>
        <option i18n:translate="" value="P|annotation">annotation</option>
      </optgroup>
      <optgroup i18n:attributes="label" label="heading styles">
        <option i18n:translate="" value="H2">title</option>
        <option i18n:translate="" value="H3">heading</option>
        <option i18n:translate="" value="H4">sub</option>
        <option i18n:translate="" value="H5">subsub</option>
        <option i18n:translate="" value="H6">paragraph</option>
        <option i18n:translate="" value="H6|sub">subparagraph</option>
      </optgroup>
      <option i18n:translate="" value="PRE">preformatted</option>
    </select>
  </kupu:part>

</kupu:feature>
