<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://infrae.com/ns/silvaconf">

    <meta:directive
        name="extension"
        schema=".directives.IExtensionDirective"
        handler=".handlers.extension"
        />

    <meta:directive
        name="content"
        schema=".directives.IContentDirective"
        handler=".handlers.content"
        />

    <meta:directive
        name="versionedcontent"
        schema=".directives.IVersionedContentDirective"
        handler=".handlers.versionedcontent"
        />

  </meta:directives>
</configure>