<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five">

  <adapter
    for="Products.Silva.interfaces.ISilvaObject"
    provides=".interfaces.IViewerSecurity"
    factory=".security.ViewerSecurityAdapter"
    />

  <adapter
    for="Products.Silva.interfaces.IGhost"
    provides=".interfaces.IIndexable"
    factory=".indexable.GhostIndexableAdapter"
    />

  <adapter
    for="Products.Silva.interfaces.IContainer"
    provides=".interfaces.IIndexable"
    factory=".indexable.ContainerIndexableAdapter"
    />

  <adapter
    for="Products.Silva.interfaces.ISilvaObject"
    provides=".interfaces.IIndexable"
    factory=".indexable.IndexableAdapter"
    />

  <adapter
    for="Products.Silva.interfaces.IGhost"
    provides="Products.Silva.interfaces.IHaunted"
    factory=".haunted.HauntedGhost"
    />

  <adapter
    for="Products.Silva.interfaces.IContent"
    provides="Products.Silva.interfaces.IHaunted"
    factory=".haunted.Haunted"
    />

  <adapter
    for="Products.Silva.interfaces.IFile"
    provides="Products.Silva.adapters.interfaces.IAssetData"
    factory=".assetdata.FileData"
    />

  <adapter
    for="Products.Silva.interfaces.IFlash"
    provides="Products.Silva.adapters.interfaces.IAssetData"
    factory=".assetdata.FlashData"
    />

  <adapter
    for="Products.Silva.interfaces.IImage"
    provides="Products.Silva.adapters.interfaces.IAssetData"
    factory=".assetdata.ImageData"
    />

  <adapter
    for="Products.Silva.interfaces.IPublishable"
    provides="Products.Silva.adapters.interfaces.ICatalogIndexable"
    factory=".catalog.SimpleIndexable"
    />

  <adapter
    for="Products.Silva.interfaces.IAsset"
    provides="Products.Silva.adapters.interfaces.ICatalogIndexable"
    factory=".catalog.SimpleIndexable"
    />

  <adapter
    for="Products.Silva.interfaces.IVersionedContent"
    provides="Products.Silva.adapters.interfaces.ICatalogIndexable"
    factory=".catalog.VersionedContentIndexable"
    />

  <adapter
     factory=".zipfileexport.ZipfileExportAdapter"
     provides=".interfaces.IContentExporter"
     name="zip"
     />

  <adapter
     factory=".virtualhosting.VirtualHostingAdapter"
     provides="Products.Silva.adapters.interfaces.IVirtualHosting"
     />

  <adapter
     for="Products.Silva.interfaces.IContainer"
     factory=".subscribable.Subscribable"
     provides="Products.Silva.adapters.interfaces.ISubscribable"
     />

  <adapter
     for="Products.Silva.interfaces.IVersionedContent"
     factory=".subscribable.Subscribable"
     provides="Products.Silva.adapters.interfaces.ISubscribable"
     />

  <adapter
     for="Products.Silva.interfaces.IRoot"
     factory=".subscribable.SubscribableRoot"
     provides="Products.Silva.adapters.interfaces.ISubscribable"
     />


</configure>
