<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* _____________________ style sheet voor Silva backend _____________________ */

/* ----- for debugging ------ */
/* {border: 1px dotted red; } */

/* standard bg color, change in overide stylesheet */ 
body {
  font-family : verdana, arial, helvetica, sans-serif; 
  font-size : 11px;
  color : #003333;
  background : #e3e5eb;
}

/* set margins on body content and focus tables with a div */
/* (classing the table does nix in Nav4) */
.margins {
  margin-left: 2%;
  margin-right: 2%;
}


/* _________________________________________________ element typography _____ */

p {
  font-size : 11px;
  font-family : verdana, arial, helvetica, sans-serif;
  color : #003333;
}

p.lead {
  font-size : 11px;
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #003333;
}


.subhead {
  font-size : 11px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  text-align : left; 
  color : #444444; 
  line-height : 16px;
}


/* ____________________________________________ table style definitions _____ */

/* for N4 compatibility, make this match the page bgcolor (don't use 'transparent') */ 
th.transparent, td.transparent {
  background : #e2e9eb;
}

.tablehead3 {
  font-size : 13px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #d0d4d8; 
  background : transparent;
}

.tablehead4 {
  font-size : 12px;
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif;
  color : #e0e4e8; 
  background : transparent;
} 


/* ________________________________________________________ list styles _____ */


ul {
  font-size : 11px; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #444444; 
  background : transparent;
}

ul.disc {
  list-style-type : disc;
}

ul.square {
  list-style-type : square;
}

ul.circle {
  list-style-type : circle;
}

ul.nobullet {
  list-style-type: none;
}

ol.decimal {
  list-style-type : decimal;
}

ol.upper-roman {
  list-style-type : upper-roman;
}

ol.lower-roman {
  list-style-type : lower-roman;
}

ol.upper-alpha {
  list-style-type : upper-alpha;
}

ol.lower-alpha {
  list-style-type : lower-alpha;
}

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}

/* _______ focus box list styles _______ */ 
ul.tips {
  list-style-type : square;
  margin-left : 2px;
  margin-top : 2px;
  padding-left : 16px;
  line-height : 15px;
}

ul.tips-nested {
  list-style-type : circle;
  margin-left : 2px;
  margin-top : 2px;
  padding-left : 16px;
  line-height : 15px;
}


/* _____________________________________________ form style definitions _____ */


input:focus, textarea:focus, select:focus { 
  color : #333355; 
  background : #e3f0e4 none; 
}

input:hover, textarea:hover, select:hover { 
  color : #333355; 
  background : #e3f0e4 none; 
}

input:focus:hover, textarea:focus:hover { 
  color : #333355; 
  background : #e3f0e4;
}


button[type="submit"]:hover, 
button[type="button"]:hover { 
  color : #bff1ff; 
  background : #74748b; 
}

button[type="submit"]:focus, 
button[type="button"]:focus { 
  color : #bff1ff; 
  background : #008a8a;
}

input[type="submit"]:hover, 
input[type="button"]:hover { 
  color : #bff1ff; 
  background : #74748b; 
}

input[type="submit"]:focus, 
input[type="button"]:focus { 
  color : #bff1ff; 
  background : #008a8a;
}

/* image button */
.imagebutton {
  background : transparent;
  border : 0;
}

input[type="checkbox"]:focus, 
input[type="radio"]:focus { 
  color : #777; 
  background : #b9e3e8 none; 
}

input[type="checkbox"]:hover, 
input[type="radio"]:hover { 
  color : #777; 
  background : #b9e3e8 none; 
}

input.warningbox {
  font-size : 11px; 
  font-weight : normal; 
  font-family : verdana, arial, helvetica, sans-serif;
  color : #3f4570;
  background : #ead5d3;
  border-left : 1px solid #333333;
  border-top : 1px solid #333333;
  border-right : 1px solid #333333;
  border-bottom : 1px solid #333333;
}



/* _______________________________________________________ local styles _____ */

/* hard rule */
div.rule {
  border-top : 1px solid #888888;
  margin : 2em 0em 0em 0em;
  clear : both;
}

.worksheet {
  margin-top: 1%;
  margin-right: 3%;
  margin-bottom: 3%;
  margin-left: 3%;
  width:95%;
}

h2.worksheet {
  margin-top: 0.6em;
  margin-right: 3%;
  margin-bottom: 0%;
  margin-left: 3%;
}

/* extra leading in body text */
.leadedbody {
  font-size : 11px; 
  font-weight : normal; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #003333;
  line-height : 15px;
}

/* wide font to match header text */
.widebody {
  font-size : 11px; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #e4e8ec;
}

/* author/editor messages */
.message {
  font-family : clean, fixed, courier, monospace;
  background:#dddddd;
  border-left : 1px solid #333333;
  border-top : 1px solid #333333;
  border-right : 1px solid #333333;
  border-bottom : 1px solid #333333;
  padding : 2px;
}

/* development note */
.dev {
  color : #660099; 
}

.idea {
  font-size : 10px;
  color : #634d82;
}


/* style is reflection */
