<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* __________________ style sheet voor Silva backend __________________ */

/* standard bg color, change in overide stylesheet */ 
body {
    font-family : verdana, arial, helvetica, sans-serif; 
    font-size : 11px;
    color : #003333;
    background : #e2e9eb;
}

/* set margins on body content and focus tables with a div */
/* (classing the table does nix in Nav4) */
.margins {
    margin-left: 2%;
    margin-right: 2%;
}


/* _________________________________________________________ element typography _____ */

p {
    font-size : 11px;
    font-family : verdana, arial, helvetica, sans-serif;
    color : #003333;
}

p.lead {
    font-size : 11px;
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #003333;
}

h1 {
    font-size : 19px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #777777; 
    background : transparent;
}

h2 {
    font-size : 16px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #555555; 
    background : transparent;
}

h2.right {
    font-size : 16px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #555555; 
    background : transparent;
    text-align : right; 
}

h3 {
    font-size : 14px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444444; 
    background : transparent;
}

h4 {
    font-size: 12px;  
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color: #343434;
    background : transparent;
}

h5 {
    font-size: 11px;  
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color: #343434;
    background : transparent;
}

.subhead {
    font-size : 11px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    text-align : left; 
    color : #444444; 
    line-height : 16px;
}

.column-heading, .column-spanheading {
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444444; 
}

.datacell {}


/* __________________________________________________ table style definitions _____ */
.borders {
    border-width : 1px;
    border-color : #090909;
    border-style : none;
    }

.topleft {
    border-top-style : solid;
    border-left-style : solid;
    }

.top {
    border-top-style : solid;
    }

.left {
    border-left-style : solid;
    }

.bottom {
    border-bottom-style : solid;
    }

.right {
    border-right-style : solid;
    }

tr.focus, th.focus, td.focus {
    background : #c0c0c0;
}

tr.focus-cycle, th.focus-cycle, td.focus-cycle {
    background : #cccccc;
}

tr.focus-light, th.focus-light, td.focus-light {
    background : #d0d0d0;
}

tr.focus-light-cycle, td.focus-light-cycle {
    background : #dedede;
}

tr.controls, td.controls {
    background : #aaaaaa;
}

tr.controls-cycle, th.controls-cycle, td.controls-cycle {
    background : #b0b0b0;
}

tr.topcontrols, td.topcontrols {
    background : #999999;
}

tr.border, td.border {
    background : #a0a0a0;
}

tr.divider, th.divider, td.divider {
    font-size : 4px; 
    background : #888888;
}

th {
    font-size : 12px; 
    font-weight : bold; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #333333; 
    background : #a0a0a0;
}

/* for N4 compatibility, make this match the page bgcolor (don't use 'transparent') */ 
th.transparent, td.transparent {
    background : #e2e9eb;
}

td {
    font-size : 12px; 
    font-family : arial, helvetica, sans-serif; 
    color : #444444; 
}

td.rowhead {
    font-weight : bold; 
    color : #555555; 
}


/* _____________________________________________________________ list styles _____ */


ul {
    font-size : 11px; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444444; 
    background : transparent;
}

ul.tips {
    list-style-type : square;
    margin-left : 2px;
    margin-top : 2px;
    padding-left : 16px;
    line-height : 15px;
}

ul.tips-nested {
    list-style-type : circle;
    margin-left : 2px;
    margin-top : 2px;
    padding-left : 16px;
    line-height : 15px;
}

dt {
    font-size : 11px; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444444; 
    background : transparent;
    margin-left : 0px;
    padding-left : 0px;
}

dd {
    margin-left : 0px;
    padding-left : 0px;
}


/* ___________________________________________________ form style definitions _____ */

form {
    margin : 0px;
    padding : 0px;
    border : 0px;
}

input {
    font-family : clean, fixed, courier, monospace; 
    font-size : 12px; 
    color : #333333;
    background : #d7e9ee;
    border-left : 1px solid #333333;
    border-top : 1px solid #333333;
    border-right : 1px solid #333333;
    border-bottom : 1px solid #333333;
}

select {
    color : #333333;
    background : #d7e9ee;
    border-left : 1px solid #333333;
    border-top : 1px solid #333333;
    border-right : 1px solid #333333;
    border-bottom : 1px solid #333333;
}

textarea {
    font-family : clean, fixed, courier, monospace; 
    font-size : 12px; 
    color : #333333;    
    background : #d7e9ee;
    border-left : 1px solid #333333;
    border-top : 1px solid #333333;
    border-right : 1px solid #333333;
    border-bottom : 1px solid #333333;
    width : 100%;
}

.wide { 
    width : 100%;
}

input:focus, textarea:focus, select:focus { 
    color : #333355; 
    background : #e3f0e4 none; 
}

input:hover, textarea:hover, select:hover { 
    color : #333355; 
    background : #e3f0e4 none; 
}

/* was ffe6cc cbe4eb */
input:focus:hover, textarea:focus:hover { 
    color : #333355; 
    background : #e3f0e4;
}

/* kludge for flaky old Netscape */
.textarea {
    font-family : clean, fixed, courier, monospace; 
    font-size : 12px; 
    color : #333333;
    background : #d7e9ee;
}

select {
    font-family : arial, helvetica, sans-serif; 
    font-size : 11px; 
    color : #333333;
    background : #d7e9ee;
    border-left : 1px solid #333333;
    border-top : 1px solid #333333;
    border-right : 1px solid #333333;
    border-bottom : 1px solid #333333;
}

/* submit buttons */
.button {
    font-size : 11px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #bce4ee; 
    background : #666666;
    border-left : 1px solid #a2c9cc;
    border-top : 1px solid #a2c9cc;
    border-right : 1px solid #a2c9cc;
    border-bottom : 1px solid #a2c9cc;
}

.warningbutton {
    font-size : 11px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #f0c0c0; 
    background : #666666;
    border-left : 1px solid #d7acac;
    border-top : 1px solid #d7acac;
    border-right : 1px solid #d7acac;
    border-bottom : 1px solid #d7acac;
}

.warningbox {
    font-size : 11px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #3f4570;
    background : #ead5d3;
    border-left : 1px solid #333333;
    border-top : 1px solid #333333;
    border-right : 1px solid #333333;
    border-bottom : 1px solid #333333;
}

.cancelbutton {
    font-size : 11px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #dddddd; 
    background : #676767;
    border-left : 1px solid #cccccc;
    border-top : 1px solid #cccccc;
    border-right : 1px solid #cccccc;
    border-bottom : 1px solid #cccccc;
}

input[type="submit"]:hover, input[type="button"]:hover { 
    color : #bff1ff; 
    background : #74748b; 
}

input[type="submit"]:focus, input[type="button"]:focus { 
    color : #bff1ff; 
    background : #008a8a;
}

/* image button */
.imagebutton {
    background : transparent;
    border : 0;
}

input[type="checkbox"]:focus, input[type="radio"]:focus { 
    color : #777; 
    background : #b9e3e8 none; 
}

input[type="checkbox"]:hover, input[type="radio"]:hover { 
    color : #777; 
    background : #b9e3e8 none; 
}


/* ______________________________________________________ tab bar definition _____ */  

td.tab-bg {
    font-size : 1px;
    background : #36445b;
}

td.tab {
    font-size : 1px;
    color : #ffffff;
    background : #39988f;
}

td.tab-up {
    font-size : 1px;
    color : #330033;
    background : #b8cdd0;
}

td.tab-edge {
    background : #402c68;
}

/* CSS2 selector, not for IE5 */
td.tab:hover { 
    color : #bff1ff; 
    background : #b8cdd0;
}

a.tab:link {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #eeffee;
    text-decoration : none;
}
a.tab:visited {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #eeffee;
    text-decoration : none;
}
a.tab:hover {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #330033;
    text-decoration : none;
}

a.tab-up:link {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444477;
    text-decoration : none;
}
a.tab-up:visited {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #444477;
    text-decoration : none;
}
a.tab-up:hover {
    font-size : 11px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #529590;
    text-decoration : none;
}

td.tab a:hover img {
    background : #b0cbd0;
    text-decoration : none;
}

/* sigh, IE5 doesn't highlight images */
td.tab a.tree:hover {
    background : #b0cbd0;
    text-decoration : none;
}

.breadcrumb {
    font-size : 10px;
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #330033;
}


/* _________________________________________________________ link definitions _____ */

a:link {
    color : #000080;
    text-decoration : none;
}
a:visited {
    color : #000080;
    text-decoration : none;
}
a:active {
    color : #3399cc;
}
a:hover {
    color : #005050;
    text-decoration : underline;
}

a.tree:hover img {
    background : #666666;
}

/* pseudo form button selectors, matches button style */
a.buttonlink {
    font-size : 10px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #bce4ee; 
    background : #666666;
    border : 1px solid #a2c9cc;
    text-decoration : none;
    padding : 0.2em 0.5em 0.1em 0.5em;
}
a.buttonlink:hover {
    color : #bff1ff; 
    background : #74748b; 
}
a.cancellink {
    font-size : 10px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #dddddd; 
    background : #676767;
    border : 1px solid #cccccc;
    text-decoration : none;
    padding : 0.2em 0.5em 0.1em 0.5em;
}
a.cancellink:hover {
    color : #bff1ff; 
    background : #74748b; 
}
/* highlighting index links */
a.index-element {
    background-color : #aa0000;
    text-decoration : none;
}


/* __________________________________________________ align/float definitions _____ */

.image-left {
    text-align: left;
}

.image-center {
    text-align: center;
}

.image-right {
    text-align: right;
}

.float-left {
    float: left;
    clear: none;
}
.float-right {
    float: right;
    clear: none;
}


/* _____________________________________________________________ nomenclature _____ */
/* Selectors have names spelled as a single word, even if two words are used, such  */
/* as 'blacklink'. When a variation is created, the variation name is separated by  */
/* a dash, such as 'blacklink-underline'. Do NOT use underscores, for some reason   */
/* they destroy the stylesheet. Also - don't be lazy - spell things out. This code  */
/* will be taken over by other people, who speak other languages, and they don't    */
/* want to puzzle over what something like 'undln' means (don't use UNIX mumble :)  */


/* _____________________________________________________________ local styles _____ */

/* a little white space */
.halfline {
    font-size : 2px; 
    margin-top : 2px;
    margin-bottom : 2px;
}

/* form datetime field punctuation */
.punctuation {
    font-family : impact, verdana, arial, helvetica, sans-serif;
    font-size : 15px; 
}

.required {
    font-family : impact, verdana, arial, helvetica, sans-serif;
    font-size : 18px;
    color: #cc0000;
}

.warning {
    color : #aa0000;
}

.error {
    color : #cc0000;
}

.fault {
    color : #ff1111;
}

/* extra leading in body text */
.leadedbody {
    font-size : 11px; 
    font-weight : normal; 
    font-family : verdana, arial, helvetica, sans-serif; 
    color : #003333;
    line-height : 15px;
}

/* wide font to match header text */
.widebody {
    font-size : 11px; 
    font-family : verdana, arial, helvetica, sans-serif; 
}

/* feedback from system */
.feedback {
    font-size : 12px; 
    font-family : verdana, arial, helvetica, sans-serif;
    color : #555555; 
    background : #feffcf;
    border:  1px solid #646464;
    margin-top : 10px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom : 6px;
    padding : 4px;
    width : 96%;
}

.worksheet {
    margin-left: 3%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 2%;
}

/* development note */
.dev {
    color : #660099; 
}

.idea {
    font-size : 10px;
    color : #634d82;
}


/* style is reflection */