/* _________ Extra stylesheet for Kupu rendering _______________ */

body {
  margin: 0.5em 1em 1.5em 1em;
}

body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, dl, pre, table {
  max-width: 44em;
}

th {
  font-size:70%;
  text-align:left;
  border: 1px dashed #42484c;
}

td {
  border-style: solid;
  border-width: 1px;
  font: 70% Verdana, Helvetica, Arial, sans-serif;
}

a.index {
  color: #444;
  background-color: PaleGoldenRod;
}

div.toc {
  background-color: PaleGoldenRod;
}

div.externalsource {
  background-color: PaleGoldenRod;
}

/* keep this if you markup text with index elements, this overrides the highlighting in the editor */
a.index-element {
  background-color : transparent;
  text-decoration : none;
}

table td.align-left, table th.align-left,
table td.align-left p, table th.align-left p {
  text-align: left;
}
 
table td.align-center, table th.align-center,
table td.align-center p, table th.align-center p {
  text-align: center;
}
 
table td.align-right, table th.align-right,
table td.align-right p, table th.align-right p {
  text-align: right;
}

/* external source dispay selectors */
div.externalsource h4 {
  margin-bottom:0;
}
div.externalsource p {
  margin:0;
}
div.parameters {
  display:none;
}

/* end cascade */
