/* _________ Stylesheet for Silva frontend _______________ */
/* _________ Silva users can insert their own frontend styles _________ */
/* _________ Styles modified here will affect the Silva preview  ______ */
/*
**  Instructions to set caching headers. Inside comments area to play nicer with CSS editors.
** <dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+7" root="get_root_url()" >
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
*/

body {
  margin: 0.5em 1em 1.5em 1em;
}

body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, dl, pre, table {
  max-width: 44em;
}

td {
  border-style: solid;
  border-width: 1px;
  font: 70% Verdana, Helvetica, Arial, sans-serif;
}

a.index {
  color: #444;
  background-color: PaleGoldenRod;
}

div.toc {
  background-color: PaleGoldenRod;
}

div.externalsource {
  background-color: PaleGoldenRod;
}

/* keep this if you markup text with index elements, this overrides the highlighting in the editor */
a.index-element {
  background-color : transparent;
  text-decoration : none;
}

</dtml-let>

/* end cascade */
