/* _________ Stylesheet for Silva version 0.9.3.0 frontend ____________ */
/* _________ Silva users can insert their own frontend styles _________ */
/* _________ Styles modified here will affect the Silva preview  ______ */
/*
**  Instructions to set caching headers. Inside comments area to play nicer with CSS editors.
** <dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+7" root="get_root_url()" >
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
** <dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
*/

body {
  font: 70% Verdana, Helvetica, Arial, sans-serif;
  /* make an absolute path to the image to prevent duplicate caching */
  background-image: url(<dtml-var root>/globals/skyfade.gif); 
  background-repeat: repeat-x;
  background-color: #dde5ee;
  color: #2d374c;
  margin: 0.5em 1em 1.5em 1em;
}

/* _________________________________________________________ typography _____ */

h1, h2, h3, h4, h5 {
  color : #455885;
  margin : 1.4em 0em 0em 0em;
  padding: 0;
}

h2 {
  font-size : 150%;
  margin-top : 0.5em;
}

h3 {
  font-size : 135%;
}

h4 {
  font-size : 120%;
}

h5 {
  font-size : 105%;
}

h6 {
  font-size : 90%;
  color : #676767;
}

p {
  margin : 0.5em 0em;
  text-align: left;
}

p.lead {
  font-weight : bold;
}

p.annotation {
  font-style : italic;
}

pre {
  font-size: 120%;
  color: #444466;
  background: transparent;
  padding: 0;
  border: none;
}

div.citation {
  font-size : 110%;
  color : #426061;
  background : #F4F3DB;
  margin : 1em 3em;
  padding : 0.4em 2em 1.2em 2em;
  border : 1px solid #426061;
}

div.citation p.author {
  font-size : 90%;
  font-weight : bold;
  margin-bottom : 0;
}

div.citation p.source {
  font-size : 90%;
  margin-top: 0;
  margin-bottom : 0;
}

citation {
  diplay: block;
  background-color: white;
}

div.externalsource {
  background-color: yellow;
}

/* _________________________________________________ silva table styles _____ */

table {
  empty-cells: show;
  margin-bottom: 1em;
  font-size: 100%;
  width: 99%;
}

table th {
  vertical-align: top;
  text-align: left;
} 

table tr {
  vertical-align: top;
} 

table td {
  //border-right: none ! important;
} 

table.plain {
  border-style: none;
} 

table.plain td {
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}
 
table.list td {
  border-bottom: 1px solid #444444;
} 
  
table.grid td {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
  
table.grid th {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
  
table.datagrid td {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
  
table.datagrid td {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
  
/* __________________________________________________ silva list styles _____ */

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}

a {
  color: blue;
}

a.index {
  background-color: yellow;
}

div.toc {
  background-color: yellow;
}

.image-left {
  text-align: left;
}

.image-center {
  text-align: center;
}

.image-right {
  text-align: right;
}

.float-left {
  float: left;
  margin-right: 1em;
  clear: none;
}

.float-right {
  float: right;
  margin-left: 1em;
  clear: none;
}

</dtml-let>

/* end cascade */
