<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/*
**  Silva style sheet classes
**
**  Alexander Limi (limi@plone.org) - October 2002
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

h1, h2, h3, h4, h5, h6 {
    margin: 0em 0em 1em 0em;
    padding: 0;
}

pre {
    font-size: 180%;
}

div.footer {
  margin: 0.4em 0em 0em 0em;
    padding: 0.1em 16px 0.1em 16px;
    border-top: &dtml-mainTabBorderColor; 1px solid;
    border-bottom: none;
}

div.footer a {
	color: &dtml-mainTabFontColorSelected;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0;
    margin: 0;
    text-transform: none;
}

img.icon {
    margin-right: 0.2em;
}

div.tabs img {
    vertical-align: bottom;
    padding: 0;
}

div.tabs {
    background: &dtml-mainTabBackdrop;;
    border-collapse: collapse;
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
}

div.tabs a {
    /* The normal, unselected tabs. They are all links */
    background: &dtml-mainTabBackgroundNotSelected;;
    border-width: 1px;
    border-style: solid solid none solid;
    margin: 0;
    padding: 0em 1.5em;
}

div.tabs a.selected {
    /* The selected tab. There's only one of this */
    border-style: solid solid none solid;
    border-bottom: &dtml-mainTabBackground; 1px solid;
}

div.tabs a.left {
    /* The left side of the tab. */
    border-style: solid none none solid;
    padding: 0;
}

div.tabs a.left:hover {
    border-style: solid none none solid;
}

div.tabs a.right {
    /* The right side of the tab. */
    border-style: solid solid none none;
    margin: 0;
    padding: 0;
}

div.tabs a.right:hover {
    border-width: 1px;
    border-style: solid solid none none;
    padding: 0;
}

div.tabs a.normal {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    text-transform: none;
    font-size: 100%;
}

div.personalBar {
    text-align: left;
    background: #ababac;
  margin: 0em 0em 0em 0em;
    padding: 0.1em 16px 0.2em 16px;
  border-collapse: collapse;
}

div.personalBar a {
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
}

div.personalBar img {
    vertical-align: middle;
}

div.pathBar {
    background: &dtml-mainTabBackground;;
    padding: 0.1em 16px;
}

div.pathBar a {
	color: &dtml-mainTabFontColorSelected;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
}

div.pathBar a.manage {
    margin-left: 0.5em ! important;
}

div.pathBar img {
    vertical-align: middle;
}

table.columns td.left {
    width: 20%;
    padding: 0 12px 0 16px ! important;
}

table.columns td.main {
    width: 80%;
    padding: 0 16px 0 0;
}

table.listing {
    margin: 0 ! important;
    color: black;
    width: 100%;
}

table.listing a.top {
    float: left;
    margin-left: -0.8em;
    border-right: &dtml-listingBorder;;
    padding-right: 0.3em;
}

table.listing a.up {
    float: right;
    margin-right: -0.8em;
    border-left: &dtml-listingBorder;;
    padding-left: 0.3em;
}

table.listing th {
    text-align: left;
    &dtml-listingHeaderBackground;;
    padding-left: 1em;
}

table.listing th.empty {
    background-color: transparent;
    border: none;
    border-bottom: &dtml-boxBorder;;
}

table.listing td.top {
    background-color: #c1c1c2;
    border-top: &dtml-listingBorder; ! important;
    border-left: &dtml-listingBorder; ! important;
    border-right: &dtml-listingBorder; ! important;
    padding-top: 0em ! important;
    padding-bottom: 0em ! important;
    vertical-align: bottom;
}

table.listing td.top h2 {
    text-align: left;
    margin: 0.1em 0.2em 0.1em 0.3em;
    display: inline;
    border: none;
    float: left;
}

table.listing td.top h2 img {
    vertical-align: top;
}

table.listing td.top div.addMenu {
    margin: 0.2em 0.4em 0.1em 0.2em;
    display: inline;
    float: left;
}

table.listing tr.controls {
    border-top: &dtml-listingBorder; ! important;
    background-color: #b7b7b8;
}

table.listing tr.controls td {
    vertical-align: bottom;
    padding: 0.2em;
}

table.listing td.controls {
    vertical-align: bottom;
    padding: 0.2em ! important;
}

table.listing td select {
    margin: 0em 0.3em 0em 0em;
    font-size: 100%;
}

table.form td {
    padding: 1em;
}


/* Plone buttons, "ported" to Silva class names */

select {
    font-size: 95% ! important;
}

input.standalone {
    background: none;
    color: &dtml-standaloneButtonFontColor;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin: 0 0.2em;
    padding: 0
    text-transform: &dtml-textTransform;;
}

input.button {
  background : #555555;
  border: 1px solid #a2c9cc;
    color: &dtml-contextButtonFontColor;;
    cursor: pointer;
    font-size: 100%;
    font-weight: &dtml-buttonWeight;;
    margin: 0 0.2em;
    padding: 0em 0 0.2em 0;
    text-transform: &dtml-textTransform;;
}

input.warningbutton {
  background : #555555;
  color : #f0c0c0; 
  border: 1px solid #d7acac;
    cursor: pointer;
    font-size: 100%;
    font-weight: &dtml-buttonWeight;;
    margin: 0 0.2em;
    padding: 0em 0 0.2em 0;
    text-transform: &dtml-textTransform;;
}

/* Plone message box aliased to Silva name */

div.feedback {
    background: #feffcf;
    border: &dtml-messageBorder;;
    color: #555555;
    margin: 0em 16px 1em 16px;
    padding: 0.2em 0.7em;
    vertical-align: middle;
}

div.alert {
    background: #f7d1d1;
    border: &dtml-messageBorder;;
    color: #3c2d50;
    margin: 0em 16px 1em 16px;
    padding: 0.2em 0.7em;
    vertical-align: middle;
}

div.feedback a {
	color: &dtml-mainFontColor;;
    text-decoration: underline;
}


/* small color tweaks, temporary*/

.tab-up {
    background-color: &dtml-mainTabBackgroundNotSelected; ! important;
}

/* Old Silva stuff, for convenience */

div.margins {
    margin: 0em 2em;
}


</dtml-with>
