<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7"
          root="get_root_url()" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >


/*
**  Silva style sheet classes
**
**  Alexander Limi (limi@plone.org) - October 2002
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

div.workspace {
  background : &dtml-workspace;;
  margin: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0em 0em 1em 0em;
    padding: 0;
  border: none;
}

.readable {
  /* for IE5 */
  width : 512px;
  max-width : 40em;
  line-height: 1.3em;
  text-align: left;
}


/* _________________________________________________________ path bar _____ */

/* XXX Fixme: use dtml variable for silva root, here and in tabs */

div.pathBar {
  font-size: 90%;
    color: &dtml-shade36;;
    background-image: url(<dtml-var root>/globals/skylight.gif);
    background-repeat: repeat-x;
    background-color: &dtml-pathBarBackground;;
    padding: 0em 4px 0.2em 22px;
    border: none;
    line-height: 1.4em;
}

div.pathBar a {
    color: &dtml-shade26;;
    font-weight: &dtml-mainTabFontWeight;;
    margin: 0 ! important;
    text-transform: none;
}
div.pathBar a:visited {
    color: &dtml-shade26;;
}
div.pathBar a:hover {
    color: &dtml-shade42;;
    text-transform: underline;
}

div.pathBar a.manage {
  color: &dtml-shade50;;
  margin-left: 0.5em ! important;
}

div.pathBar a.idea {
  color: &dtml-shade78;;
}
div.pathBar a.idea:visited {
  color: &dtml-shade78;;
}
div.pathBar a.idea:hover {
  color: &dtml-shade96;;
  text-decoration: none;
}

div.pathBar img {
  vertical-align: top;
  margin: 0 0 0 -22px;
}


/* _____________________________________________________________ tabs _____ */

div.tabs {
    background-color: &dtml-mainTabBackdrop;;
    background-image: url(<dtml-var root>/globals/skyrise.gif);
    background-repeat: repeat-x;
    border-bottom-color: #8b939b;
    padding: 0em 0em 0em 15px;
}

div.tabs img {
    vertical-align: bottom;
    padding: 0;
}

div.tabs a {
    /* The normal, unselected tabs. They are all links */
    background: &dtml-mainTabBackground;;
    border-width: 1px;
    border-style: solid solid none solid;
    margin: 0;
    padding: 0em 1.5em;
}

div.tabs a:hover {
    background: &dtml-mainTabBackgroundSelected;;
  text-decoration: none;
}

div.tabs a.selected {
    /* The selected tab. There's only one of these */
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid solid solid solid;
    border-bottom: &dtml-mainTabBackgroundSelected; 1px solid;
}

div.tabs a.recede {
  /* The parent tab of a subscreen. There might be one of these :) */
  color: &dtml-mainTabFontColorSelected;;
  background: #99a9c0;
  background: &dtml-mainTabBackgroundRecede;;
  border-style: solid solid solid solid;
  border-bottom: &dtml-shade50; 1px solid;
}

div.tabs a.recede:hover {
    background: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.left {
    /* The left side of the tab. */
    border-style: solid none none solid;
  padding: 0em 0em 0em 0.3em;
}

div.tabs a.left:hover {
    border-style: solid none none solid;
}

div.tabs a.right {
    /* The right side of the tab. */
    border-style: solid solid none none;
    margin-left: -0.4em;
  padding: 0em 0em 0em 0.3em;
}

div.tabs a.right:hover {
    border-style: solid solid none none;
}

/* help */
div.tabs a.normal {
    font-size: 100%;
    color: &dtml-shade46;;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
div.tabs a.normal:visited {
  color: &dtml-shade46;;
}
div.tabs a.normal:hover {
  color: &dtml-shade68;;
  text-decoration: underline;
}


/* ________________________________________ river bar (or sidewalk :) _____ */

div.riverBar {
  /* IE workaround */
  font-size : 30%;
  min-height : 3px;
  height : 1em;
  max-height : 0.3em;
  background: &dtml-mainTabBackgroundSelected;;
  margin-bottom: 0;
  padding: 0;
  border-bottom: #636da6 1px solid;
  border-collapse: collapse;
}


/* ___________________________________________________________ footer _____ */

div.footer {
  font-size: 94%;
  background: &dtml-listingTopBackground;;
  margin: 0.5em 0em 0em 0em;
    padding: 0em 16px 0.1em 16px;
    border-top: &dtml-shade60; 1px solid;
    border-bottom: none;
}

div.footer a {
  color: &dtml-mainLinkColor;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0;
    margin: 0;
    text-transform: none;
}

img.icon {
    margin-right: 0em;
}


/* _____________________________________________________ personal bar _____ */

div.personalBar {
  text-align: center;
  background: &dtml-topBackground;;
  margin: 0em 0em 0em 0em;
  padding: 0.1em 16px 0.2em 16px;
  border-collapse: collapse;
}

div.personalBar a {
  color: #b7cee6;
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
    cursor: pointer;
}

div.personalBar img {
    vertical-align: middle;
}


/* ____________________________________________________ columns table _____ */

table.columns {
  border-collapse: collapse;
}

/* 3 column table (default) */
table.columns td.left {
    width: 20%;
    padding: 8px 8px 0 8px;
}
table.columns td.main {
    width: 60%;
    padding: 8px 8px 0 0;
}
table.columns td.right {
    width: 20%;
    padding: 8px 8px 0 0;
}

/* 2 column table */
table.columns2 td.left {
    width: 20%;
    padding: 8px 0 0 8px;
}
table.columns2 td.main {
    width: 80%;
    padding: 8px 8px 0 8px;
}

table.columns1 td.main {
    width: 100%;
    padding: 8px 8px 0 8px;
}


/* ____________________________________________________ listing table _____ */

table.listing {
    color: #444444;
    width: 100%;
    margin: 0em 0em 2em 0em;    
  border-collapse: collapse;
}

table.listing thead {
  border-top: &dtml-listingBorder; ! important;
}

table.listing tbody {
  border-top: &dtml-listingBorder; ! important;
}

table.listing tfoot {
  border-top: &dtml-listingBorder; ! important;
}

/* _____________________ rows ______________________ */

table.listing tr.controls {
  color: #c9dfe2;
  background: &dtml-listingControlsBackground;;
  text-align : right;
  text-transform: &dtml-textTransform;;
  /* in case it's empty */
  height : 0.2em;
}

table.listing tr.top-controls {
  background: &dtml-listingTopControlsBackground;;
}

table.listing tr.inter-controls {
  color: #c9dfe2;
  background: &dtml-listingInter-ControlsBackground;;
  text-transform: &dtml-textTransform;;
}

tr.divider, th.divider, td.divider {
  height : 0.5em;
  background: &dtml-listingDividerBackground;;
}

/* not in use */
table.listing tr.fixed, td.fixed {
    background: &dtml-evenRowBackground;;
}

/* _____________________ cells _____________________ */

table.listing th {
    text-align: left;
    color: &dtml-listingHeaderFontColor;;
    background: #71969a;
    background: &dtml-listingHeaderBackground;; 
    padding-left: 0.6em;
    padding-right: 0.6em;
}

table.listing th.listing-left {
  width: 4%;
  text-align: left;
  padding-left: 0.4em;
}

table.listing th.listing-right {
  width: 4%;
  text-align: right;
  padding-right: 0.4em;
}

/* not in use */
table.listing th.empty {
    border: none;
    border-bottom: &dtml-listingBorder;;
}

table.listing th.align-left, table.listing td.align-left {
  text-align: left;
}
table.listing th.align-center, table.listing td.align-center {
  text-align: center;
}
table.listing th.align-right, table.listing td.align-right {
  text-align: right;
}

table.listing td {
    padding-left: 0.6em;
    padding-right: 0.6em;
    vertical-align: top;
}

/* _______ title cell _______ */

table.listing td.top {
  color: &dtml-shade40;;
  background: &dtml-listingTopBackground;;
    border: &dtml-listingBorder; ! important;
    border-style: solid solid solid solid ! important;
    padding-top: 0em;
    padding-bottom: 0em;
    vertical-align: bottom;
    /* workaround for plone 'insane IE row bug workaround' */
    position: relative;
    left: 0px;
    top: 0px;
}

table.listing td.top h2 {
  color: &dtml-listingTopHeadingColor;;
    text-align: left;
    margin: 0.1em 0.4em 0.1em 0.4em;
    border: none;
}

/* not in use */
table.listing td.top div.addMenu {
    padding-left: 0.4em;
    display: inline;
    float: left;
}

table.listing td.top img {
    vertical-align: top;
}

table.listing tr.top-controls td {
  padding: 0em 0.4em;
}

table.listing tr.top-controls h3 {
  color: &dtml-listingTopControlsHeadingColor;;
  margin: 0.1em 0.2em 0.2em 0.2em;
  padding: 0em;
  border: none;
  text-transform: &dtml-textTransform;;
  line-height : 100%;
}

table.listing td.listing-left {
  text-align: left;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing td.listing-right {
  text-align: right;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing tr.controls td, tr.inter-controls td {
  padding: 0em 0.4em 0em 0.4em;
}

table.listing td.field-title {
  text-align : right;
  text-transform : &dtml-textTransform;;
}

/* force button floats in table cells 
   without text to line up properly */
table.listing div.controls {
  padding: 0.5em 0 0.2em 0;
  vertical-align: bottom;
}

/* rename this selector */
.widebody {
  color: #c9dfe2;
}


/* ______________ sidebar navigation ______________ */

table.listing th.top {
  color: #e3eef0;
  background: &dtml-listingHeaderBackground;; 
  padding: 0;
  vertical-align: bottom;
  text-align: center;
}

table.listing th.top img {
  vertical-align: bottom;
  padding: 0.5em 0 0 0;
}

table.listing th.top a.normal:link {
    color: &dtml-mainTabFontColor;;
    background: &dtml-listingHeaderBackground;; 
}

table.listing th.top a.normal:visited {
    color: &dtml-mainTabFontColor;;
    background: &dtml-listingHeaderBackground;; 
}

table.listing th.top a.normal:hover {
    color: &dtml-mainTabFontColorSelected;;
    text-decoration: none;
}

td.unselected {
  background: &dtml-evenRowBackground;;
    border-top: none ! important;
    border-bottom: none ! important;
  border-collapse: collapse;
}

td.selected {
  background: &dtml-listingOddBackground;;
    border-top: none ! important;
    border-bottom: none ! important;
  border-collapse: collapse;
}

/* bad idea
table.listing div.vein:hover { 
    color: &dtml-mainTabFontColorSelected;;
    background: &dtml-mainTabBackgroundSelected;;
} */

/* _______ uplinks _______ */
table.listing a.top {
    background: transparent;
    float: left;
    margin: 0em 0em 0em 0em;
    border-right: &dtml-listingBorder;;
    padding-left: 0.2em;
    padding-right: 0.3em;
}

table.listing a.up {
    background: transparent;
    float: right;
    margin: 0em 0em 0em 0em;
    border-left: &dtml-listingBorder;;
    padding-left: 0.2em;
    padding-right: 0.3em;
}

table.listing a.top:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid solid none none;
    padding-left: 0.2em;
    padding-right: 0.3em;
  text-decoration: none;
}

table.listing a.up:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid none none solid;
    padding-left: 0.2em;
    padding-right: 0.3em;
  text-decoration: none;
}


/* _____________________________________________________ focus shapes _____ */

/* experimental */
table.sublisting {
  margin-top : 1em;
}

/* used to shape non-nested listing tables */
.focus-box {
  /* for IE5 */
  width : 73%;
  max-width : 56em; 
  margin : 0 8px 0 8px;
}

.focus-rectangle {
  /* for IE5 */
  width : 100%;
  max-width : 98%;
  margin : 0 8px;
  padding-top: 8px;
}


/* _______________________________________________________ form stuff _____ */

form.compact {
    margin: 0;
    padding: 0;
}

input {
  color : $dtml-inputFontColor;;
  background : &dtml-inputBackground;;
  margin-top: 1px;
}
 
textarea {
  font: &dtml-inputFont;;
  color : &dtml-inputFontColor;;
  background : &dtml-inputBackground;;
  text-transform: none;
}

textarea.readable {
  font: 100% Verdana, Helvetica, Arial, sans-serif;
}

select {
  color : &dtml-mainTabFontColorSelected;;
  background : &dtml-controlBackground;;
  font-size: 90% ! important;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  line-height : 96%;
}

select.navigation {
  color: &dtml-standaloneButtonFontColor;;
  background : &dtml-standaloneButtonBackground;;
  font-size: 90% ! important;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  border : 1px solid &dtml-nightShade;;
  line-height : 96%;
}

select.manipulator {
  color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
  font-size: 90% ! important;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  border : 1px solid &dtml-nightShade;;
  line-height : 96%;
}

input[type="checkbox"] {
  color : &dtml-mainTabFontColorSelected;;
  background : #afcccf;
  border : 1px solid &dtml-inputBorder;;
}
 
/* Plone buttons, "ported" to Silva class names */

input.navigation {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-standaloneButtonBorder;;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.button {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
    color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.warning {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color : &dtml-destructiveButtonFontColor;; 
  background : &dtml-destructiveButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-destructiveButtonBorder;;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.cancel {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color : &dtml-cancelButtonFontColor;;
  background : #666668;
  background : &dtml-cancelButtonBackground;;
  border : &dtml-cancelButtonBorder;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

/* checkboxes used (only) for deletion */
input.warningbox {
  color : #3f4570;
  background : #ead5d3;
}

/* publish screen state coded buttons */
input.reject {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #8f7f01;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
  text-transform: &dtml-textTransform;;
}
input.revoke {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #008c55;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
  text-transform: &dtml-textTransform;;
}
input.close {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #202080;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
  text-transform: &dtml-textTransform;;
}



/* _______ form labels _______ */

label {
  color : #403f80; 
  text-transform : &dtml-textTransform;;
}

tr.controls label, tr.inter-controls label {
  color: &dtml-listingHeaderFontColor;;
}

th label {
  color: &dtml-listingHeaderFontColor;;
}

label.default {
  text-transform : none;
}


/* _______ pseudo form button selectors, matches button style _______ */

table.listing a.button:link {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.button:visited {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.button:hover {
  color : #bfffd3; 
  background : #668b69; 
  cursor : pointer;
}

/* _______ navigation between screens _______ */

table.listing a.navigation:link {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.navigation:visited {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.navigation:hover {
  color : #e5fffe; 
  background : #74748b; 
  border-color : #99b4cf;
  cursor : pointer;
}

/* _______ subscreen parent links _______ */

table.listing td.parent {
  background: &dtml-standaloneButtonBackground;;
  padding : 0 ! important;
  border: &dtml-listingBorder;;
  text-align : center;
  vertical-align : bottom;
}

table.listing td.parent a {
  color: &dtml-standaloneButtonFontColor;;
  text-decoration: none;
  text-transform: &dtml-textTransform;;
}

table.listing td.parent a:hover {
  color : #bfffd3; 
  background : #53538b;
}

table.listing div.navigation-border {
  padding-bottom : 1px;
  border: &dtml-standaloneButtonBorder;;
}

table.listing div.navigation-border:hover {
  color : #bfffd3; 
  background : #53538b;
}


/* _________________________________________________ info + clipboard _____ */

div.info {
  color: &dtml-inputFontColor;;
  background: &dtml-evenRowBackground;;
  margin: 0;
  padding: 0 0.5em 0.5em 0.5em; 
  border: &dtml-listingBorder;;
  border-collapse: collapse;
}

h2.info {
  color: #394b4d;
  color: &dtml-inputFontColor;;
  margin-top : 0em;
  margin-bottom : 0.2em;  
  text-transform: &dtml-textTransform;;
}

h3.info {
  color: &dtml-inputFontColor;;
  margin-top : 0em;
  margin-bottom : 0.2em;  
  text-transform: &dtml-textTransform;;
}

div.info p {
  text-align : left;
  margin-top : 0.3em;
  margin-bottom : 0em;
}

select.clipboard, select.clipboard:focus, select.clipboard:hover {
  color : &dtml-shade26;;;
  background : &dtml-listingEvenBackground;;
  font-size: 90%;
  margin-top: 0.1em;
  margin-bottom: -0.5em;
  border : 1px solid &dtml-shade60;;
  line-height : 96%;
  width: 100%
}

select.clipboard option.disabled {
  color: #dbf3f6;
  background: #71969a;
  background: &dtml-listingHeaderBackground;; 

}

/* _________________________________________________________ feedback _____ */


div.feedback {
    color: #555;
    background: #f3f3d9;
    border: &dtml-inputBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 1em 0;
    padding: 0.1em 0.6em 0.2em 0.6em;
}

div.alert {
    color: #3c2d50;
    background: #f7d1d1;
    border: &dtml-inputBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 1em 0;
    padding: 0.1em 9px 0.1em 9px;
}

div.feedback a {
	color: &dtml-mainLinkColor;;
    text-decoration: underline;
}

table.listing .feedback {
  color: #555555;
  background: #f3f3d9;
  padding-top : 0.1em;
  padding-bottom : 0.2em;
}

table.listing .alert {
  color: #3c2d50;
  background: #f7d1d1;
  padding-top : 0.1em;
  padding-bottom : 0.2em;
}


/* Plone message box aliased to Silva name */

table.listing .message {
  padding : 0 ! important;
}

table.listing div.message {
  font-weight: normal;
  color: #2e2e77;
  background: &dtml-messageBackground;;
  margin : 0;
  padding: 0.2em 0.6em 0.2em 0.6em ! important;
  border: &dtml-messageBorder;;
  border-style: solid none solid none;
  border-collapse: collapse;
  text-transform : none;
/*  white-space : pre; */
}

.highlight {
  background-color: #b8ccce;
}

</dtml-with>
</dtml-let>
