<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/*
**  Silva style sheet classes
**
**  Alexander Limi (limi@plone.org) - October 2002
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
    margin: 0em 0em 1em 0em;
    padding: 0;
  border: none;
}

/* darker870: cfd7e1; selected bac1cc; light d4dce6; */
div.workspace {
  background : #a7adb5;
  margin: none;
}

pre {
    font-size: 180%;
}

.readable {
  max-width : 40em;
  /* for IE5 */
  width : 512px;
  line-height: 1.3em;
    text-align: left;
}


/* _________________________________________________________ path bar _____ */

/* XXX Fixme: use dtml variable for silva root, here and in tabs */

div.pathBar {
  font-size: 90%;
    color: &dtml-shade68;;
    background-image: url(/silva/globals/sky.gif);
    background-repeat: repeat-x;
    background-color: #39424d;
    padding: 2px 4px 0 22px;
    border: none;
    line-height: 1.3em;
}

div.pathBar a {
    color: &dtml-shade74;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
}

div.pathBar a:visited {
    color: &dtml-shade74;;
}

div.pathBar a:hover {
    color: &dtml-shade74;;
    text-transform: underline;
}

div.pathBar a.manage {
	color: &dtml-shade60;;
    margin-left: 0.5em ! important;
}

div.pathBar img {
  vertical-align: top;
  margin: -2px 0em 0em -22px;
}

div.pathBar a.idea {
  color : #634d82;
}


/* _____________________________________________________________ tabs _____ */

div.tabs {
    background-color: &dtml-mainTabBackdrop;;
    background-image: url(/silva/globals/skyrise.gif);
    background-repeat: repeat-x;
    border-bottom-color: #636da6;
    padding: 0em 0em 0em 15px;
}

div.tabs img {
    vertical-align: bottom;
    padding: 0;
}

div.tabs a {
    /* The normal, unselected tabs. They are all links */
    background: &dtml-mainTabBackground;;
    border-width: 1px;
    border-style: solid solid none solid;
    margin: 0;
    padding: 0em 1.5em;
}

div.tabs a:hover {
    background: &dtml-mainTabBackgroundSelected;;
  text-decoration: none;
}

div.tabs a.selected {
    /* The selected tab. There's only one of these */
    background: &dtml-mainTabBackgroundSelected;;
    border-style: none solid solid solid;
    border-bottom: &dtml-mainTabBackgroundSelected; 1px solid;
}

div.tabs a.recede {
  /* The parent tab of a subscreen. There might be one of these :) */
  color: &dtml-mainTabFontColorSelected;;
  background: #99a9c0;
  border-style: solid solid solid solid;
  border-bottom: &dtml-shade50; 1px solid;
}

div.tabs a.recede:hover {
    background: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.left {
    /* The left side of the tab. */
    border-style: solid none none solid;
  padding: 0em 0em 0em 0.3em;
}

div.tabs a.left:hover {
    border-style: solid none none solid;
}

div.tabs a.right {
    /* The right side of the tab. */
    border-style: solid solid none none;
    margin-left: -0.4em;
  padding: 0em 0em 0em 0.3em;
}

div.tabs a.right:hover {
    border-style: solid solid none none;
}

div.tabs a.normal {
    color: &dtml-shade72;;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    text-transform: none;
    font-size: 100%;
}


/* ________________________________________ river bar (or sidewalk :) _____ */

div.riverBar {
  /* IE workaround */
  font-size : 30%;
  min-height : 3px;
  height : 1em;
  max-height : 0.3em;
  background: &dtml-mainTabBackgroundSelected;;
  margin-bottom: 0;
  padding: 0;
  border-bottom: #636da6 1px solid;
  border-collapse: collapse;
}


/* ___________________________________________________________ footer _____ */

div.footer {
  font-size: 94%;
    background: #b3c1d4;
  margin: 0.5em 0em 0em 0em;
    padding: 0em 16px 0.1em 16px;
    border-top: &dtml-shade60; 1px solid;
    border-bottom: none;
}

div.footer a {
	color: &dtml-mainLinkColor;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0;
    margin: 0;
    text-transform: none;
}

img.icon {
    margin-right: 0em;
}


/* _____________________________________________________ personal bar _____ */

div.personalBar {
    text-align: center;
    background: #39424d;
  margin: 0em 0em 0em 0em;
    padding: 0.1em 16px 0.2em 16px;
  border-collapse: collapse;
}

div.personalBar a {
  color: #8fb4ac;
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
}

div.personalBar img {
    vertical-align: middle;
}


/* ____________________________________________________ table columns _____ */

table.columns {
}

/* 3 column table (default) */
table.columns td.left {
    width: 20%;
    padding: 8px 0.8em 0 8px;
}
table.columns td.main {
    width: 60%;
    padding: 8px 0.6em 0 0;
}
table.columns td.right {
    /* background: red; fkg IE */
    width: 20%;
    padding: 8px 8px 0 0 ! important;
}

/* 2 column table */
table.columns2 td.left {
    width: 20%;
    padding: 8px 0 0 8px;
}
table.columns2 td.main {
    width: 80%;
    padding: 8px 8px 0 0.8em;
}

/* 1 column table, not in use */
table.columns1 {
    width: 100%;
    padding: 0 8px 0 8px;
}


/* ____________________________________________________ table listing _____ */

table.listing {
    color: #444444;
    width: 100%;
    margin: 0em 0em 1em 0em;    
}

table.listing thead {
  border-top: &dtml-listingBorder; ! important;
}

table.listing tbody {
  border-top: &dtml-listingBorder; ! important;
}

table.listing tfoot {
  border-top: &dtml-listingBorder; ! important;
}

table.listing tr.controls {
  background-color: #567275;
  /* in case it's empty */
  height : 0.2em;
}

table.listing tr.top-controls {
  background-color: #4b6466;
}

table.listing tr.controls-1 {
    background-color: #648589;
}

/* last situation */
tr.unselected, td.unselected {
  background-color: &dtml-evenRowBackground;;
    border-top: none ! important;
    border-bottom: none ! important;
  border-collapse: collapse;
}

/* last situation */
tr.selected, td.selected {
  background-color: &dtml-oddRowBackground;;
    border-top: none ! important;
    border-bottom: none ! important;
  border-collapse: collapse;
}

tr.divider, th.divider, td.divider {
  height : 0.5em;
  background-color: #648589;
}

/* not in use */
table.listing tr.fixed, td.fixed {
    background-color: &dtml-shade78;;
}

table.listing th {
    text-align: left;
    color: #dbf3f6;
    background: #71969a;
/*    background-color: &dtml-listingHeaderBackground;; */
    padding-left: 0.6em;
    padding-right: 0.6em;
}

table.listing th.listing-left {
  width: 4%;
  text-align: left;
  padding-left: 0.4em;
}

table.listing th.listing-right {
  width: 4%;
  text-align: right;
  padding-right: 0.4em;
}

/* not in use */
table.listing th.empty {
    border: none;
    border-bottom: &dtml-listingBorder;;
}

table.listing th.align-left, table.listing td.align-left {
  text-align: left;
}

table.listing th.align-center, table.listing td.align-center {
  text-align: center;
}

table.listing th.align-right, table.listing td.align-right {
  text-align: right;
}

table.listing td {
    padding-left: 0.6em;
    padding-right: 0.6em;
    vertical-align: top;
}

table.listing td.top {
  color: &dtml-shade40;;
  background: #394b4d;
    border: &dtml-listingBorder; ! important;
    padding-top: 0em ! important;
    padding-bottom: 0em ! important;
    vertical-align: bottom;
    /* workaround for plone 'insane IE row bug workaround' */
    position: relative;
    left: 0px;
    top: 0px;
}

table.listing td.top h2 {
  color: #b8ccce;
    text-align: left;
    margin: 0em 0.5em 0.1em 0.4em;
    display: inline;
    border: none;
    float: left;
}

/* not in use */
table.listing td.top div.addMenu {
    padding-left: 0.4em;
    display: inline;
    float: left;
}

table.listing td.top h2 img {
    padding-right: 0em;
    vertical-align: top;
}

table.listing tr.top-controls td {
  padding: 0em 0.4em;
}

table.listing tr.top-controls h3 {
  color: #c9dfe2;
  margin: 1px 0.2em 1px 0.2em;
  padding: 0em;
  border: none;
  display: inline;
  float: left;
  text-transform: &dtml-textTransform;;
  line-height : 100%;
}

table.listing tr.top-controls div.buttons {
    padding: 0.2em 0;
}

table.listing td.listing-left {
  text-align: left;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing td.listing-right {
  text-align: right;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing tr.controls td, tr.controls-1 td {
  padding: 0em 0.4em 0em 0.4em;
}

/* rename this selector */
.widebody {
  color: #c9dfe2;
}

/* experimental */
table.sublisting {
  margin-top : 1em;
}


/* ______________ sidebar navigation ______________ */

table.listing th.top {
  color: #e3eef0;
  background: #71969a;
  padding: 0 0 0 0;
  vertical-align: bottom;
  text-align: center;
}

table.listing th.top img {
    vertical-align: bottom;
    padding: 0;
}

table.listing th.top a.normal:link {
    color: &dtml-mainTabFontColor;;
}

table.listing th.top a.normal:visited {
    color: &dtml-mainTabFontColor;;
}

table.listing th.top a.normal:hover {
    color: &dtml-mainTabFontColorSelected;;
    text-decoration: none;
}

/*table.listing div.vein:hover { 
    color: &dtml-mainTabFontColorSelected;;
    background: &dtml-mainTabBackgroundSelected;;
}*/

/* _______ uplinks _______ */
table.listing a.top {
    background: transparent;
    float: left;
    margin: 0em 0em 0em 0em;
    border-right: &dtml-listingBorder;;
    padding-left: 0.2em;
    padding-right: 0.3em;
}

table.listing a.up {
    background: transparent;
    float: right;
    margin: 0em 0em 0em 0em;
    border-left: &dtml-listingBorder;;
    padding-left: 0.2em;
    padding-right: 0.3em;
}

table.listing a.top:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid solid none none;
    padding-left: 0.2em;
    padding-right: 0.3em;
  text-decoration: none;
}

table.listing a.up:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid none none solid;
    padding-left: 0.2em;
    padding-right: 0.3em;
  text-decoration: none;
}


/* _____________________________________________________ focus shapes _____ */

/* used to shape non-nested listing tables */
.focus-box {
  /* for IE5 */
  width : 73%;
  max-width : 56em; 
  margin : 0 8px;
  padding-top: 8px;
}

.focus-rectangle {
  /* for IE5 */
  width : 100%;
  max-width : 98%;
  margin : 0 8px;
  padding-top: 8px;
}


/* _______________________________________________________ form stuff _____ */

form.compact {
    margin: 0;
    padding: 0;
}

input {
  color : #333333;
  background : #c3e6e6;
  border : 1px solid &dtml-shade40;;
  margin-top: 1px;
}
 
textarea {
  color : #333333;  
  background : #c3e6e6;
  border : 1px solid &dtml-shade40;;
}

textarea.readable {
  font: 100% Verdana, Helvetica, Arial, sans-serif;
}

select {
  color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
  font-size: 90% ! important;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  border : 5px solid &dtml-nightShade;;
  line-height : 96%;
}

select.navigation {
  color: &dtml-standaloneButtonFontColor;;
  background : &dtml-standaloneButtonBackground;;
  font-size: 90% ! important;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  line-height : 96%;
}

input[type="checkbox"] {
  color : &dtml-mainTabFontColorSelected;;
  background : #afcccf;
  border : 1px solid &dtml-inputBorder;;
}
 
/* Plone buttons, "ported" to Silva class names */

input.navigation {
    font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-standaloneButtonBorder;;
  line-height : 90%;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.button {
    font-weight: &dtml-buttonWeight;;
    color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  line-height : 90%;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.warning {
    font-weight: &dtml-buttonWeight;;
  color : &dtml-destructiveButtonFontColor;; 
  background : &dtml-destructiveButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-destructiveButtonBorder;;
  line-height : 90%;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}

input.cancel {
    font-weight: &dtml-buttonWeight;;
  color : &dtml-shade88;; 
  background : #666668;
  border : 1px solid &dtml-shade76;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
    cursor: pointer;
    text-transform: &dtml-textTransform;;
}


/* _______ pseudo form button selectors, matches button style _______ */

table.listing a.button:link {
  font-size: 90%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 2em 1px 2em;
  line-height : 90%;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.button:visited {
  font-size: 90%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 2em 1px 2em;
  line-height : 90%;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.button:hover {
  color : #bfffd3; 
  background : #668b69; 
  cursor : pointer;
}

/* _______ navigation between screens _______ */

table.listing a.navigation:link {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.navigation:visited {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
  text-transform: &dtml-textTransform;;
}
table.listing a.navigation:hover {
  color : #bff1ff; 
  background : #74748b; 
  cursor : pointer;
}

/* _______ subscreen parent links _______ */

table.listing td.parent {
  background: &dtml-standaloneButtonBackground;;
  padding : 0 ! important;
  border: &dtml-listingBorder;;
  text-align : center;
  vertical-align : bottom;
}

table.listing td.parent a {
  color: &dtml-standaloneButtonFontColor;;
  text-decoration: none;
  text-transform: &dtml-textTransform;;
}

table.listing td.parent a:hover {
  color : #bfffd3; 
  background : #53538b;
}

table.listing div.navigation-border {
  padding-bottom : 1px;
  border: &dtml-standaloneButtonBorder;;
}

table.listing div.navigation-border:hover {
  color : #bfffd3; 
  background : #53538b;
}


/* ________________________________________________________ clipboard _____ */

div.clipboard {
  background: #b8ccce;
  margin: 0;
  padding: 0 0.5em; 
  border: &dtml-listingBorder;;
}

h2.clipboard {
  color: #394b4d;
  margin-top : 0em;
  margin-bottom : 0.2em;  
  text-transform: &dtml-textTransform;;
}

select.clipboard, select.clipboard:focus, select.clipboard:hover {
  color : &dtml-shade26;;;
  background : &dtml-listingOddBackground;;
  font-size: 90%;
  margin-top: 0.1em;
  margin-bottom: 0em;
  border : 1px solid &dtml-shade60;;
  line-height : 96%;
  width: 100%
}

div.clipboard option.disabled {
  color: #dbf3f6;
  background: #71969a;

}

/* _________________________________________________________ feedback _____ */

/* Plone message box aliased to Silva name */

div.feedback {
    color: #555555;
    background: #f3f3d9;
    border: &dtml-messageBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 0 0;
    padding: 0.1em 9px 0.2em 9px;
  border-collapse: collapse;
}

div.alert {
    color: #3c2d50;
    background: #f7d1d1;
    border: &dtml-messageBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 0 0;
    padding: 0.1em 9px 0.1em 9px;
  border-collapse: collapse;
}

div.floating-feedback {
    color: #555555;
    background: #f3f3d9;
    border: &dtml-messageBorder;;
    border-style: solid solid solid solid;
    margin: 0 8px 0 8px;
    padding: 0.1em 9px 0.2em 9px;
}

div.feedback a {
	color: &dtml-mainLinkColor;;
    text-decoration: underline;
}

table.listing td.feedback {
  color: #555555;
  background: #f3f3d9;
  padding-top : 0.1em;
  padding-bottom : 0.2em;
}

table.listing td.message {
  padding : 0 ! important;
  border-collapse: collapse;
}

table.listing div.message {
  font-weight: normal;
  color: #444488;
  background: #cdffe6;
  margin : 0;
  padding : 0.1em 0.6em 0.2em 0.6em;
  border : 1px solid #555577;
  border-style: solid none solid none;
  border-collapse: collapse;
  white-space : pre;
}

.highlight {
  background-color: #b8ccce;
}

</dtml-with>

