<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles, and may override */
/* certain selectors in the base.  If you edit this css, you _MUST_  */ 
/* backup before upgrading to a new version of Silva.                */


/* _______________________________________________ element typography _____ */

/* ___________________________________________________________ tables _____ */

table.invisible {
  margin: 0;
  border: 0;
  width: 100%;
  border-collapse: collapse;
}

table.invisible td.invisible {
  padding: 0;
}


/* ______________________________________________________ align/float _____ */

.image-left {
  text-align: left;
}

.image-center {
  text-align: center;
}

.image-right {
  text-align: right;
}

.float-left {
  float: left;
  margin-right: 1em;
  clear: none;
}

.float-right {
  float: right;
  margin-left: 1em;
  clear: none;
}


/* ____________________________________________________________ lists _____ */

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}

ul {
  list-style-type : circle;
  list-style-image: none
}

ul.tips {
  list-style-type : square;
  margin-left : 0.1em;
  margin-top : 0.2em;
  padding-left : 1em;
  line-height : 130%;
}

ul.tips-nested {
  list-style-type : circle;
  margin-left : 0.5em;
  padding-left : 1em;
  line-height : 130%;
}


/* ____________________________________________________________ forms _____ */

input:focus, textarea:focus { 
  color : #333355; 
  background : #e3f0e4 none; 
}

input:hover, textarea:hover { 
  color : #333355; 
  background : #e3f0e4 none; 
}

select:focus, select:hover { 
  color : #333344; 
  background : #c3d5e7;
}

input:focus:hover, textarea:focus:hover { 
  color : #333355; 
  background : #e3f0e4;
}

/* cool glow: 53538b */
input.navigation[type="submit"]:hover, button[type="button"]:hover { 
  color : #e5fffe; 
  background : #74748b; 
  border-color : #99b4cf;
}

input.navigation[type="submit"]:focus {
  color : #e9f7ff;
  background : #7a83a6;
}

/* warm glow: 668b69 bfffd3 */
input.button[type="submit"]:hover, button[type="button"]:hover { 
  color : #e5ffec; 
  background : #548e72; 
  border-color : #8dc1a8;
}

input.button[type="submit"]:focus, button[type="button"]:focus { 
  color : #bfffd3; 
  background : #538b58;
}

/* hot glow: 74748b */
input.warning[type="submit"]:hover { 
  color : #ffd8d8; 
  background : #a85353; 
  border-color : #cdb1a3;
}

input.warning[type="submit"]:focus { 
  color : #f0c0c0; 
  background : #53538b;
}

input[type="submit"]:hover, input[type="button"]:hover {
  color : #bfffd3;
  background : #69878c;
}

input[type="submit"]:focus, input[type="button"]:focus {
   color : #bfffd3;
   background : #008a8a;
}

/* publish screen state coded buttons */
input.reject[type="submit"]:hover { 
  color : #e5ffec; 
  background : #9b8800; 
  border-color : #8dc1a8;
}
input.revoke[type="submit"]:hover { 
  color : #e5ffec; 
  background : #009a62; 
  border-color : #8dc1a8;
}
input.close[type="submit"]:hover { 
  color : #e5ffec; 
  background : #4a4aa7; 
  border-color : #8dc1a8;
}

/* image button */
input.imagebutton {
  background : transparent;
  border : 0;
}

input[type="checkbox"]:focus, input[type="radio"]:focus { 
  color : #777; 
  background : #dee9eb none; 
}

input[type="checkbox"]:hover, input[type="radio"]:hover { 
  color : #777; 
  background : #b9e3e8 none; 
}

input.warning-checkbox {
  font-size : 11px; 
  font-weight : normal; 
  font-family : verdana, arial, helvetica, sans-serif;
  color : #3f4570;
  background : #ead5d3;
  border : 1px solid #333333;
}


/* ____________________________________________________________ links _____ */

a:link {
  color : #000040;
  text-decoration : none;
}
a:visited {
  color : #000040;
  text-decoration : none;
}
a:active {
  color : #3399cc;
}
a:hover {
  color : #000030;
  text-decoration : underline;
}

/* blacklink selectors */
a.blacklink:link {
  color : #333333;
  text-decoration : none;
}
a.blacklink:visited {
  color : #333333;
  text-decoration : none;
}
a.blacklink:hover {
  color : #333333;
  text-decoration : underline;
}

/* underline (blue) selectors */
a.underline:link {
  color : #000080;
  text-decoration : underline;
}
a.underline:visited {
  color : #000080;
  text-decoration : underline;
}
a.underline:hover {
  color : #005050;
  text-decoration : none;
}

.idea {
  color : #634d82;
}


/* _____________________________________________________ local styles _____ */

/* highlighting index links */
a.index-element {
  background-color : #e9ff97;
  text-decoration : none;
}

/* was ebebeb e9e5ec */
.hilite {
  background : #ebecef;
}

/* form datetime field punctuation */
.punctuation {
  font-family : impact, verdana, arial, helvetica, sans-serif;
  font-size : 15px; 
/* for all forms? */
  color: #c9dfe2;
}

.required {
  font-family : impact, verdana, arial, helvetica, sans-serif;
  font-size : 18px;
  color: #cc0000;
}

.warning {
  color : #aa0000;
}

.error {
  color : #cc0000;
    /* negate plone error selector */
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100% ! important;
}

.fault {
  color : #ff1111;
}

.subhead {
  font-size : 100%;
  font-weight : bold;  
  font-family : verdana, arial, helvetica, sans-serif;
  color : #444444; 
  color: #333767;
  text-align : left;
  line-height : 1.6em;
} 

.control-label {
  font-size : 90%;
  font-family : verdana, arial, helvetica, sans-serif;
  text-align : left;
  color : #dddddd; 
} 

.idea {
  font-size : 10px;
  color : #634d82;
}

/* draft (red) selectors */
.draft, a.draft {
  color : #cc0000;
}

/* pending (yellow) selectors */
.pending, a.pending {
  color : #8f7f01;
}

/* approved (green) selectors */
.approved, a.approved {
  color : #007746;
}

/* published (blue) selectors */
.published, a.published {
  color : #000080;
}

/* closed (gray) selectors */
.closed, a.closed {
  color : #666666;
}

/* draft (red) selectors */
a.draft:link {
  color : #cc0000;
  text-decoration : none;
}
a.draft:visited {
  color : #cc0000;
  text-decoration : none;
}
a.draft:hover {
  color : #cc0000;
  text-decoration : underline;
}

/* pending (yellow) selectors */
a.pending:link {
  color : #8f7f01;
  text-decoration : none;
}
a.pending:visited {
  color : #8f7f01;
  text-decoration : none;
}
a.pending:hover {
  color : #8f7f01;
  text-decoration : underline;
}

/* approved (green) selectors */
a.approved:link {
  color : #007746;
  text-decoration : none;
}
a.approved:visited {
  color : #007746;
  text-decoration : none;
}
a.approved:hover {
  color : #007746;
  text-decoration : underline;
}

/* published (blue) selectors */
a.published:link {
  color : #000080;
  text-decoration : none;
}
a.published:visited {
  color : #000080;
  text-decoration : none;
}
a.published:hover {
  color : #000080;
  text-decoration : underline;
}

/* closed (gray) selectors */
a.closed:link {
  color : #666666;
  text-decoration : none;
}
a.closed:visited {
  color : #666666;
  text-decoration : none;
}
a.closed:hover {
  color : #666666;
  text-decoration : underline;
}

/* style is a filter */
