<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles for Content views */

<dtml-with stylesheet_properties>

body {
/*  background: #aaabaa; */
}

div.workspace {
  background: &dtml-contentWorkspace;;
}

div.tabs a {
  background: &dtml-contentTabBackground;;
}

div.tabs a.selected {
  background: &dtml-contentTabBackgroundSelected;;
  border-bottom: &dtml-contentTabBackgroundSelected; 1px solid;
}

div.tabs a.recede {
  background: &dtml-contentTabBackgroundRecede;;
  border-bottom: #8b939b 1px solid;
}

/* yellowjacket b3d4bf */
div.tabs a.interim {
  background: #729b7b;
}

div.tabs a:hover {
  background: &dtml-contentTabBackgroundSelected;;
}

div.riverBar {
  background: &dtml-contentTabBackgroundSelected;;
}

table.listing td.top {
  background: &dtml-listingTopBackgroundContent;;
}

table.listing td.top h2 {
  color: &dtml-shade36;;
}

table.listing tr.top-controls h3 {
  color: &dtml-listingTopControlsHeadingColorContent;;
}

div.footer {
  background: &dtml-contentTabBackgroundSelected;;
}


</dtml-with>
