<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/*
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
    margin: 0em 0em 1em 0em;
    padding: 0;
  border: none;
}

h1{ font-size: 140%; }
h2 { font-size: 200%; }
h3 { font-size: 18pt; }
h4 { font-size: 16pt; }
h5 { font-size: 14pt; }
h6 { font-size: 12pt; }

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

/* darker870: cfd7e1; selected bac1cc; light d4dce6; */
body {
  background : #e5eeea;
  margin: none;
}

pre {
    font-size: 180%;
}

</dtml-with>

