<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains specific styles for Content views */

<dtml-with stylesheet_properties>

/* _________________________________________________________ matrix nav _____ */

div.tabs a {
  background: &dtml-contentTabBackground;;
}

div.tabs a:visited {
  color:  &dtml-contentTabFontColor;;
  background: &dtml-contentTabBackground;;
}

div.tabs a.selected {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
  background: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.selected:visited {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundSelected;;
}

div.tabs a:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.left:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.right:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.recede {
  border-bottom: 1px #8b939b solid;
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundRecede;;
}

div.tabs a.recede:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
  background: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.normal:visited {
  background-color: transparent;
}


/* ___________________________________________________________ flow bar _____ */

div.flowbar {
  border-top: 3px solid &dtml-contentTabBackgroundSelected;;
}


/* _______________________________________________________ middleground _____ */

div.middleground {
  background-color: #628f79;
}

div.middleground a.selected {
  /* The selected tab. There's only one  */
  border-color: &dtml-mainTabBorderColor;;
  color: &dtml-mainTabFontColorSelected;;
  background: #a7d4b6;
}

div.middleground a.selected:visited {
  color: &dtml-mainTabFontColorSelected;;
  background: #a7d4b6;
}

/* niu */
/* extra button floating right
div.middleground a.normal {
  width: 10em;
}
div.middleground a.normal:visited {
  color: &dtml-transportFontColor;;
  background: #4d5680;
}
div.middleground a.normal:hover {
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundSelected;;
  text-decoration: none;
}
*/

/* ______________________________________________________ sidebar stack _____ */

td.selected {
  background: #ddece6;
}

td.unselected {
  border-top-color: #c0d5ce;
  border-bottom-color: #c0d5ce;
  background: #c0d5ce;
}

td.unselected:hover {
  background-color: #d4e9e7;
} 


/* ______________________________________________ content listing table _____ */

table.listing td.top {
  background: &dtml-listingTopBackgroundContent;;
}

table.listing td.top h2 {
  color: &dtml-listingTopHeadingColorContent;;
}

table.listing tr.top-controls h3 {
  color: &dtml-listingTopControlsHeadingColorContent;;
}


/* _____________________________________________________________ footer _____ */

div.footer {
  background: &dtml-listingTopBackgroundContent;;
}


/* _______________________________________________________________ misc _____ */

a.index-element {
  background-color:#efe4ad ! important;
}


</dtml-with>
