<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles for Content views */

body {
  background: #aaabaa;
}

/* e6e6ee blue range e5e9ee; */
div.workspace {
  background: #e5eeea;
}

div.pathBar{
    background-image: url(/silva/globals/sky.gif);
    background-repeat: repeat-x;
    background-color: #39424d;
}

div.tabs a {
  background: #729b87;
}

/* yellowjacket b3d4bf */
div.tabs a.interim {
  background: #729b7b;
}

/* green b3d4c4; bg e5eeea; */
div.tabs a.selected {
  background: #b3d4c4;
  border-bottom: #b3d4c4 1px solid;
}

div.tabs a.selectedNot {
  background: #b3d4bf;
  border-bottom: #b3d4bf 1px solid;
}

div.tabs a:hover {
  background: #b3d4bf;
}

div.riverBar {
  background: #b3d4c4;
}

div.footer {
  background: #b3d4bf;
}


