<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/*
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

body {
  background : #e5eeea;
  margin: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
    margin: 0em 0em 1em 0em;
    padding: 0;
  border: none;
}

h1{ font-size: 140%; }
h2 { font-size: 200%; }
h3 { font-size: 18pt; }
h4 { font-size: 16pt; }
h5 { font-size: 14pt; }
h6 { font-size: 12pt; }

pre {
    font-size: 180%;
}


/* ______________________________________________ silva list styles _______ */

ul {
    list-style-image: none; 
}

ul.disc {
  list-style-type : disc;
}
  
ul.square {
  list-style-type : square ! important;
} 

ul.circle {
  list-style-type : circle;
} 
  
ol.decimal {
  list-style-type : decimal;
} 

ol.upper-roman {
  list-style-type : upper-roman;
}

ol.lower-roman {
  list-style-type : lower-roman;
}

ol.upper-alpha {
  list-style-type : upper-alpha;
}

ol.lower-alpha {
  list-style-type : lower-alpha;
}

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}

</dtml-with>

