<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7"
          root="get_root_url()" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )">

/*
**  Silva style sheet classes
**
**  The view crew at Infrae - all seasons of 2003
**  Thanks to Alexander Limi (limi@plone.org) - October 2002
**  In turn, thanks to Geir Bækholt, Stian Søiland for input and guidance.
**
*/

/* {border: 1px dotted red; } */

<dtml-with stylesheet_properties>

body {
    background: &dtml-mainBackground;;
  background-image: url(<dtml-var root>/globals/skyrise.gif);
  background-repeat: repeat-x;
    font: &dtml-mainFont;;
    color: &dtml-mainFontColor;;
    margin: 0;
    padding: 0;
    scrollbar-base-color: &dtml-shade70;;
    scrollbar-highlight-color: &dtml-shade70;;
    scrollbar-track-color: &dtml-shade56;;
    scrollbar-darkshadow-color: &dtml-shade56;;
    scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
}

div.workspace {
  background : &dtml-workspace;;
  margin: 0;
}

img {
    border: none;
	vertical-align: middle;
}

/* _________________________________________________________ path bar _____ */

div.pathBar {
  font-size: 90%;
    color: &dtml-shade36;;
    background-image: url(<dtml-var root>/globals/skylight.gif);
    background-repeat: repeat-x;
    background-color: &dtml-pathBarBackground;;
    padding: 0em 4px 0.2em 22px;
    border: none;
    line-height: 1.4em;
}

div.pathBar a {
    color: &dtml-shade26;;
    font-weight: &dtml-mainTabFontWeight;;
    margin: 0 ! important;
    text-transform: none;
}
div.pathBar a:visited {
    color: &dtml-shade26;;
}
div.pathBar a:hover {
    color: &dtml-shade42;;
    text-decoration: underline;
}

div.pathBar a.manage {
  color: &dtml-shade50;;
  margin-left: 0.5em ! important;
}

div.pathBar a.idea {
  color: &dtml-shade78;;
}
div.pathBar a.idea:visited {
  color: &dtml-shade78;;
}
div.pathBar a.idea:hover {
  color: &dtml-shade96;;
  text-decoration: none;
}

div.pathBar img {
  vertical-align: top;
  margin: 0 0 0 -22px;
}


/* _____________________________________________________________ tabs _____ */

div.tabs {
  display : block;
  height : 1.2em;
    background-image: url(<dtml-var root>/globals/skyrise.gif);
    background-repeat: repeat-x;
    background-color: &dtml-mainTabBackdrop;;
  margin : 0;
    padding: 0 16px 0 16px;
}

div.tabs a {
    /* The normal, unselected tabs. They are all links */
  float : left;
  display : block;
  width : 7.5em;
  height : 1.1em;
    color: &dtml-mainTabFontColor;;
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColor;;
    border-width: 1px;
    border-style: solid solid solid solid;
  border-bottom-color: &dtml-shade50;;
    margin: 0;
    padding: 0;
  text-align : center;
    font-weight: &dtml-mainTabFontWeight;;
}

div.tabs a:visited {
  color: &dtml-mainTabFontColor;;
  background: &dtml-mainTabBackground;;
}

div.tabs a:hover {
  color: &dtml-mainTabFontColorSelected;;
    background: &dtml-mainTabBackgroundSelected;;
  border-bottom-color: &dtml-mainTabBackgroundSelected;;
  text-decoration: none;
}

div.tabs a.selected {
    /* The selected tab. There's only one of these */
    background: &dtml-mainTabBackgroundSelected;;
    border-bottom-color: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.selected:visited {
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-mainTabBackgroundSelected;;
  border-bottom-color: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.recede {
  /* The parent tab of a subscreen. There might be one of these :) */
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-mainTabBackgroundRecede;;
  border-bottom-color: &dtml-mainTabBackground;;
}

div.tabs a.recede:hover {
  background: &dtml-mainTabBackgroundSelected;;
  border-bottom-color: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.left {
    /* The left side of the tab. */
  width : 1.5em;
    border-style: solid none solid solid;
}

div.tabs a.left:hover {
  border-bottom-color: &dtml-mainTabBackgroundSelected;;
}

div.tabs a.right {
    /* The right side of the tab. */
  width : 1.5em;
    border-style: solid solid solid none;
}

div.tabs a.right:hover {
  border-bottom-color: &dtml-mainTabBackgroundSelected;;
}

/* help */
div.tabs a.normal {
  float : right;
  width : 3em;
    font-size: 100%;
    color: &dtml-shade46;;
    background: transparent;
  border : none;
  text-align : right;
}
div.tabs a.normal:visited {
  color: &dtml-shade46;;
  background : transparent;
}
div.tabs a.normal:hover {
  color: &dtml-shade36;;
  background: transparent;
  text-decoration: underline;
}

div.tabs img {
    margin: 0.3em 0 0 0;
  border: none;
  vertical-align : bottom;
}

div.tabs div.air {
  display : block;
  float : left;
  background : transparent;
  width : 2em;
  height : 1em;
}


/* _________________________________________ flow bar (or sidewalk :) _____ */

div.flowBar {
  display : block;
    /* IE workaround */
    font-size : 20%;
    height : 1.8em;
  width : 100%;
  min-height : 4px;
  max-height : 0.4em;
  background: &dtml-mainTabBackgroundSelected;;
  margin: 0;
  padding: 0;
  /* was #636da6 */
  border-bottom: 1px solid &dtml-shade60;;
}


/* ___________________________________________________________ footer _____ */

div.footer {
  font-size: 94%;
  color: &dtml-shade30;;
  background: &dtml-listingTopBackground;;
  margin: 0.5em 0em 0em 0em;
    padding: 0em 16px 0.1em 16px;
    border-top: &dtml-shade60; 1px solid;
    border-bottom: none;
}

div.footer a {
  color: &dtml-mainLinkColor;;
    font-weight: &dtml-mainTabFontWeight;;
    padding: 0;
    margin: 0;
    text-transform: none;
}

img.icon {
    margin-right: 0em;
}

a.icon:hover {
  text-decoration: none;
}


/* _____________________________________________________ personal bar _____ */

div.personalBar {
  text-align: center;
  background: #505e65;
  margin: 0em 0em 0em 0em;
  padding: 0.1em 16px 0.2em 16px;
}

div.personalBar a {
  color: #b7cee6;
    padding: 0 ! important;
    margin: 0 ! important;
    text-transform: none;
    cursor: pointer;
}

div.personalBar img {
    vertical-align: middle;
}


/* ____________________________________________________ columns table _____ */

table {
    font-size: 100%;
}

table.columns {
	width: 100%;
  border-collapse: collapse;
}

/* 3 column table (default) */
table.columns td.left {
    width: 20%;
    padding: 0 8px 0 8px;
    vertical-align: top;
}
table.columns td.main {
    width: 60%;
    padding: 0 8px 0 0;
    vertical-align: top;
}
table.columns td.right {
    width: 20%;
    padding: 0 8px 0 0;
    vertical-align: top;
}

/* 2 column table */
table.columns2 td.left {
    width: 20%;
    padding: 0 0 0 8px;
    vertical-align: top;
}
table.columns2 td.main {
    width: 80%;
    padding: 0 8px 0 8px;
    vertical-align: top;
}

/* 1 column */
table.columns1 td.main {
    width: 100%;
    padding: 0 8px 0 8px;
    vertical-align: top;
}


/* ____________________________________________________ listing table _____ */

table.listing {
    color: #444444;
    width: 100%;
    margin: 0em 0em 2em 0em;    
    border-left: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    border-collapse: collapse;
    clear: both;
}

table.listing img {
	vertical-align: middle;
}

/* _____________________ rows ______________________ */

table.listing tr.controls {
  color: #c9dfe2;
  background: &dtml-listingControlsBackground;;
  text-align : right;
  /* in case it's empty */
  height : 0.2em;
}

table.listing tr.top-controls {
  background: &dtml-listingTopControlsBackground;;
}

table.listing tr.even {
    /* cycling starts darker (count begins at 0) */
    background: &dtml-listingEvenBackground;;
}

table.listing tr.odd {
    background: &dtml-listingOddBackground;;
}

table.listing tr.inter-controls {
  color: #c9dfe2;
  background: &dtml-listingInterControlsBackground;;
}

tr.divider, th.divider, td.divider {
  height : 0.5em;
  background: &dtml-listingDividerBackground;;
}

/* _____________________ cells _____________________ */

table.listing th {
    color: &dtml-listingHeaderFontColor;;
    background: &dtml-listingHeaderBackground;; 
    padding: 0em 0.6em 0em 0.6em;
  border-top: none;
    border-bottom: &dtml-listingBorder;;
    border-right: &dtml-listingBorder;;
    font-weight: normal;
    text-align: left;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
}

table.listing th.listing-left {
  width: 4%;
  text-align: left;
  padding-left: 0.4em;
}

table.listing th.listing-right {
  width: 4%;
  text-align: right;
  padding-right: 0.4em;
}

table.listing th.align-left, table.listing td.align-left {
  text-align: left;
}
table.listing th.align-center, table.listing td.align-center {
  text-align: center;
}
table.listing th.align-right, table.listing td.align-right {
  text-align: right;
}

table.listing td {
    border-right: &dtml-listingBorder;;
    padding: 0em 0.6em;
  vertical-align: top;
  text-align: left;
}

/* _______ title cell _______ */
table.listing td.top {
  color: &dtml-shade40;;
  background: &dtml-listingTopBackground;;
  border: &dtml-listingBorder;;
  border-style: solid solid solid solid;
  padding: 0em;
    text-align: right;
}
table.listing td.top h2 {
  color: &dtml-listingTopHeadingColor;;
    text-align: left;
    margin: 0.1em 0.4em 0.1em 0.4em;
    border: none;
}
table.listing td.top img {
    vertical-align: top;
}

table.listing tr.top-controls td {
  padding: 0em 0.4em;
}

/* _______ subhead cell _______ */
table.listing tr.top-controls h3 {
  color: &dtml-listingTopControlsHeadingColor;;
  margin: 0.1em 0.2em 0.2em 0.2em;
  padding: 0em;
  border: none;
  line-height : 100%;
}

table.listing td.listing-left {
  text-align: left;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing td.listing-right {
  text-align: right;
  padding: 0em 0.4em 0em 0.4em;
  white-space: nowrap;
}

table.listing tr.controls td, tr.inter-controls td {
  padding: 0em 0.4em 0em 0.4em;
}

table.listing td.field-title {
  text-align : right;
}

/* force button floats in table cells without text to line up properly */
table.listing div.controls {
  padding: 0.5em 0 0.2em 0;
  vertical-align: bottom;
}

/* rename this selector */
.widebody {
  color: #c9dfe2;
}


/* ______________ sidebar navigation ______________ */

table.listing th.top {
  color: #e3eef0;
  background: &dtml-listingHeaderBackground;; 
  padding: 0;
  border-top: &dtml-listingBorder;;
  vertical-align: bottom;
  text-align: center;
}

table.listing th.top img {
  vertical-align: bottom;
  padding: 0.5em 0 0 0;
}

table.listing th.top a.normal:link {
  display : block;
    color: &dtml-mainTabFontColor;;
    background: &dtml-listingHeaderBackground;; 
}

table.listing th.top a.normal:visited {
  display : block;
    color: &dtml-mainTabFontColor;;
    background: &dtml-listingHeaderBackground;; 
}

table.listing th.top a.normal:hover {
  display : block;
    color: &dtml-mainTabFontColorSelected;;
  background: #d2e6f8;
    text-decoration: none;
}

td.selected {
  background: &dtml-oddRowBackground;;
  border-top: &dtml-listingBorder;;
  border-bottom: &dtml-listingBorder;;
}

td.unselected {
  background: &dtml-evenRowBackground;;
  border-top: 1px solid &dtml-evenRowBackground;;
  border-bottom:  1px solid &dtml-evenRowBackground;;
}

td.unselected:hover { 
  color: &dtml-mainTabFontColorSelected;;
  background: #d2e6f8;
  border-top: &dtml-listingBorder;;
  border-bottom: &dtml-listingBorder;;
  cursor : pointer;
} 

/* _______ uplinks _______ */
table.listing a.top {
  display : block;
  width : 1.4em;
  background: &dtml-listingHeaderBackground;; 
    float: left;
    margin: 0em 0em 0em 0em;
    border-right: &dtml-listingBorder;;
    padding: 0em 0.2em 0em 0.2em;
}

table.listing a.up {
  display : block;
  width : 1.4em;
  background: &dtml-listingHeaderBackground;; 
    float: right;
    margin: 0em 0em 0em 0em;
    border-left: &dtml-listingBorder;;
    padding: 0em 0.2em 0em 0.2em;
}

table.listing a.top:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid solid none none;
    text-decoration: none;
}

table.listing a.up:hover {
    color: &dtml-mainTabBackgroundSelected;;
    background: &dtml-mainTabBackgroundSelected;;
    border-style: solid none none solid;
  text-decoration: none;
}


/* _____________________________________________________ focus shapes _____ */

/* experimental */
table.sublisting {
  margin-top : 1em;
}

/* used to shape non-nested listing tables */
.focus-box {
  /* for IE5 */
  width : 73%;
  max-width : 56em; 
  margin : 0 8px 0 8px;
}

.focus-rectangle {
  /* for IE5 */
  width : 100%;
  max-width : 98%;
  margin : 0 8px;
  padding-top: 8px;
}


/* _______________________________________________________ form stuff _____ */

form {
    border: none;
    margin: 0;
}

/* in use? */
form.compact {
    margin: 0;
    padding: 0;
}

input {
    color : &dtml-inputFontColor;;
  background : &dtml-inputBackground;;
  margin-top: 1px;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0.1em;
    border: &dtml-inputBorder;;
    vertical-align: middle;
    font: &dtml-inputFont;;
}
 
textarea {
    width: 93%;
    color : &dtml-inputFontColor;;
  background : &dtml-inputBackground;;
    padding: 0.1em;
    border: &dtml-inputBorder;;  
    font: &dtml-inputFont;;
  text-transform: none;
}

textarea.readable {
  font: 100% Verdana, Helvetica, Arial, sans-serif;
}

select {
  color : &dtml-mainTabFontColorSelected;;
  background : &dtml-controlBackground;;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  border : 1px solid &dtml-nightShade;;
    vertical-align: top;
    font: &dtml-inputFont;;
  font-size: 90% ! important;
  line-height : 96%;
}

select.transport {
  color: &dtml-standaloneButtonFontColor;;
  background : &dtml-standaloneButtonBackground;;
}

select.manipulator {
  color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
}

input[type="checkbox"] {
  color : &dtml-shade56;;
  background : &dtml-inputBackground;;
  border : 1px solid &dtml-inputBorder;;
}

/* checkboxes used (only) for deletion */
input.warning-checkbox {
  color : &dtml-shade56;;
  background : #ead5d3;
}

input.transport {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-standaloneButtonBorder;;
    cursor: pointer;
}

input.button {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
    color: &dtml-contextButtonFontColor;;
  background : &dtml-contextButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
    cursor: pointer;
}

input.warning {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color : &dtml-destructiveButtonFontColor;; 
  background : &dtml-destructiveButtonBackground;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
  border: &dtml-destructiveButtonBorder;;
    cursor: pointer;
}

input.cancel {
  font-size: 95%;
    font-weight: &dtml-buttonWeight;;
  color : &dtml-cancelButtonFontColor;;
  background : #666668;
  background : &dtml-cancelButtonBackground;;
  border : &dtml-cancelButtonBorder;;
    margin: 0.2em 0.2em 0.1em 0.2em;
    padding: &dtml-contextButtonPadding;;
    cursor: pointer;
}

/* publish screen state coded buttons */
input.reject {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #8f7f01;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
}
input.revoke {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #008c55;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
}
input.close {
  font-size: 95%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background : #202080;
  margin: 0.2em 0.2em 0.1em 0.2em;
  padding: &dtml-contextButtonPadding;;
  border: &dtml-contextButtonBorder;;
  cursor: pointer;
}



/* _______ form labels _______ */

label {
  color : #403f80; 
  text-transform : &dtml-textTransform;;
}

tr.controls label, tr.inter-controls label {
  color: &dtml-listingHeaderFontColor;;
}

th label {
  color: &dtml-listingHeaderFontColor;;
}

label.default {
  text-transform : none;
}


/* _______ pseudo form button selectors, matches button style _______ */

table.listing a.button:link {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
}
table.listing a.button:visited {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-contextButtonFontColor;;
  background: &dtml-contextButtonBackground;;
  border: &dtml-contextButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
}
table.listing a.button:hover {
  color : #bfffd3; 
  background : #668b69; 
  cursor : pointer;
}

/* _______ transport between screens _______ */

table.listing a.transport:link {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
}
table.listing a.transport:visited {
  font-size: 100%;
  font-weight: &dtml-buttonWeight;;
  color: &dtml-standaloneButtonFontColor;;
  background: &dtml-standaloneButtonBackground;;
  border: &dtml-standaloneButtonBorder;;
  margin: 0.1em 0.2em;
  padding: 0em 1em 0.1em 1em;
  text-decoration : none;
}
table.listing a.transport:hover {
  color : #e5fffe; 
  background : #74748b; 
  border-color : #99b4cf;
  cursor : pointer;
}

/* _______ subscreen parent links _______ */

table.listing td.parent {
  background: &dtml-standaloneButtonBackground;;
  padding : 0 ! important;
  border: &dtml-listingBorder;;
  text-align : center;
  vertical-align : bottom;
}

table.listing td.parent a {
  color: &dtml-standaloneButtonFontColor;;
  text-decoration: none;
}

table.listing td.parent a:hover {
  color : #bfffd3; 
  background : #53538b;
}

table.listing div.transport-border {
  padding-bottom : 1px;
  border: &dtml-standaloneButtonBorder;;
}

table.listing div.transport-border:hover {
  color : #bfffd3; 
  background : #53538b;
}


/* _________________________________________________ info + clipboard _____ */

div.info {
  color: &dtml-inputFontColor;;
  background: &dtml-evenRowBackground;;
  margin: 0;
  padding: 0.1em 0.5em 0.5em 0.5em; 
  border: &dtml-listingBorder;;
  width : 100%; /* fix IE glitch */
}

div.info h3 {
  color: &dtml-inputFontColor;;
  margin-top : 0em;
  margin-bottom : 0.2em;  
}

div.info p {
  text-align : left;
  margin-top : 0.3em;
  margin-bottom : 0em;
}

select.clipboard, select.clipboard:focus, select.clipboard:hover {
  color : &dtml-shade26;;;
  background : &dtml-listingEvenBackground;;
  font-size: 90%;
  margin-top: 0.1em;
  margin-bottom: -0.5em;
  border : 1px solid &dtml-shade60;;
  line-height : 96%;
  width: 100%
}

select.clipboard option.disabled {
  color: #dbf3f6;
  background: #71969a;
  background: &dtml-listingHeaderBackground;; 

}

/* _________________________________________________________ feedback _____ */


div.feedback {
    color: #555;
    background: #f3f3d9;
    border: &dtml-inputBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 0 0;
    padding: 0em 0.6em 0.1em 0.6em;
}

div.alert {
    color: #3c2d50;
    background: #f7d1d1;
    border: &dtml-inputBorder;;
    border-style: solid solid solid solid;
    margin: -1px 0 0 0;
    padding: 0em 0.6em 0.1em 0.6em;
}

div.clear {
    background: transparent;
    border: 1px solid &dtml-workspace;;
    border-style: solid none none solid;
    margin: 0;
    padding: 0em 0.6em 0.1em 0.6em;
}

div.feedback a {
	color: &dtml-mainLinkColor;;
    text-decoration: underline;
}

table.listing .feedback {
  color: #555555;
  background: #f3f3d9;
  padding-top : 0.1em;
  padding-bottom : 0.2em;
}

table.listing .alert {
  color: #3c2d50;
  background: #f7d1d1;
  padding-top : 0.1em;
  padding-bottom : 0.2em;
}


/* _______ message box in content publish screen _______ */

table.listing .message {
  padding : 0 ! important;
}

table.listing div.message {
  font-weight: normal;
  color: #2e2e77;
  background: &dtml-messageBackground;;
  margin : 0;
  padding: 0.2em 0.6em 0.2em 0.6em ! important;
  border: &dtml-messageBorder;;
  border-style: solid none solid none;
  border-collapse: collapse;
  text-transform : none;
}


/* _______________________________________________________ typography _____ */

h1 {
    font-size: &dtml-headingSize1;;
}

h2 {
    font-size: &dtml-headingSize2;;
}

h3 {
    font-size: &dtml-headingSize3;;
}

h4 {
    font-size: &dtml-headingSize4;;
}

h5 {
    font-size: &dtml-headingSize5;;
}

h6 {
    font-size: &dtml-headingSize6;;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0em 0em 1em 0em;
    padding: 0;
  border: none;
}

a {
	text-decoration: none;
    color: &dtml-mainLinkColor;;
    background-color: transparent;
}

</dtml-with>
</dtml-let>


/* ____________________________________________ Silva specific styles _____ */

/* ______________________________________________________ align/float _____ */

.image-left {
  text-align: left;
}

.image-center {
  text-align: center;
}

.image-right {
  text-align: right;
}

.float-left {
  float: left;
  margin-right: 1em;
  clear: none;
}

.float-right {
  float: right;
  margin-left: 1em;
  clear: none;
}


/* ____________________________________________________________ lists _____ */

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}

ul {
  list-style-type : circle;
  list-style-image: none
}

ul.tips {
  list-style-type : square;
  margin-left : 0.1em;
  margin-top : 0.2em;
  padding-left : 1em;
  line-height : 130%;
}

ul.tips-nested {
  list-style-type : circle;
  margin-left : 0.5em;
  padding-left : 1em;
  line-height : 130%;
}


/* ____________________________________________________________ forms _____ */


div.fixIE6widget {
    width : 96%;
}

input:focus, textarea:focus { 
  color : #333355; 
  background : #e3f0e4 none; 
}

input:hover, textarea:hover { 
  color : #333355; 
  background : #e3f0e4 none; 
}

select:focus, select:hover { 
  color : #333344; 
  background : #c3d5e7;
}

input:focus:hover, textarea:focus:hover { 
  color : #333355; 
  background : #e3f0e4;
}

/* cool glow: 53538b */
input.transport[type="submit"]:hover, button[type="button"]:hover { 
  color : #e5fffe; 
  background : #74748b; 
  border-color : #99b4cf;
}

input.transport[type="submit"]:focus {
  color : #e9f7ff;
  background : #7a83a6;
}

/* warm glow: 668b69 bfffd3 */
input.button[type="submit"]:hover, button[type="button"]:hover { 
  color : #e5ffec; 
  background : #548e72; 
  border-color : #8dc1a8;
}

input.button[type="submit"]:focus, button[type="button"]:focus { 
  color : #bfffd3; 
  background : #538b58;
}

/* hot glow: 74748b */
input.warning[type="submit"]:hover { 
  color : #fff5f5; 
  background : #a85353; 
  border-color : #cdb1a3;
}

input.warning[type="submit"]:focus { 
  color : #f0c0c0; 
  background : #53538b;
}

input[type="submit"]:hover, input[type="button"]:hover {
  color : #bfffd3;
  background : #69878c;
}

input[type="submit"]:focus, input[type="button"]:focus {
   color : #bfffd3;
   background : #008a8a;
}

/* publish screen state coded buttons */
input.reject[type="submit"]:hover { 
  color : #e5ffec; 
  background : #9b8800; 
  border-color : #8dc1a8;
}
input.revoke[type="submit"]:hover { 
  color : #e5ffec; 
  background : #009a62; 
  border-color : #8dc1a8;
}
input.close[type="submit"]:hover { 
  color : #e5ffec; 
  background : #4a4aa7; 
  border-color : #8dc1a8;
}

/* image button */
input.imagebutton {
  background : transparent;
  border : 0;
}

input[type="checkbox"]:focus, input[type="radio"]:focus { 
  color : #777; 
  background : #dee9eb;
}

input[type="checkbox"]:hover, input[type="radio"]:hover { 
  color : #777; 
  background : #b9e3e8 none; 
}


/* ____________________________________________________________ links _____ */

a:link {
  color : #0000aa;
  text-decoration : none;
}
a:visited {
  color : #5900b2;
  text-decoration : none;
}
a:active {
  color : #3399cc;
}
a:hover {
  color : #0000aa;
  text-decoration : underline;
}

/* blacklink selectors */
a.blacklink:link {
  color : #333333;
  text-decoration : none;
}
a.blacklink:visited {
  color : #333333;
  text-decoration : none;
}
a.blacklink:hover {
  color : #333333;
  text-decoration : underline;
}

/* underline (blue) selectors */
a.underline:link {
  color : #000080;
  text-decoration : underline;
}
a.underline:visited {
  color : #000080;
  text-decoration : underline;
}
a.underline:hover {
  color : #005050;
  text-decoration : none;
}

/* highlighting index links */
a.index-element {
  background-color : #e9ff97;
  text-decoration : none;
}

/* draft (red) selectors */
.draft, a.draft {
  color : #cc0000;
}

/* pending (yellow) selectors */
.pending, a.pending {
  color : #8f7f01;
}

/* approved (green) selectors */
.approved, a.approved {
  color : #007746;
}

/* published (blue) selectors */
.published, a.published {
  color : #000080;
}

/* closed (gray) selectors */
.closed, a.closed {
  color : #666666;
}

/* draft (red) selectors */
a.draft:link {
  color : #cc0000;
  text-decoration : none;
}
a.draft:visited {
  color : #cc0000;
  text-decoration : none;
}
a.draft:hover {
  color : #cc0000;
  text-decoration : underline;
}

/* pending (yellow) selectors */
a.pending:link {
  color : #8f7f01;
  text-decoration : none;
}
a.pending:visited {
  color : #8f7f01;
  text-decoration : none;
}
a.pending:hover {
  color : #8f7f01;
  text-decoration : underline;
}

/* approved (green) selectors */
a.approved:link {
  color : #007746;
  text-decoration : none;
}
a.approved:visited {
  color : #007746;
  text-decoration : none;
}
a.approved:hover {
  color : #007746;
  text-decoration : underline;
}

/* published (blue) selectors */
a.published:link {
  color : #000080;
  text-decoration : none;
}
a.published:visited {
  color : #000080;
  text-decoration : none;
}
a.published:hover {
  color : #000080;
  text-decoration : underline;
}

/* closed (gray) selectors */
a.closed:link {
  color : #666666;
  text-decoration : none;
}
a.closed:visited {
  color : #666666;
  text-decoration : none;
}
a.closed:hover {
  color : #666666;
  text-decoration : underline;
}


/* _____________________________________________________ local styles _____ */

/* was ebebeb e9e5ec */
.hilite {
  background : #ebecef;
}

/* form datetime field punctuation */
.punctuation {
  font-family : impact, verdana, arial, helvetica, sans-serif;
  font-size : 15px; 
}

.required {
  font-family : impact, verdana, arial, helvetica, sans-serif;
  font-size : 18px;
  color: #cc0000;
}

.warning {
  color : #aa0000;
}

.error {
  color : #cc0000;
    /* negate plone error selector */
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100% ! important;
}

.fault {
  color : #ff1111;
}

.subhead {
  font-weight : bold;  
  font-family : verdana, arial, helvetica, sans-serif;
  color: #333767;
  line-height : 1.8em;
} 

.control-label {
  font-size : 90%;
  font-family : verdana, arial, helvetica, sans-serif;
  text-align : left;
  color : #dddddd; 
} 

.idea {
  color : #634d82;
}

/* defines the width of the text in help, etc */
.readable {
    /* for IE5 */
    width : 512px;
  max-width : 40em;
  line-height: 1.3em;
  text-align: left;
}

/* defines the width of the text in the preview/public layout */
/* duplicated in frontend.css */
.public {
  margin-left : 7em;
  padding-top : 2.3em;
  max-width : 40em;
  /* for IE5 */
  width : 512px;
}


/* style is a filter */
