<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles for Content views */

<dtml-with stylesheet_properties>

div.tabs a {
  background: &dtml-contentTabBackground;;
}

div.tabs a:visited {
  color:  &dtml-contentTabFontColor;;
  background: &dtml-contentTabBackground;;
}

div.tabs a.selected {
  background: &dtml-contentTabBackgroundSelected;;
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.selected:visited {
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundSelected;;
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a:hover {
  color: &dtml-mainTabFontColorSelected;;
  background: &dtml-contentTabBackgroundSelected;;
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.left:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.right:hover {
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.recede {
  background: &dtml-contentTabBackgroundRecede;;
  border-bottom: #8b939b 1px solid;
}

div.tabs a.recede:hover {
  background: &dtml-contentTabBackgroundSelected;;
  border-bottom-color: &dtml-contentTabBackgroundSelected;;
}

div.tabs a.normal:visited {
  background: transparent;
}

div.flowBar {
  border-top: 3px solid &dtml-contentTabBackgroundSelected;;
}

table.listing td.top {
  background: &dtml-listingTopBackgroundContent;;
}

table.listing td.top h2 {
  color: &dtml-listingTopHeadingColorContent;;
}

table.listing tr.top-controls h3 {
  color: &dtml-listingTopControlsHeadingColorContent;;
}

div.footer {
  background: &dtml-listingTopBackgroundContent;;
}


</dtml-with>
