<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles, and may override */
/* certain selectors in the base.  Frontend style can be adjusted if */
/* required, but you _MUST_ backup before upgrading to new version.  */

/* _________________________________________________________ element typography _____ */

/* header-like elements for table cells, prevents extra line space */

.back2 {
  font-size : 16px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #555555; 
}

.back3 {
  font-size : 14px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #444444; 
}

/* not in use */
.back4 {
  font-size : 12px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #444444; 
}

pre {
  color : #473f69; 
}

/* for IE 5 compatibility */
p.nobullet {
}

/* _________________________________________________________ table definitions _____ */
table.silvatable {
  empty-cells: show;
  border-collapse: collapse;
}       
table.silvatable tr {
  vertical-align: top;
}
table.silvatable tr.rowheading {
  font-weight: bold;
}

table.plain {
  border-style: none;
}

table.listing tr.rowheading td {
  border-bottom: 3px solid black;
}

table.grid td {
  border: 2px solid black;
}

table.datagrid td {
  border: 2px solid black;
}
table.datagrid tr.rowheading td {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;  
}

/* light gray bg on just-edited elements */
td.post-focus {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #003333;
  background-color : #dddddd; 
}

/* creates bg which becomes border around table cells */
.table-bg {
  background-color : #555555; 
}

/* light gray bg for just-edited lists (prevents line space before, use with div) */
.post-focus {
  background-color : #dddddd;
}

/* hilite row for selected item */
tr.hilite {
  background-color : #8cb0b0; 
}

.borders {
  border-width : 1px;
  border-color : #090909;
  border-style : none;
  }

.topleft {
  border-top-style : solid;
  border-left-style : solid;
  }

.top {
  border-top-style : solid;
  }

.left {
  border-left-style : solid;
  }

.bottom {
  border-bottom-style : solid;
  }

.right {
  border-right-style : solid;
  }


/* __________________________________________________ align/float definitions _____ */

.image-left {
  text-align: left;
}

.image-center {
  text-align: center;
}

.image-right {
  text-align: right;
}

.float-left {
  float: left;
  margin-right: 1em;
  clear: none;
}

.float-right {
  float: right;
  margin-left: 1em;
  clear: none;
}


/* _________________________________________________________ link definitions _____ */

/* redlink selectors */
a.redlink:link {
  color : #cc0000;
  text-decoration : none;
}
a.redlink:visited {
  color : #cc0000;
  text-decoration : none;
}
a.redlink:hover {
  color : #cc0000;
  text-decoration : underline;
}

/* yellow selectors */
a.yellowlink:link {
  color : #8f7f01;
  text-decoration : none;
}
a.yellowlink:visited {
  color : #8f7f01;
  text-decoration : none;
}
a.yellowlink:hover {
  color : #8f7f01;
  text-decoration : underline;
}

/* greenlink selectors */
a.greenlink:link {
  color : #007746;
  text-decoration : none;
}
a.greenlink:visited {
  color : #007746;
  text-decoration : none;
}
a.greenlink:hover {
  color : #007746;
  text-decoration : underline;
}

/* bluelink selectors */
a.bluelink:link {
  color : #000080;
  text-decoration : none;
}
a.bluelink:visited {
  color : #000080;
  text-decoration : none;
}
a.bluelink:hover {
  color : #000080;
  text-decoration : underline;
}

/* blacklink selectors */
a.blacklink:link {
  color : #444444;
  text-decoration : none;
}
a.blacklink:visited {
  color : #444444;
  text-decoration : none;
}
a.blacklink:hover {
  color : #444444;
  text-decoration : underline;
}

/* graylink selectors */
a.graylink:link {
  color : #777777;
  text-decoration : none;
}
a.graylink:visited {
  color : #777777;
  text-decoration : none;
}
a.graylink:hover {
  color : #777777;
  text-decoration : underline;
}

/* underlinelink (blue) selectors */
a.underlinelink:link {
  color : #000080;
  text-decoration : underline;
}
a.underlinelink:visited {
  color : #000080;
  text-decoration : underline;
}
a.underlinelink:hover {
  color : #005050;
  text-decoration : none;
}



/* _________________________________________________________ local styles _____ */

.folder-title {
  color : #007152;
}

.document-title {
  color : #4d857f;
}

/* highlighting index links */
a.index-element {
  background-color : #e9ff97;
  text-decoration : none;
}

.position-relative {
  position:relative;
}


/* _____ frontend style sheet for forms editor display ______________________ */
/* _____ adjust these selectors to match style in your frontend.css _________ */

/* in use? */
p.frontend {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #003333;
}

/* in use? */
td.frontend {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #003333;
}

/* to be deprecated, but first warn users */
ul.frontend {
  font-size: 11px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #003333;
}

/* to be deprecated, but first warn users */
ol.frontend {
  font-size: 11px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #003333;
}

.frontend-link {
  color: #000080;
  text-decoration : underline;
}


/* header-like elements for table cells in tab_edit, prevents extra line space */
/* _____ adjust these selectors to match styles in frontend.css ______________ */

.front1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17pt; 
  font-weight: 800; 
  color: #455885;
}

.front2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 800; 
  color: #455885;
}

.front3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13pt;  
  font-weight: 800; 
  color: #455885;
}

.front4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11pt;  
  font-weight: 800; 
  color: #455885;
}

.frontend-cell {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 21pt;  
  font-weight: 800; 
  color: #455885;
}

/* niu */
.front5 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt; 
  font-weight: 800;
}

/* niu */
.front6 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9pt; 
  font-weight: 800;
}


/* style is a filter */
