<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles, and may override */
/* certain selectors in the base.  Frontend style can be adjusted if */
/* required, but you _MUST_ backup before upgrading to new version.  */


/* _________________________________________________ element typography _____ */

/* header-like elements for table cells, prevents extra line space */

.back2 {
  font-size : 16px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #555555; 
}

.back3 {
  font-size : 14px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #444444; 
}

.back4 {
  font-size : 12px; 
  font-weight : bold; 
  font-family : verdana, arial, helvetica, sans-serif; 
  color : #444444; 
}

p.lead {
  font-weight : bold;
}

pre {
  font-size : 100%; 
  color : #473f69; 
  background: transparent;
  padding: 0;
  border: none;
}


/* ______________________________________________ custom table styles _____ */

table.listing {
  border: none;
}

table.listing tbody {
  border-top: none ! important;
}

td.invisible {
  background : transparent;
  border: none ! important;
}

/* ______________ silva table styles ______________ */
/* _______ these are duplicated in frontend.css for overriding ______ */

table.silvatable {
  empty-cells: show;
  border-collapse: collapse;
}
table.silvatable tr {
  vertical-align: top;
} 
table.silvatable tr.rowheading {
  font-weight: bold;
} 
table.silvatable td {
  border-right: none ! important;
} 

table.plain {
  border-style: none;
} 
table.plain td {
  border-right: none ! important;
}
 
table.list tr.rowheading td {
  border-bottom: 2px solid black;
} 
  
table.grid td {
  border: 2px solid black;
  border-right: 2px solid black ! important;
} 
  
table.datagrid td {
  border: 2px solid black;
  border-right: 2px solid black ! important;
} 
table.datagrid tr.rowheading td {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none ! important;  
} 

td.even table td {
  border-right: none ! important;
}



/* ________________________________________________________ list styles _____ */
/* _______ these are duplicated in frontend.css for overriding ______ */

/* override plone image bullets */
ul {
    list-style-image: none; 
}

ul.disc {
  list-style-type : disc;
}
  
ul.square {
  list-style-type : square ! important;
} 

ul.circle {
  list-style-type : circle;
} 
  
ol.decimal {
  list-style-type : decimal;
} 

ol.upper-roman {
  list-style-type : upper-roman;
}

ol.lower-roman {
  list-style-type : lower-roman;
}

ol.upper-alpha {
  list-style-type : upper-alpha;
}

ol.lower-alpha {
  list-style-type : lower-alpha;
}

dt {
  background : transparent;
}

dd {
  background : transparent;
  margin-left : 2.5em;
}


/* _______________________________________ focus box rendering styles _____ */

.post-focus {
  background: #dbe6e5;
  border: none ! important;
  border-right: none ! important;
}


/* _______ focus box list styles _______ */ 
ul.tips {
  list-style-type : square;
  margin-left : 0.1em;
  margin-top : 0.2em;
  padding-left : 1em;
  line-height : 130%;
}

ul.tips-nested {
  list-style-image: none; 
  list-style-type : circle;
  margin-left : 0.5em;
  padding-left : 1em;
  line-height : 130%;
}



/* header-like elements for table cells in editor, prevents extra line space */
/* in lousy browsers */
.front1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17pt; 
  font-weight: bold; 
  color: #455885;
}

.front2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: bold; 
  color: #455885;
}

.front3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13pt;  
  font-weight: bold; 
  color: #455885;
}

.front4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11pt;  
  font-weight: bold; 
  color: #455885;
}

.front5 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11pt;  
  font-weight: bold; 
  color: #455885;
}

.front6 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11pt;  
  font-weight: bold; 
  color: #676767;
}

.front7 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 8pt;  
  font-weight: normal; 
  color: #454545;
}

/* _____________________________________________________ local styles _____ */

/* a little white space, used in editor */
.halfline {
  font-size : 2px; 
  margin-top : 2px;
  margin-bottom : 2px;
}


/* cascading makes you dizzy */
