<dtml-let last_modified="_.DateTime()-14"
      expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* This style sheet contains Silva specific styles, and may override */
/* certain selectors in the base.  Frontend style can be adjusted if */
/* required, but you _MUST_ backup before upgrading to new version.  */


/* _________________________________________________ element typography _____ */

.lead {
  font-weight : bold;
}

.annotation {
  font-style : italic;
}

pre {
  color : #473f69; 
  background: transparent;
  padding: 0;
  border: none;
}

div.citation {
  font-size : 110%;
  color : #426061;
  background : #F4F3DB;
  margin : 1em 3em;
  padding : 0.4em 2em 1.2em 2em;
  border : 1px solid #426061;
}  
div.citation p.author {
  font-size : 90%;
  font-weight : bold;
  margin-bottom : 0;
}
div.citation p.source {
  font-size : 90%;
  margin-top: 0;
  margin-bottom : 0;
}


/* ______________________________________________ custom table styles _____ */
table.listing {
  border: none;
}

table.listing td.invisible {
  background : transparent ! important;
  border: none ! important;
}

table.listing td.invisible a {
  text-decoration : underline;
  /* override the display: block in silva.css */
  display: inline;
}


/* ______________ silva table styles ______________ */
/* _______ these are duplicated in frontend.css for overriding ______ */

table.silvatable {
  empty-cells: show;
  border-collapse: collapse;
  margin-bottom: 1em;
  line-height: 1.5em;
}
table.silvatable tr {
  vertical-align: top;
} 
table.silvatable tr.odd {
  background: transparent;
} 

table.silvatable tr.rowheading {
  font-weight: bold;
} 
table.silvatable td {
  border-right: none ! important;
} 

table.plain, table.datagrid, table.list, table.grid {
  width: 100%;
}

table.plain {
  border-style: none;
} 
table.plain td {
  border-right: none ! important;
}
 
table.list td {
  border-bottom: 1px solid #444444 ! important;
} 
  table.list tr.rowheading td {
  border-bottom: 2px solid #444444 ! important;
} 
  
table.grid td {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
  
table.datagrid td {
  border: 2px solid #444444;
  border-right: 2px solid #444444 ! important;
} 
table.datagrid tr.rowheading td {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none ! important;  
} 

td.even table td {
  border-right: none ! important;
}

/* ________________________________________________________ list styles _____ */
/* _______ these are duplicated in frontend.css for overriding ______ */

/* override plone image bullets */
ul {
    list-style-image: none; 
}

ul.disc {
  list-style-type : disc;
}
  
ul.square {
  list-style-type : square ! important;
} 

ul.circle {
  list-style-type : circle;
} 
  
ul.nobullet {
  list-style-type: none;
}

ol.decimal {
  list-style-type : decimal;
} 

ol.upper-roman {
  list-style-type : upper-roman;
}

ol.lower-roman {
  list-style-type : lower-roman;
}

ol.upper-alpha {
  list-style-type : upper-alpha;
}

ol.lower-alpha {
  list-style-type : lower-alpha;
}


/* _______________________________________ focus box rendering styles _____ */

.post-focus {
  background: #d6e0df;
  border: none ! important;
  border-right: none ! important;
}

.post-focus a:link {
  text-decoration: underline;
}

/* header-like elements for table cells in editor, prevents extra line space */
/* in lousy browsers */
.front2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 150%; 
  font-weight: bold; 
  color: #455885;
}

.front3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 135%; 
  font-weight: bold; 
  color: #455885;
}

.front4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 120%; 
  font-weight: bold; 
  color: #455885;
}

.front5 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 105%; 
  font-weight: bold; 
  color: #455885;
}

.front6 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 90%; 
  font-weight: bold; 
  color: #676767;
}

.front7 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 90%; 
  font-weight: normal; 
  color: #454545;
}

/* _____________________________________________________ local styles _____ */

/* a little white space, used in editor */
.halfline {
  font-size : 2px; 
  margin-top : 2px;
  margin-bottom : 2px;
}

/* make a yellow background to seperate it from the content */
.csvsource {
  background-color: #f3f3d9;
}

.csvsource table.csvtable {
  background-color: #f3f3d9;
  border: 1px solid #f3f3d9;
}

.csvsource table.csvtable tr.even td, .csvsource table.csvtable tr.odd td {
  background-color: #f3f3d9;
  border: none;
}

.csvsource table.csvtable th {
  color: black;
  background-color: #f3f3d9;
  border: none;
}
  
/* cascading makes you dizzy */
