Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSSD-version-2.20 }
	{ WrittenBy zagy }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Static Structure Diagram" }
	{ Name core.ssd }
	{ Author zagy }
	{ CreatedOn "" }
	{ Annotation "" }
	{ Hierarchy False }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

SSDClassNode 1
{
	{ Name "SilvaObject" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< ISilvaObject >>" }
	{ Properties "{ - }" }
}

SSDClassNode 2
{
	{ Name "Content" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 3
{
	{ Name "Versioned\rContent" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 4
{
	{ Name "VersionBase" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

Comment 26
{
	{ Name "This is not implemented, just ideas." }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

Comment 27
{
	{ Name "$Id: core.ssd,v 1.2 2003/07/29 06:21:18 zagy Exp $" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

SSDClassNode 28
{
	{ Name "Document" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 29
{
	{ Name "SimpleContent" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 30
{
	{ Name "DocumentVersion" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 31
{
	{ Name "SimpleContentVersion" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

Comment 50
{
	{ Name "azure background: will be in core" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

Comment 51
{
	{ Name "blanched almond background: will be in SilvaDocument" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

SSDGeneralizationEdge 7
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
}

SSDGeneralizationEdge 8
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 1 }
}

SSDGeneralizationEdge 32
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 29 }
	{ Subject2 2 }
}

SSDGeneralizationEdge 33
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 28 }
	{ Subject2 3 }
}

SSDGeneralizationEdge 34
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 30 }
	{ Subject2 4 }
}

SSDCompositionEdge 35
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 30 }
	{ Subject2 28 }
	{ Constraint1 "n" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

SSDCompositionEdge 36
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 31 }
	{ Subject2 29 }
	{ Constraint1 "1" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

SSDGeneralizationEdge 37
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 31 }
	{ Subject2 4 }
}

# VIEWS AND GRAPHICAL SHAPES

View 13
{
	{ Index "0" }
	{ Parent 0 }
}

Line 14
{
	{ View 13 }
	{ Subject 7 }
	{ FromShape 15 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 149 241 }
	{ Point 171 190 }
	{ NamePosition 148 212 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 17
{
	{ View 13 }
	{ Subject 8 }
	{ FromShape 18 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 243 241 }
	{ Point 197 190 }
	{ NamePosition 230 209 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleClassBox 19
{
	{ View 13 }
	{ Subject 4 }
	{ Position 220 510 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDSingleClassBox 16
{
	{ View 13 }
	{ Subject 1 }
	{ Position 180 170 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDSingleClassBox 15
{
	{ View 13 }
	{ Subject 2 }
	{ Position 140 260 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDSingleClassBox 18
{
	{ View 13 }
	{ Subject 3 }
	{ Position 260 260 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

TextBox 38
{
	{ View 13 }
	{ Subject 26 }
	{ Position 110 30 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Invisible }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Left }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 39
{
	{ View 13 }
	{ Subject 27 }
	{ Position 510 20 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Invisible }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleClassBox 40
{
	{ View 13 }
	{ Subject 28 }
	{ Position 260 340 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDSingleClassBox 41
{
	{ View 13 }
	{ Subject 29 }
	{ Position 140 340 }
	{ Size 80 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 42
{
	{ View 13 }
	{ Subject 32 }
	{ FromShape 41 }
	{ ToShape 15 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 140 321 }
	{ Point 140 280 }
	{ NamePosition 126 300 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 43
{
	{ View 13 }
	{ Subject 33 }
	{ FromShape 40 }
	{ ToShape 18 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 260 321 }
	{ Point 260 280 }
	{ NamePosition 246 300 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleClassBox 44
{
	{ View 13 }
	{ Subject 30 }
	{ Position 260 430 }
	{ Size 92 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 45
{
	{ View 13 }
	{ Subject 34 }
	{ FromShape 44 }
	{ ToShape 19 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 250 450 }
	{ Point 230 491 }
	{ NamePosition 228 466 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

C2R2Line 46
{
	{ View 13 }
	{ Subject 35 }
	{ FromShape 44 }
	{ ToShape 40 }
	{ Curved False }
	{ End1 Empty }
	{ End2 BlackDiamond }
	{ Points 2 }
	{ Point 260 411 }
	{ Point 260 360 }
	{ NamePosition 246 385 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 274 401 }
	{ T2Position 274 370 }
	{ T3Position 246 401 }
	{ T4Position 246 370 }
	{ NameDirection None }
}

SSDSingleClassBox 47
{
	{ View 13 }
	{ Subject 31 }
	{ Position 140 430 }
	{ Size 114 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

C2R2Line 48
{
	{ View 13 }
	{ Subject 36 }
	{ FromShape 47 }
	{ ToShape 41 }
	{ Curved False }
	{ End1 Empty }
	{ End2 BlackDiamond }
	{ Points 2 }
	{ Point 140 411 }
	{ Point 140 360 }
	{ NamePosition 126 385 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 154 401 }
	{ T2Position 154 370 }
	{ T3Position 126 401 }
	{ T4Position 126 370 }
	{ NameDirection None }
}

Line 49
{
	{ View 13 }
	{ Subject 37 }
	{ FromShape 47 }
	{ ToShape 19 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 160 450 }
	{ Point 201 491 }
	{ NamePosition 189 463 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 52
{
	{ View 13 }
	{ Subject 50 }
	{ Position 100 570 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Invisible }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Left }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 53
{
	{ View 13 }
	{ Subject 51 }
	{ Position 150 590 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Invisible }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Left }
	{ TextColor "black" }
	{ NameUnderlined False }
}

