/* _________ Extra stylesheet for Kupu rendering _______________ */

body {
  max-width: 44em;
  margin: 0.5em 1em 1.5em 1em;
}

th {
  font-size:70%;
  text-align:left;
  border: 1px dashed #42484c;
}

td {
  border-style: solid;
  border-width: 1px;
  font: 70% Verdana, Helvetica, Arial, sans-serif;
}

a.index {
  color: #444;
  background-color: PaleGoldenRod;
}

a.broken-link {
  color: red !important;
  background: url('/++resource++Products.Silva/exclamation.png') no-repeat top left;
  padding-left: 18px;
}

div.toc {
  background-color: PaleGoldenRod;
}

/* border have same color than background for IE */
div.externalsource {
  width: 99%;
  border: 1px solid #dde5ee;
  padding: 1px;
  position: relative;
}

div.externalsource h4,
div.externalsource p,
div.externalsource div.parameters {
  display: none;
  padding: 3px;
}

/* using a :hover sudo-selector would be nice, but it seems that IE7 wonn't
    doesn't recognize this selector within designMode */
div.externalsource.active {
  background: url("/++resource++Products.Silva/lock.png") no-repeat top right;
  background-color: white;
  padding: 1px;
  border: 1px solid #fbab37;
  border-radius: 3px;
  -moz-border-radius: 3px;
}

div.externalsourcepreview {
  margin: 0px 2px;
}
div.externalsourcepreview h4 {
  display: block;
  margin-bottom:0;
  margin-top: 0px;
}

div.externalsourcepreview p {
  display: block;
}

/* keep this if you markup text with index elements, this overrides the highlighting in the editor */
a.index-element {
  background-color : transparent;
  text-decoration : none;
}

table td.align-left, table th.align-left,
table td.align-left p, table th.align-left p {
  text-align: left;
}
 
table td.align-center, table th.align-center,
table td.align-center p, table th.align-center p {
  text-align: center;
}
 
table td.align-right, table th.align-right,
table td.align-right p, table th.align-right p {
  text-align: right;
}

/* end cascade */
