/* _________ Extra stylesheet for Kupu rendering _______________ */

body {
  max-width: 44em;
  margin: 0.5em 1em 1.5em 1em;
}

th {
  font-size:70%;
  text-align:left;
  border: 1px dashed #42484c;
}

td {
  border-style: solid;
  border-width: 1px;
  font: 70% Verdana, Helvetica, Arial, sans-serif;
}

a.index {
  color: #444;
  background-color: PaleGoldenRod;
}

div.toc {
  background-color: PaleGoldenRod;
}

div.externalsource {
  /* padding of 2px here, when hovered border of 1px, padding of 1px */
  padding: 2px;
  position: relative;
  /* establish a new block-formatting context so floated blocks
     in the preview don't flow outside of the ES div */
  /* this is actually done inside the preloader, so the "real"
     height can be computed.  An \xa0 (&nbsp;) is added if
     the height is 4 (padding-top + padding-bottom) */
  //overflow: auto;
}

div.externalsource h4, 
div.externalsource p,
div.externalsource div.parameters {
  display: none;
  padding: 3px;
}

/* using a :hover sudo-selector would be nice, but it seems that IE7 wonn't
    doesn't recognize this selector within designMode */
div.externalsource.active {
  background: url("/silva/globals/btn-lock.png") no-repeat top right;
  background-color: white;
  padding: 1px;
  border: 1px solid #fbab37;
  border-radius: 3px;
  -moz-border-radius: 3px;
}

div.externalsourcepreview {
  margin: 0px 2px;
}
div.externalsourcepreview h4 {
  display: block;
  margin-bottom:0;
  margin-top: 0px;
}

div.externalsourcepreview p {
  display: block;
}

/* keep this if you markup text with index elements, this overrides the highlighting in the editor */
a.index-element {
  background-color : transparent;
  text-decoration : none;
}

table td.align-left, table th.align-left,
table td.align-left p, table th.align-left p {
  text-align: left;
}
 
table td.align-center, table th.align-center,
table td.align-center p, table th.align-center p {
  text-align: center;
}
 
table td.align-right, table th.align-right,
table td.align-right p, table th.align-right p {
  text-align: right;
}

/* end cascade */
