<!--
Copyright (c) 2002-2007 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Silva Auto TOC"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p i18n:translate="" class="form-help">
Add Silva Auto TOC.
</p>

<form action="manage_addAutoTOC" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div i18n:translate="" class="form-label">
    id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div i18n:translate="" class="form-label">
    title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div i18n:translate="" class="form-label">
        depth
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="depth" size="3" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " 
     i18n:attributes="value"/> 
    <input class="form-element" type="submit" name="submit_edit" 
     value=" Add and Edit " 
     i18n:attributes="value"/>
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
