<!--
Copyright (c) 2002-2005 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Id: containerPolicyEdit.zpt,v 1.5 2005/01/19 14:26:09 faassen Exp $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3 i18n:translate="">
    Container Policies
</h3>
<ul>
    <li tal:repeat="policy here/listPolicies"
        tal:content="policy">
        None
        </li>
</ul>

        
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

