<!--
Copyright (c) 2002-2004 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Id: containerPolicyEdit.zpt,v 1.2.56.1 2004/04/29 16:50:05 roman Exp $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3 i18n:translate="container_policies">
    Container Policies
</h3>
<ul>
    <li tal:repeat="policy here/listPolicies"
        tal:content="policy">
        None
        </li>
</ul>

        
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

