<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.4 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3 i18n:translate="manage_email_message_service">Manage E-mail Message Service</h3>

<form action="manage_edit" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr tal:repeat="field here/edit_form/get_fields">
    <td align="left" valign="top" class="form-label" 
        tal:content="python:field.get_value('title')">
      Field title:
    </td>
    <td align="left" valign="top" 
        tal:content="structure python:field.render(getattr(here, field.id)())">
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
      <input class="form-element" type="submit" value=" Change Settings " />
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
