<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>Manage E-mail Message Service</h3>

<form action="manage_editEmailMessageService" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" class="form-label">
      Host:
    </td>
    <td align="left" valign="top">
      <input class="form-element" name="host" tal:attributes="value here/host" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" class="form-label">
      Port:
    </td>
    <td align="left" valign="top">
      <input class="form-element" name="port" tal:attributes="value here/port" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" class="form-label">
      From address:
    </td>
    <td align="left" valign="top">
      <input class="form-element" name="fromaddr" tal:attributes="value here/fromaddr" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" colspan="2">
      <input class="form-element" type="submit" />
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
