<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>
  Manage Extended MemberService:
</h3>

<form action="." method="POST" class="form-text">
Allow subscription on this site:<br />
<input type="radio" name="allow_subscription" value="0" tal:attributes="checked python: test(here.allow_subscription(), '', 'CHECKED')" />No<br />
<input type="radio" name="allow_subscription" value="1" tal:attributes="checked python: test(here.allow_subscription(), 'CHECKED', '')" />Yes<br />
<input type="submit" name="manage_allowSubscription:method" class="form-element" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
