<!--
Copyright (c) 2002-2009 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.2 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4><a href="../manage_services">Silva Services</a></h4>

<h2 i18n:translate="">
  Partial upgrading of Silva objects
</h2>

<p class="form-help">
  Below you find a form that allows you to specify an object to upgrade, and
  which version the object is in now. When you enter values in those fields
  and press the 'upgrade' button, Silva will <strong>try to</strong> upgrade
  the object to get it in proper shape for the current Silva version. Note that
  this functionality is experimental, and it is known that performing a
  partial upgrade on an object may fail and may even (in some situations) cause
  the object to become unusable.
</p>
<form action="." method="POST">
  <div class="form-text">Absolute path to object to upgrade:</div>
  <input class="form-element" type="text" name="path" />
  <br />
  <div class="form-text">Current Silva version of the object:</div>
  <input class="form-element" type="text" name="version" />
  <br />
  <input type="submit" name="upgrade_object:method" value="upgrade" 
      i18n:attributes="value" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
