<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>
  Configure Silva Extension Products:
</h3>

<h3>General actions</h3>
<form action="." method="POST">
  <input type="submit" name="refresh_all:method" value="refresh all" />
  <input type="submit" name="upgrade_all:method" value="upgrade content" onclick="if (!confirm('This will upgrade all Silva content, and may take a long time on a large site.\nThis is, however, necessary to make old Silva content work with new versions.\nAre you sure you want to continue?')) return false;" />
</form>

<div tal:repeat="module_name here/get_names"
  tal:attributes="
    style python:'width:70%%;; border:solid 1px;; padding:1em;; margin:1em;; background:%s;;' % test(here.is_installed(module_name), 'White', 'LightGrey')" >
  <h3 tal:content="string:${module_name}:" />
  <p tal:content="python:here.get_description(module_name)" />
  <form action="." method="POST" tal:condition="python:module_name != 'Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install:method" value="install"
      tal:define="blerk python:test(here.is_installed(module_name), 'uninstall', 'install')"
      tal:attributes="name string:${blerk}:method; value blerk;" />
    <input type="submit" name="refresh:method" value="refresh" tal:condition="python:here.is_installed(module_name)" />    
  </form>
  <form action="." method="POST" tal:condition="python:module_name =='Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install_layout:method" value="install default layout" />    
    <input type="submit" name="refresh:method" value="refresh" />
  </form>

</div>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
