<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>
  Configure Silva Extension Products:
</h3>

<div style="width:70%; border:solid 1px; padding:1em; margin:1em; background:White;" >
  <h3>General actions</h3>
  <p>Here you can perform some actions on all (installed) products.</p>
  <form action="." method="POST">
    <input type="submit" name="refresh_all:method" value="refresh" />
    <input type="submit" name="upgrade_silva:method" value="upgrade" />
  </form>

</div>

<div tal:repeat="module_name here/get_names"
  tal:attributes="
    style python:'width:70%%;; border:solid 1px;; padding:1em;; margin:1em;; background:%s;;' % test(here.is_installed(module_name), 'White', 'LightGrey')" >
  <h3 tal:content="string:${module_name}:" />
  <p tal:content="python:here.get_description(module_name)" />
  <form action="." method="POST" tal:condition="python:module_name != 'Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install:method" value="install"
      tal:define="blerk python:test(here.is_installed(module_name), 'uninstall', 'install')"
      tal:attributes="name string:${blerk}:method; value blerk;" />
    <input type="submit" name="refresh:method" value="refresh" tal:condition="python:here.is_installed(module_name)" />    
  </form>
  <form action="." method="POST" tal:condition="python:module_name =='Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install_layout:method" value="install default layout" />    
    <input type="submit" name="refresh:method" value="refresh" />
  </form>

</div>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
