<!--
Copyright (c) 2002-2007 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.8 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
  tal:replace="structure here/manage_tabs">Tabs</h2>

<h4 tal:define="root here/get_root | nothing"
    tal:condition="python:root==here.aq_parent"><a href="../manage_services">Silva Services</a></h4>

<h2 tal:define="
  form_title string:Edit Files Service"
  tal:replace="structure here/manage_form_title">Form Title</h2>
  <p class="form-help">
    Edit Files Service
  </p>
  <div style="background-color: #FFEEDD; width:60%;"
    tal:condition="not:here/is_filesystem_storage_available">
    <span class="form-label">Filesystem storage is not available. You need to
    install ExtFile. </span>
    <br /> The following settings do not have any effect.
  </div>
  <br />
  <form action="manage_filesServiceEdit" method="post">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Id
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="id" size="40" value="service_files" disabled="disabled"
            tal:attributes="value here/id" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Title
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="title" size="40"
          tal:attributes="value here/title" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Enable filesystem storage
          </div>
        </td>
        <td align="left" valign="top">
          <input type="checkbox" name="filesystem_storage_enabled"
            tal:attributes="checked python:test(here.filesystem_storage_enabled(), 'CHECKED', '')" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" colspan="2">
          <div class="form-label">
            <small>Filesystem path is now configured in extfile.ini in <br />
            ExtFile itself. (Copy extfile.ini from ExtFile to your <br />
            INSTANCE_HOME/etc/ and change the 'location' variable)</small>
          </div>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        </td>
        <td align="left" valign="top">
          <div class="form-element">
            <input class="form-element" type="submit" name="submit_edit"
              value=" Edit " />
          </div>
        </td>
      </tr>
    </table>
  </form>

<h2 tal:define="
  form_title string:Filesystem/ZODB conversion"
  tal:replace="structure here/manage_form_title">
    Form Title
</h2>

<form action="." method="post">
  <table>
    <tr>
      <td align="left" valign="top">
        <div class="form-label"
          tal:define="filesys here/useFSStorage">
            Convert all files and images to be stored in the
            <tal:block condition="filesys">filesystem</tal:block>
            <tal:block condition="not: filesys">ZODB</tal:block>
        </div>
      </td>
      <td align="left" valign="top">
        <input
          type="submit"
          name="manage_convertStorage:method"
          value="Convert" />
      </td>
    </tr>
  </table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
