<!--
Copyright (c) 2002-2004 Infrae. All rights reserved.
See also LICENSE.txt
$Id: groupEdit.zpt,v 1.3 2004/07/21 11:40:58 jw Exp $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>Manage Silva Group</h3>

<div>
  This group asset can only be managed from 
  <span tal:replace="python: '/'.join(here.valid_path)" />
</div>


<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
