<!--
Copyright (c) 2002-2008 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4><a href="../manage_services">Silva Services</a></h4>

<h3 i18n:translate="">
  Configure Silva Layout Products:
</h3>

<h3 i18n:translate="">general actions</h3>
<form action="." method="post">
  <input type="submit" name="refresh_all:method" value="refresh all" i18n:attributes="value"/>
</form>

<div tal:repeat="module_name here/get_names"
  tal:attributes="
    style python:'width:70%%;; border:solid 1px;; padding:1em;; margin:1em;; background:%s;;' % test(here.is_installed(module_name), 'White', 'LightGrey')" >
  <h3 tal:content="string:${module_name}:" />
  <p tal:content="python:here.get_description(module_name)" />
  <form action="." method="post" tal:condition="python:module_name != 'Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install:method" value="install"
      tal:define="blerk python:test(here.is_installed(module_name), 'uninstall', 'install')"
      tal:attributes="name string:${blerk}:method; value blerk;"
      i18n:attributes="value"/>
    <input type="submit" name="refresh:method" value="refresh" tal:condition="python:here.is_installed(module_name)"
      i18n:attributes="value"/>
  </form>
  <form action="." method="post" tal:condition="python:module_name =='Silva'">
    <input type="hidden" name="name" value="value"
      tal:attributes="value module_name" />
    <input type="submit" name="install_layout:method" value="install default layout"
      i18n:attributes="value"/>
    <input type="submit" name="refresh:method" value="refresh"
      i18n:attributes="value"/>
  </form>

</div>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
