<style rel="stylesheet" type="text/css">
div.published {
float: right;
margin: 0.2em 0.2em 0.1em 0.2em;
}
div.published span {
margin: 0.2em 0.2em;
padding: 1px 3px 2px;
border: 1px solid black;
background-color: #d9f4eb;
font-size: 11px;
}
span.error {
color: #a00;
}
input.transport {
margin: 0.2em 0.2em 0.1em 0.2em;
padding: 0 0.2em;
border: 1px solid #8faecf;
color: #d9f3f1;
background: #283365;
font-size: 11px;
cursor: pointer;
}
input.transport[type="submit"]:hover, input.transport[type="button"]:hover { 
color: #e5fffe; 
background-color: #74748b; 
border-color: #99b4cf;
}
input.back {
float: left;
}
input.executor {
margin: 0.2em 0.2em 0.1em 0.2em;
padding: 0 0.2em;
border: 1px solid #6bb591;
color: #b3fffb;
background-color: #284d5b;
font-size: 11px;
cursor: pointer;
}
input.executor[type="submit"]:hover { 
color: #e5ffec; 
background-color: #4393a3; 
border-color: #8dc1a8;
}
input.publish {
float: right;
}
</style>

<div class="publisher">
<form class="publisher" method="POST"
  tal:attributes="action string:${here/absolute_url}/edit/preview_open_now">
<tal:if condition="options/back_url">
<input class="transport back"
  type="button"
  value="&lt;"
  title="back: alt-b"
  tal:attributes="onclick python:'window.location = \'%s\'' % options['back_url']"
  accesskey="b" />
</tal:if>
<tal:if condition="not:options/back_url">
<input class="transport back"
  type="button"
  value="&lt;"
  title="back: alt-b"
  onclick="history.back()"
  accesskey="b"
  i18n:attributes="title"
/>
</tal:if>
<input class="executor publish"
  tal:condition="options/show_publish_now"
  type="submit"
  value="publish&nbsp;now"
  title="publish this document: alt-p"
  accesskey="p"
  i18n:translate=""
  i18n:attributes="title"
/>
</form>
<div class="published" 
  tal:condition="options/message">
  <span tal:define="css_class options/message_type"
    tal:attributes="class python:css_class == 'error' and 'error' or nothing">
    <a style="text-decoration:none"
      title="Go to the public version: acc-g"
      accesskey="g"
      tal:attributes="href context/absolute_url"
      tal:omit-tag="python:css_class == 'error'">
      <tal:plug content="options/message" />
    </a>
  </span>
</div>
</div>
