<!--
Copyright (c) 2002-2009 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Simple Member Service"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Add Simple Member Service
</p>

<form action="manage_addSimpleMemberService" method="post" onSubmit="this.id.disabled = false;">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="service_members" disabled="disabled" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit_edit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
