<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<table>
<tr tal:repeat="view_type here/get_view_types">
  <td colspan="3" align="center" tal:content="view_type">view_type</td>
  <form>
  <td tal:repeat="meta_type python: here.get_meta_types(view_type)">
  <p tal:replace="view_type">view_type</p> <p tal:replace="meta_type">meta_type</p>
  </td>
  </form>
</tr>
</table>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
