<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.5 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>
  Registered views:
</h3>
<tal:block repeat="view_type here/get_view_types">
<table border="1">
  <tr>
    <th colspan="3" align="left" tal:content="view_type">view_type</th>
  </tr>
  <tr tal:repeat="meta_type python: here.get_meta_types(view_type)">
  <td tal:content="meta_type">meta_type</td>
  <td tal:define="view python:here.get_view(view_type, meta_type)">
    <a href="" tal:condition="view"
       tal:content="python:view.getId()"
    tal:attributes="href python:'%s/manage_main' % view.absolute_url()">view_id</a><p tal:condition="not:view">No view registered!</p></td>
  </tr>
</table>
<br />
</tal:block>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
