<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
$Id: virtualGroupEdit.zpt,v 1.3 2003/08/01 02:00:27 josechaso Exp $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3 i18n:translate="manage_silva_virtual_group">Manage Silva Virtual Group</h3>

<div>
  <span i18n:translate="virtual_group_asset_managed">This virtual group asset can only be managed from </span>
  <span tal:replace="python: '/'.join(here.valid_path)" />
</div>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
