<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
$Id: virtualGroupEdit.zpt,v 1.2 2003/01/24 08:45:29 zagy Exp $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>Manage Silva Virtual Group</h3>

<div>
  This virtual group asset can only be managed from 
  <span tal:replace="python: '/'.join(here.valid_path)" />
</div>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
