<!--
Copyright (c) 2002-2009 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="form_title string:Add Files Service"
  tal:replace="structure here/manage_form_title">Form Title</h2>
  <p class="form-help" i18n:translate="">
    Add Files Service
  </p>
  <form action="manage_addFilesService" method="post" onSubmit="this.id.disabled = 0;">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
          <div class="form-label" i18n:translate="">
            Id
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="id" size="40" value="service_files" disabled="disabled" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <div class="form-label">
            Title
          </div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="title" size="40" value="Silva Files Service" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        </td>
        <td align="left" valign="top">
          <div class="form-element">
            <input class="form-element" type="submit" name="submit_add" value=" Add " i18n:attributes="value" />
            <input class="form-element" type="submit" name="submit_edit" value=" Add and Edit " i18n:attributes="value" />
          </div>
        </td>
      </tr>
    </table>
  </form>
  <h1 tal:replace="structure here/manage_page_footer">Footer</h1>
