<!--
Copyright (c) 2002-2009 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.5 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<table border="1">
<tr tal:repeat="object here/objectValues">
<td tal:content="object/id">id</td>
<td tal:content="object/title">title</td>
</tr>
</table>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>