<tal:def xmlns:i18n="http://xml.zope.org/namespaces/i18n"
         i18n:domain="silva">

  <h1 tal:define="title content.get_title()"
      tal:condition="title"
      tal:content="title">
    Index
  </h1>

  <table class="silvatable indexer"
         tal:define="titles content.get_index_names()">
    <thead>
      <tr>
        <th class="align-left"
            i18n:translate="">
          Terms
        </th>
        <th class="align-left"
            i18n:translate="">
          Links
        </th>
      </tr>
    </thead>
    <tbody tal:condition="titles">
      <tal:loop tal:repeat="title titles">
        <tal:def tal:define="iterate repeat.title.odd;
                             entry content.get_index_entry(title);">
          <tr tal:attributes="class iterate and 'even' or 'odd'">
            <td tal:content="title">
              Term
            </td>
            <td>
              <tal:index tal:repeat="link view.links(entry)">
                <tal:link tal:content="structure link" />
                <br />
              </tal:index>
            </td>
          </tr>
        </tal:def>
      </tal:loop>
    </tbody>
    <tbody tal:condition="not titles">
      <tr>
        <td colspan="2"
            i18n:translate="">
          No index items listed or found.
        </td>
      </tr>
    </tbody>
  </table>
</tal:def>
