<tal:info i18n:domain="silva">
  <div class="portlet">
    <h4 i18n:translate="">Link to file</h4>
    <p>
      <a title="Download" target="_blank"
         tal:content="context.get_filename()"
         tal:attributes="href context.get_download_url(preview=True)"
         i18n:attributes="title">
        link
      </a>
    </p>
  </div>

  <div class="portlet" tal:condition="viewlet.mime_type">
    <h4 i18n:translate="">File mime type</h4>
    <p tal:content="viewlet.mime_type">mime type</p>
  </div>

  <div class="portlet" tal:condition="viewlet.content_encoding">
    <h4 i18n:translate="">File encoding</h4>
    <p tal:content="viewlet.content_encoding">content encoding</p>
  </div>
</tal:info>
