/*****************************************************************************
 *
 * Kupu Silva styles
 *
 * Copyright (c) 2003 Kupu Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to customize
 * kupucustom.css. 
 *
 *****************************************************************************
 ** Get root url of the Silva site so resources are properly cached:
 ** <dtml-let root_url="get_root_url()" >
 */

div.kupu-fulleditor {
  clear: both;
  height: 100%;
  margin: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

div.kupu-fulleditor .kupu-editorframe {
}

div.kupu-smalleditor .kupu-editorframe {
}

div.kupu-smalleditor {
  border: solid 3px ButtonHighlight;
  height: 100%;
}

div.kupu-tb {
  background-color: #607080;
  padding: 2px 0 2px 11px;
  margin-bottom: 0em;
  border: 1px solid #475155;
  border-top: none; 
}

#kupu-tb-buttons button, .kupu-button {
  color: red;
  border: 1px solid #333;
  background-color: #cedae8;
}

#kupu-tb-buttons button:hover, .kupu-button:hover {
  cursor: default;
  border: 1px solid #6bb591;
  background-color: #b3d4bf;
}

#kupu-tb-buttons button:active, .kupu-button:active {
  border: 1px solid #6bb591;
}

.kupu-tb-buttongroup {
  margin-left: 2px;
  margin-right: 2px;
}

#kupu-tb-buttons button, .kupu-button {
  margin-top: 0;
  margin-left: 0;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

#kupu-tb-buttons button:hover, .kupu-button:hover {
  cursor: pointer;
}

#kupu-tb-buttons button.kupu-logo {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/kupu_icon.gif");
 border: none;
 background-color: #607080;
}

#kupu-tb-buttons button.kupu-spellchecker {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/text-check.png");
}
#kupu-tb-buttons button.kupu-save {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/save.png");
 }
#kupu-tb-buttons button.kupu-bold {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/bold.png");
}
#kupu-tb-buttons button.kupu-bold-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/bold.png");
 background-color: #b3d4bf;
}
#kupu-tb-buttons button.kupu-italic {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/italic.png");
}
#kupu-tb-buttons button.kupu-italic-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/italic.png");
 background-color: #b3d4bf;
}
#kupu-tb-buttons button.kupu-underline {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/underline.png");
}
#kupu-tb-buttons button.kupu-underline-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/underline.png");
 background-color: #b3d4bf;
}
#kupu-tb-buttons button.kupu-subscript {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/subscript.png");
}
#kupu-tb-buttons button.kupu-subscript-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/subscript.png");
 background-color: #b3d4bf;
}
#kupu-tb-buttons button.kupu-superscript {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/superscript.png");
}
#kupu-tb-buttons button.kupu-superscript-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/superscript.png");
 background-color: #b3d4bf;
}

#kupu-tb-buttons button.kupu-hilitecolor {display: none;}
#kupu-tb-buttons button.kupu-forecolor {display: none;}
#kupu-tb-buttons button.kupu-inserthorizontalrule {display: none;}
#kupu-tb-buttons button.kupu-justifycenter {display: none;}
#kupu-tb-buttons button.kupu-justifyleft {display: none;}
#kupu-tb-buttons button.kupu-justifyright {display: none;}
#kupu-tb-buttons button.kupu-indent {display: none;}
#kupu-tb-buttons button.kupu-outdent {display: none;}

#kupu-tb-buttons button.kupu-insertunorderedlist {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/unordered-list.png");
}
#kupu-tb-buttons button.kupu-insertorderedlist {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/ordered-list.png");
}

#kupu-tb-buttons button.kupu-insertdefinitionlist {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/definitionlist.png");
}

#kupu-tb-buttons button.kupu-undo {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/undo.png");
}
#kupu-tb-buttons button.kupu-redo {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/redo.png");
}

#kupu-tb-buttons button.kupu-source {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/view-source.png");
}

#kupu-tb-buttons button.kupu-hyperlink {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/link.png");
}
#kupu-tb-buttons button.kupu-hyperlink-pressed {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/link.png");
 background-color: #b3d4bf;
}
#kupu-tb-buttons button.kupu-image {
 background-image: url("<dtml-var root_url>/service_kupu/kupuimages/image.png");
}

div.kupu-tb select {
  color : #333767;
  background-color: #cedae8;
  border: 1px solid #797f7f;
  vertical-align: top;
}

div.kupu-tb select:hover, div.kupu-tb select:focus {
  background-color: #b3d4bf;
}

/** for buttons in the toolboxes **/
#kupu-toolboxes button.kupu-button {
 height: 20px;
 padding: 0px;
}

.kupu-link-reference-table {
 width: 100%;
}

.kupu-link-reference-table td {
 white-space: nowrap;
}
.kupu-link-reference-table td.buttoncell {
 width: 21px;
 vertical-align: top;
}

.kupu-link-reference-table button.kupu-link-lookupbutton {
  background-image: url("<dtml-var root_url>/globals/system-search.png");
}
.kupu-link-reference-table button.kupu-link-editbutton {
  background-image: url("<dtml-var root_url>/globals/edit-find.png");
  display: none;
}
.kupu-link-reference-table button.kupu-link-addadditional {
  background-image: url("<dtml-var root_url>/globals/list-add.png");
}
.kupu-link-reference-table button.kupu-link-removebutton {
  background-image: url("<dtml-var root_url>/globals/list-remove.png");
}
.kupu-link-reference-table button.kupu-link-addadditional {
  background-image: url("<dtml-var root_url>/globals/list-add.png");
}
.kupu-link-reference-table button.kupu-link-removebutton {
  background-image: url("<dtml-var root_url>/globals/list-remove.png");
}

#kupu-toolboxes button.kupu-link-reference {
  width: 20px;
  margin: 1px 0 0;
  overflow: visible;
  background-color: transparent;
}
#kupu-toolboxes button.kupu-link-reference:hover {
  background-color: #b3d4bf;
}
/** end buttons in the toolboxes **/

#kupu-editor {
  height: 580px;
  margin: 0em;
  border: solid 1px #6c797f;
}

#kupu-editor-textarea {
  height: 580px;
  width: inherit;
  min-width: 100%;
  margin: 0em;
  border: solid 1px #6c797f;
  display: none;
}
/* hack for IE5-6 */
* html #kupu-editor-textarea {
  width:100%;
}

.kupu-toolboxes {
  margin-right: 0em;
  border: solid 1px #6c797f;
  border-bottom-width: 2px;
  background-color: #c6d2dd;
  font-size:1em;
}

div.kupu-toolbox, div.kupu-toolbox-active {
  background-color: #cedae8;
  margin-top: 0;
  margin-bottom: 0;
}

div.kupu-toolbox-active {
  background-color: beige;
  color: red;
}

div.not-collapsible h1.kupu-toolbox-heading {
  padding-left: 0.25em;
  background-image: none; 
}

div.kupu-toolbox h1, div.kupu-toolbox-active h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: normal;
  color: #ecfff3;
  background-image: url('<dtml-var root_url>/service_kupu_silva/closed_arrow.gif');
  background-repeat: no-repeat;
  background-position: top left;
  background-color: #7c8c9c;
  max-width: 22em;
  margin: 0;
  padding-left: 14px;
  border-top: solid 1px #6c797f;
  cursor: default;
}

div.kupu-toolbox h1.kupu-toolbox-heading-opened, 
div.kupu-toolbox-active h1.kupu-toolbox-heading-opened {
  background-image: url('<dtml-var root_url>/service_kupu_silva/opened_arrow.gif');
  background-position: top left;
}

#kupu-toolbox-links label, #kupu-toolbox-image-edit label, #kupu-toolbox-image-link-settings label {
  margin-left: 0.1em;
  line-height:160%;
}

div.kupu-tooltray {
  margin: 0;
  padding: 0 0.3em 0 0.1em;
  color: #333;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  line-height: 110%;
}

div.kupu-tooltray table td.titlecell {
width:15%;
padding-right:0.2em;
}
div.kupu-tooltray table td.sectionborder {
border-top: 1px solid #333;
font-weight: bold;
text-transform: uppercase;
text-indent: 5px;
padding-bottom: 2px;
}

div.kupu-tooltray input {
margin:0.1em 0;
}

div.kupu-tooltray input.store, div.kupu-tooltray textarea.store {
width:98%;
}

div.kupu-tooltray select {
  overflow: hidden;
}

div.kupu-tooltray input[type="radio"] {
margin-right:0.5em;
vertical-align:middle;
}

/* seems to keep IE (inc 7) in check without anything else */ 
div.kupu-tooltray input.button, div.kupu-tooltray input.transport {
  overflow: visible; 
}
/* improves problem with long values in string inputs in IE 7 */ 
div.kupu-tooltray input.store {
   overflow: visible;
}

textarea#kupu-link-input, textarea#kupu-toolbox-image-src, textarea#kupu-toolbox-image-link {
height:37px;
}

div.kupu-toolbox-label, span.kupu-toolbox-searchterm, 
input.kupu-toolbox-st, button.kupu-toolbox-action, 
div.kupu-toolbox-results {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

div.kupu-toolbox-results {
  border: solid 2px #6c797f;
  margin-top: 0.8em;
  text-decoration: underline;
  padding: 0.2em;
  display: none;
}

table#kupu-toolbox-addtable {
}

table#kupu-toolbox-edittable {
  display: none;
}

div#kupu-colorchooser {
  position: absolute;
  visibility: hidden;
  border: solid black 1px;
  background-color: white;
  padding: 0.2em;
  font-size: small;
}

div#kupu-fgcolorchooser div:hover {
  /* border: outset 1px; */
}

#kupu-toolbox-news-images {
  display: none;
}

#kupu-toolbox-properties {
  display: none;
}

#kupu-toolbox-properties .metadata-input {
  width:99%;
}

#kupu-properties-description {
  width: 22em;
}

#kupu-properties input, #kupu-properties-description {
  font-size: x-small;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}

div.kupu-properties-item-outerdiv h2 {
  font-size: 1.1em;
  font-weight: normal;
  color: #eCFFF3;
  background-color: #8C9CAC;
  width: 101%;
  margin: 0 0 0 -0.1em;
  padding: 0 0 0 0.8em;
  border-top: solid 1px #829199;
  cursor: default;
}

#kupu-toolbox-properties h1.kupu-toolbox-heading-opened {
}

div.kupu-properties-item-outerdiv {
}

div.kupu-properties-item-innerdiv {
  padding-left:1em;
}

.kupu-properties-checkbox-line {
}

.kupu-properties-checkbox-input {
  clear: left;
  float: left;
}

.kupu-properties-checkbox-item-title {
  float: left;
}

#kupu-toolbox-comment .kupu-tooltray {
  height: 5em;
  overflow: auto;
  padding-bottom:0.2em;
  color:#3c2d50;
}

#kupu-toolbox-debug {
  display: none;
}

.kupu-tooltray a {
  color: #187374;
  text-decoration: none;
}

.kupu-tooltray a.rollover span {
  display: none;
}

.kupu-tooltray a.rollover:hover {  
  text-decoration: none;
}

.kupu-tooltray span.tooltip {
  color: #444;
  background-color: #e3f1da;
  margin: 2em 0 0;
  padding: 0.1em 0.2em 0.2em;
  border: 1px solid #797f7f;
  display: none;
}

.kupu-tooltray a.rollover:hover span {
  display:block;
  position:absolute;
  width:21.5em;
}

.kupu-tooltray a.requiredfield {
 border-bottom: 1px solid #cc0000;
}

/* used in image toolbox */

#kupu-toolbox-image-link-settings legend {
  color:#333;
  font-size:120%;
  padding:0.4em 0.1em 0.2em;
}

.kupupopuptextarea {
display: none;
}
.kupupopupeditbutton {
float: right;
}
.kupupopupcontentbox {
border: 1px dotted #555;
min-height: 2em;
margin-bottom: 1px;
padding: 1px 2px;
}
.kupupopupcontentbox p {
 margin: 2px 0;
}
.kupupopupeditlink {
display: block;
}

</dtml-let>
