<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <interface
      interface=".interfaces.ISilvaSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Silva Default Skin"
      />

  <interface
      interface=".interfaces.ISilvaBareSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Silva Bare Skin"
      />


  <browser:view
      for="*"
      name="silva_macros"
      class=".standardmacros.SilvaMacros"
      permission="zope2.View"
      layer=".interfaces.ISilvaSkin"
      />

  <browser:view
      for="*"
      name="silva_bare_macros"
      class=".standardmacros.SilvaBareMacros"
      permission="zope2.View"
      layer=".interfaces.ISilvaBareSkin"
      />

  
  <browser:view
      for="*"
      name="standard_macros"
      class=".standardmacros.StandardMacros"
      permission="zope2.View"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer=".interfaces.ISilvaSkin"
      />
  
  <browser:view
      for="*"
      name="standard_macros"
      class=".standardmacros.StandardBareMacros"
      permission="zope2.View"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer=".interfaces.ISilvaBareSkin"
      />


  <adapter factory=".traversal.SkinSwitcher" />


</configure>