<!--
Copyright (c) 2002-2010 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Silva Root"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Add a Silva Root.
</p>

<form action="manage_addRoot" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" style="margin-left:4px"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" style="margin-left:4px"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit_edit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
