<!--
Copyright (c) 2002-2011 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.4 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<h3>
  Service Docma
</h3>
<p>
    This is the service that is responsble for sending requests to the DocmaServer and retrieving
    those requests. The DocmaServer is a part of Silva and can be used to convert on-line Silva
    documents to Microsoft Word-files (and in the future to e.g. PDF).
</p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
