<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     name="set_content_type_and_nocache"
     class="Products.Silva.browser.headers.Headers"
     attribute="set_content_type_and_nocache"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="set_content_type"
     class="Products.Silva.browser.headers.Headers"
     attribute="set_content_type"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="set_nocache"
     class="Products.Silva.browser.headers.Headers"
     attribute="set_nocache"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="set_headers"
     class="Products.Silva.browser.headers.Headers"
     attribute="set_headers"
     permission="zope2.View"
     />

</configure>
