<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:silva="http://infrae.com/ns/silvaconf"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="silva">

  <include package="five.grok" />
  <include package="grokcore.chameleon" />

  <!-- Include dependencies -->
  <include package="zope.annotation" />
  <include package="silva.ui" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="silva.core.smi" />
  <include package="silva.core.services" />
  <include package="silva.core.upgrade" />
  <include package="silva.core.references" />
  <include package="silva.core.xml" />
  <include package="silva.translations" />

  <include package="Products.SilvaMetadata" />

  <!-- Grok Silva -->
  <grok:grok package="." exclude="ftesting" />

  <!-- Vocabularies -->
  <utility
     component=".File.service.FileStorageTypeVocabulary"
     name="File Storage Type" />

  <utility
     factory=".File.mimetypes.MimeTypeClassifierFactory"
     provides="silva.core.interfaces.IMimeTypeClassifier" />

  <!-- Setd default view on Application to get a welcome page -->
  <browser:defaultView
     for="OFS.Application.Application"
     name="index.html"
     />

  <!-- Default skin -->
  <include package="silvatheme.standardissue" />

</configure>
