<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Silva do dependent on the WSGI for the tests -->
  <include package="infrae.wsgi" />
  <include package="Products.Silva" />
  <include package="silva.pas.base" />

  <!-- silva.core.views as a test ZCML file to register things for the
       mocking request TestRequest -->
  <includeOverrides package="silva.core.views" file="ftesting.zcml" />

  <!-- Grok some mockers used during the tests -->
  <grok:grok package=".tests.mockers" />

</configure>
