/*****************************************************************************
 *
 * Epoz common styles
 *
 * Copyright (c) 2003 Epoz Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to customize
 * epozcustom.css. Feel free to use whole or parts of this for your
 * own designs, but give credit where credit is due.
 *
 *****************************************************************************/

div.epoz-fulleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0.2em;
  height: 100%;
}

div.epoz-fulleditor .epoz-editorframe {
  margin-right: 20em;
}

div.epoz-smalleditor .epoz-editorframe {
  margin-right: 0.2em;
}

div.epoz-smalleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0.2em;
  height: 100%;
}

.epoz-tb {
  padding: 3px;
  margin-bottom: 0.4em;
}

.epoz-tb-buttongroup {
  margin-left: 2px;
  margin-right: 2px;
}

#epoz-tb-buttons button {
  margin-top: 0;
  margin-left: 0;
  height: 26px;
  width: 26px;
  background-repeat: no-repeat;
}

#epoz-tb-buttons button:hover {
  cursor: pointer;
}

span.epoz-tb-buttongroup button.epoz-save {background-image: url("epoz/epozimages/save.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-save:hover {background-image: url("epoz/epozimages/save.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-logo {background-image: url("epoz/epozimages/epoz_icon.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-logo:hover {background-image: url("epoz/epozimages/epoz_icon.gif"); background-color: lightgray;}

span.epoz-tb-buttongroup button.epoz-bold {background-image: url("epoz/epozimages/bold.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-bold:hover {background-image: url("epoz/epozimages/bold.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-italic {background-image: url("epoz/epozimages/italic.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-italic:hover {background-image: url("epoz/epozimages/italic.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-underline {background-image: url("epoz/epozimages/underline.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-underline:hover {background-image: url("epoz/epozimages/underline.gif"); background-color: lightgray;}

span.epoz-tb-buttongroup button.epoz-subscript {background-image: url("epoz/epozimages/subscript.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-subscript:hover {background-image: url("epoz/epozimages/subscript.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-superscript {background-image: url("epoz/epozimages/superscript.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-superscript:hover {background-image: url("epoz/epozimages/superscript.gif"); background-color: lightgray;}

span.epoz-tb-buttongroup button.epoz-hilitecolor {display: none;}
span.epoz-tb-buttongroup button.epoz-forecolor {display: none;}

span.epoz-tb-buttongroup button.epoz-inserthorizontalrule {display: none;}

span.epoz-tb-buttongroup button.epoz-justifycenter {display: none;}
span.epoz-tb-buttongroup button.epoz-justifyleft {display: none;}
span.epoz-tb-buttongroup button.epoz-justifyright {display: none;}

span.epoz-tb-buttongroup button.epoz-indent {display: none;}
span.epoz-tb-buttongroup button.epoz-outdent {display: none;}

span.epoz-tb-buttongroup button.epoz-insertunorderedlist {background-image: url("epoz/epozimages/list.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-insertunorderedlist:hover {background-image: url("epoz/epozimages/list.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-insertorderedlist {background-image: url("epoz/epozimages/numbered.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-insertorderedlist:hover {background-image: url("epoz/epozimages/numbered.gif"); background-color: lightgray;}

span.epoz-tb-buttongroup button.epoz-undo {background-image: url("epoz/epozimages/undo.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-undo:hover {background-image: url("epoz/epozimages/undo.gif"); background-color: lightgray;}
span.epoz-tb-buttongroup button.epoz-redo {background-image: url("epoz/epozimages/redo.gif"); background-color: white;}
span.epoz-tb-buttongroup button.epoz-redo:hover {background-image: url("epoz/epozimages/redo.gif"); background-color: lightgray;}

div.epoz-editorframe {
  margin-left: 0.3em;
  margin-bottom: 0.3em;
}

#epoz-editor {
  height: 450px;
  width: 99%;
  border: solid 2px #AACCCC;
}

div.epoz-toolboxes {
  border: solid 2px #AACCCC;
  height: 100%;
  width: 25em;
  margin-right: 0.3em;
  font-size: 1em;
  color: black;
}

div.epoz-toolbox {
  margin-top: 0;
  margin-bottom: 0;
}

div.epoz-toolbox h1 {
  text-align: left;
  width: 99%;
  background-color: #AACCCC;
  margin-top: 0;
  margin-bottom: 0em;
  padding-left: 0.4em;
  font-size: 1.1em;
}

div.epoz-toolbox td.align-right {
  text-align: right;
  padding-right: 0.3em;
}

div.epoz-tooltray {
  background: #cedae8;
  margin: 0;
  padding: 0.6em 0.3em 0.8em 0.3em; 
}

div.epoz-toolbox-label, span.epoz-toolbox-searchterm, 
input.epoz-toolbox-st, button.epoz-toolbox-action, 
div.epoz-toolbox-results {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

div.epoz-toolbox-label {
  margin-bottom: 0.4em;
}

div.epoz-toolbox-results {
  border: solid 2px #AACCCC;
  margin-top: 0.8em;
  text-decoration: underline;
  padding: 0.2em;
  display: none;
}

div.epoz-toolbox table input {
  width: 20px;
}


table#epoz-toolbox-addtable {
}


table#epoz-toolbox-edittable {
  display: none;
}


div#epoz-colorchooser {
  position: absolute;
  visibility: hidden;
  border: solid black 1px;
  background-color: white;
  padding: 0.2em;
  font-size: small;
}

div#epoz-fgcolorchooser div:hover {
  /* border: outset 1px; */
}

#epoz-toolbox-properties {
    display: none;
}

#epoz-toolbox-properties input {
  width: 16em;
}

#epoz-properties-description {
  width: 22em;
}

#epoz-properties input, #epoz-properties-description {
  font-size: x-small;
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;

}

