/*****************************************************************************
 *
 * Epoz common styles
 *
 * Copyright (c) 2003 Epoz Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to customize
 * epozcustom.css. Feel free to use whole or parts of this for your
 * own designs, but give credit where credit is due.
 *
 *****************************************************************************/

div.epoz-fulleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0.2em;
  height: 100%;
}

div.epoz-fulleditor .epoz-editorframe {
  margin-right: 20em;
}

div.epoz-smalleditor .epoz-editorframe {
  margin-right: 0.2em;
}

div.epoz-smalleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0.2em;
  height: 100%;
}

.epoz-tb {
  padding: 3px;
  margin-bottom: 0.4em;
}

.epoz-tb-buttongroup {
  margin-left: 2px;
  margin-right: 2px;
}

#epoz-tb-buttons button {
  margin-top: 0;
  margin-left: 0;
  height: 26px;
  width: 26px;
  background-repeat: no-repeat;
}

#epoz-tb-buttons button:hover {
  cursor: pointer;
}

.epoz-save {background-image: url("epoz/epozimages/save.gif"); background-color: white;}

.epoz-logo {background-image: url("epoz/epozimages/epoz_icon_23x22.png"); background-color: white;}
.epoz-bold {background-image: url("epoz/epozimages/bold.gif"); background-color: white;}
.epoz-italic {background-image: url("epoz/epozimages/italic.gif"); background-color: white;}
.epoz-underline {background-image: url("epoz/epozimages/underline.gif"); background-color: white;}

.epoz-subscript {background-image: url("epoz/epozimages/subscript.gif"); background-color: white;}
.epoz-superscript {background-image: url("epoz/epozimages/superscript.gif"); background-color: white;}

.epoz-hilitecolor {display: none; background-image: url("epoz/epozimages/bgcolor.gif"); background-color: white;}
.epoz-forecolor {display: none; background-image: url("epoz/epozimages/textcolor.gif"); background-color: white;}

.epoz-inserthorizontalrule {display: none; background-image: url("epoz/epozimages/hr.gif"); background-color: white;}

.epoz-justifycenter {display: none; background-image: url("epoz/epozimages/centre.gif"); background-color: white;}
.epoz-justifyleft {display: none; background-image: url("epoz/epozimages/left_just.gif"); background-color: white;}
.epoz-justifyright {display: none; background-image: url("epoz/epozimages/right_just.gif"); background-color: white;}

.epoz-indent {display: none; background-image: url("epoz/epozimages/indent.gif"); background-color: white;}
.epoz-outdent {display: none; background-image: url("epoz/epozimages/outdent.gif"); background-color: white;}

.epoz-insertunorderedlist {background-image: url("epoz/epozimages/list.gif"); background-color: white;}
.epoz-insertorderedlist {background-image: url("epoz/epozimages/numbered.gif"); background-color: white;}

.epoz-undo {background-image: url("epoz/epozimages/undo.gif"); background-color: white;}
.epoz-redo {background-image: url("epoz/epozimages/redo.gif"); background-color: white;}

div.epoz-editorframe {
 
  margin-left: 0.3em;
  margin-bottom: 0.3em;
  border: solid 2px ButtonFace;
}

#epoz-editor {
  height: 450px;
  width: 99%;
}

div.epoz-toolboxes {
  float: right;	
  border: solid 2px ButtonFace;
  height: 100%;
  width: 25em;
  margin-right: 0.3em;
  margin-bottom: 0.3em;
  font-size: 1em;
  color: black;
}

div.epoz-toolbox {
  margin-bottom: 1em;
}

div.epoz-toolbox h1 {
  text-align: center;
  width: 100%;
  background-color: ButtonFace;
  margin-top: 0;
  font-size: 1.1em;
}

div.epoz-toolbox-label, span.epoz-toolbox-searchterm, 
input.epoz-toolbox-st, button.epoz-toolbox-action, 
div.epoz-toolbox-results {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

div.epoz-toolbox-label {
  margin-bottom: 0.4em;
}

div.epoz-toolbox-results {
  border: solid 2px ButtonFace;
  margin-top: 0.8em;
  text-decoration: underline;
  padding: 0.2em;
  display: none;
}

div.epoz-toolbox table input {
  width: 20px;
}


table#epoz-toolbox-addtable {
}


table#epoz-toolbox-edittable {
  display: none;
}


div#epoz-colorchooser {
  position: absolute;
  visibility: hidden;
  border: solid black 1px;
  background-color: white;
  padding: 0.2em;
  font-size: small;
}

div#epoz-fgcolorchooser div:hover {
  /* border: outset 1px; */
}

#epoz-toolbox-properties {
    display: none;
}

#epoz-toolbox-properties input {
  width: 16em;
}

#epoz-properties-description {
  width: 22em;
}

#epoz-properties input, #epoz-properties-description {
  font-size: x-small;
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;

}
