/*****************************************************************************
 *
 * Kupu common styles
 *
 * Copyright (c) 2003 Kupu Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to customize
 * kupucustom.css. Feel free to use whole or parts of this for your
 * own designs, but give credit where credit is due.
 *
 *****************************************************************************/

div.kupu-fulleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0em;
  height: 100%;
}

div.kupu-fulleditor .kupu-editorframe {
  margin-right: 20em;
}

div.kupu-smalleditor .kupu-editorframe {
  margin-right: 0em;
}

div.kupu-smalleditor {
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
  border: solid 3px ButtonHighlight;
  margin: 0em;
  height: 100%;
}

div.kupu-tb {
  background: #616d73;
  padding: 2px 0 2px 11px;
  margin-bottom: 0em;
  border: 1px solid #475155;
  border-top: none; 
}

#kupu-tb-buttons button {
  color: red;
  border: 1px solid #333;
}

#kupu-tb-buttons button:hover {
  cursor: default;
  border: 1px solid #6bb591;
}

#kupu-tb-buttons button:active {
  border: 1px solid;
  border: 1px solid #6bb591;
}

.kupu-tb-buttongroup {
  margin-left: 2px;
  margin-right: 2px;
}

#kupu-tb-buttons button {
  margin-top: 0;
  margin-left: 0;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
}

#kupu-tb-buttons button:hover {
  cursor: pointer;
}

span.kupu-tb-buttongroup button.kupu-save {background-image: url("kupu/kupuimages/save.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-save:hover {background-image: url("kupu/kupuimages/save.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-logo {display:none; background-image: url("kupu/kupuimages/kupu_icon.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-logo:hover {display:none; background-image: url("kupu/kupuimages/kupu_icon.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-bold {background-image: url("kupu/kupuimages/bold.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-bold:hover, span.kupu-tb-buttongroup button.kupu-bold-pressed {background-image: url("kupu/kupuimages/bold.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-italic {background-image: url("kupu/kupuimages/italic.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-italic:hover, span.kupu-tb-buttongroup button.kupu-italic-pressed {background-image: url("kupu/kupuimages/italic.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-underline {background-image: url("kupu/kupuimages/underline.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-underline:hover, span.kupu-tb-buttongroup button.kupu-underline-pressed {background-image: url("kupu/kupuimages/underline.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-subscript {background-image: url("kupu/kupuimages/subscript.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-subscript:hover, span.kupu-tb-buttongroup button.kupu-subscript-pressed {background-image: url("kupu/kupuimages/subscript.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-superscript {background-image: url("kupu/kupuimages/superscript.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-superscript:hover, span.kupu-tb-buttongroup button.kupu-superscript-pressed {background-image: url("kupu/kupuimages/superscript.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-hilitecolor {display: none;}
span.kupu-tb-buttongroup button.kupu-forecolor {display: none;}

span.kupu-tb-buttongroup button.kupu-inserthorizontalrule {display: none;}

span.kupu-tb-buttongroup button.kupu-justifycenter {display: none;}
span.kupu-tb-buttongroup button.kupu-justifyleft {display: none;}
span.kupu-tb-buttongroup button.kupu-justifyright {display: none;}

span.kupu-tb-buttongroup button.kupu-indent {display: none;}
span.kupu-tb-buttongroup button.kupu-outdent {display: none;}

span.kupu-tb-buttongroup button.kupu-insertunorderedlist {background-image: url("kupu/kupuimages/list.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-insertunorderedlist:hover {background-image: url("kupu/kupuimages/list.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-insertorderedlist {background-image: url("kupu/kupuimages/numbered.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-insertorderedlist:hover {background-image: url("kupu/kupuimages/numbered.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-definitionlist {background-image: url("kupu/kupuimages/definitionlist.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-definitionlist:hover {background-image: url("kupu/kupuimages/definitionlist.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-undo {background-image: url("kupu/kupuimages/undo.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-undo:hover {background-image: url("kupu/kupuimages/undo.gif"); background-color: #b3d4bf;}
span.kupu-tb-buttongroup button.kupu-redo {background-image: url("kupu/kupuimages/redo.gif"); background-color: #cedae8;}
span.kupu-tb-buttongroup button.kupu-redo:hover {background-image: url("kupu/kupuimages/redo.gif"); background-color: #b3d4bf;}

span.kupu-tb-buttongroup button.kupu-source {display: none}

div.kupu-tb select {
  color : #333767;
  background: #cedae8;
  border: 1px solid #797f7f;
  vertical-align: top;
}

div.kupu-tb select:hover {
  background: #b3d4bf;
}

div.kupu-editorframe {
  margin-left: 0em;
  margin-bottom: 0em;
  width: 98%;
  border: solid 1px #6c797f;
}

#kupu-editor {
  height: 580px;
  width: 100%;
}

div.kupu-toolboxes {
  font-size: 1em;
  color: black;
  background: #cedae8;
  width: 25em;
  height: 580px;
  margin-right: 0em;
  border: solid 1px #6c797f;
  border-style: solid solid solid solid;
  border-bottom-width: 2px;
}

div.kupu-toolbox, div.kupu-toolbox-active {
  background: #cedae8;
  margin-top: 0;
  margin-bottom: 0;
}

div.kupu-toolbox-active {
  background: #d6efff;
  color: red;
}

div.kupu-toolbox h1, div.kupu-toolbox-active h1 {
  font-size: 1.1em;
  font-weight: normal;
  color: #ecfff3;
  background-color: #829199;
  width: 100%;
  max-width: 22em;
  margin-top: 0;
  margin-bottom: 0em;
  padding-left: 0.6em;
  border: solid 1px #6c797f;
  border-style: none solid none solid;
  text-align: left;
}

div.kupu-tooltray {
  /* background: #cedae8; */
  margin: 0;
  padding: 0.6em 0.3em 0.8em 0.5em; 
}

div.kupu-toolbox-label, span.kupu-toolbox-searchterm, 
input.kupu-toolbox-st, button.kupu-toolbox-action, 
div.kupu-toolbox-results {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

div.kupu-toolbox-label {
  margin-bottom: 0.4em;
}

div.kupu-toolbox-results {
  border: solid 2px #6c797f;
  margin-top: 0.8em;
  text-decoration: underline;
  padding: 0.2em;
  display: none;
}

div.kupu-toolbox table input {
  width: 20px;
}


table#kupu-toolbox-addtable {
}


table#kupu-toolbox-edittable {
  display: none;
}


div#kupu-colorchooser {
  position: absolute;
  visibility: hidden;
  border: solid black 1px;
  background-color: white;
  padding: 0.2em;
  font-size: small;
}

div#kupu-fgcolorchooser div:hover {
  /* border: outset 1px; */
}

#kupu-toolbox-properties {
    display: none;
}

#kupu-toolbox-properties input {
  width: 16em;
}

#kupu-properties-description {
  width: 22em;
}

#kupu-properties input, #kupu-properties-description {
  font-size: x-small;
  font-family: Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;

}

#kupu-toolbox-debug {
  display: none;
}

